﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8968 {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
}
#u8969 {
  position:absolute;
  left:2px;
  top:21px;
  width:1355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8970 {
  position:absolute;
  left:45px;
  top:17px;
  width:121px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u8971 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u8972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8972 {
  position:absolute;
  left:196px;
  top:11px;
  width:36px;
  height:36px;
}
#u8973 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u8974 {
  position:absolute;
  left:206px;
  top:22px;
  width:16px;
  height:14px;
}
#u8975 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:58px;
  background:inherit;
  background-color:rgba(17, 19, 23, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8976 {
  position:absolute;
  left:604px;
  top:0px;
  width:96px;
  height:58px;
}
#u8977 {
  position:absolute;
  left:2px;
  top:21px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u8978 {
  position:absolute;
  left:267px;
  top:22px;
  width:14px;
  height:14px;
}
#u8979 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8980 {
  position:absolute;
  left:285px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u8981 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u8982 {
  position:absolute;
  left:384px;
  top:22px;
  width:14px;
  height:14px;
}
#u8983 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8984 {
  position:absolute;
  left:404px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u8985 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u8986 {
  position:absolute;
  left:1020px;
  top:22px;
  width:14px;
  height:14px;
}
#u8987 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8988 {
  position:absolute;
  left:1040px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u8989 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u8990 {
  position:absolute;
  left:1135px;
  top:22px;
  width:15px;
  height:15px;
}
#u8991 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8992 {
  position:absolute;
  left:1155px;
  top:22px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u8993 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u8994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u8994 {
  position:absolute;
  left:1219px;
  top:12px;
  width:37px;
  height:36px;
}
#u8995 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8996 {
  position:absolute;
  left:1266px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u8997 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:7px;
}
#u8998 {
  position:absolute;
  left:1329px;
  top:26px;
  width:13px;
  height:7px;
}
#u8999 {
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:749px;
}
#u9000 {
  position:absolute;
  left:0px;
  top:57px;
  width:199px;
  height:749px;
}
#u9001 {
  position:absolute;
  left:2px;
  top:366px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u9002 {
  position:absolute;
  left:61px;
  top:75px;
  width:80px;
  height:80px;
}
#u9003 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:749px;
}
#u9004 {
  position:absolute;
  left:198px;
  top:57px;
  width:1161px;
  height:749px;
}
#u9005 {
  position:absolute;
  left:2px;
  top:366px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:46px;
}
#u9006 {
  position:absolute;
  left:0px;
  top:238px;
  width:198px;
  height:46px;
}
#u9007 {
  position:absolute;
  left:2px;
  top:15px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u9008 {
  position:absolute;
  left:51px;
  top:165px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u9009 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:33px;
}
#u9010 {
  position:absolute;
  left:11px;
  top:198px;
  width:176px;
  height:33px;
}
#u9011 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u9012 {
  position:absolute;
  left:161px;
  top:207px;
  width:15px;
  height:15px;
}
#u9013 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u9014 {
  position:absolute;
  left:29px;
  top:207px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u9015 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u9016 {
  position:absolute;
  left:55px;
  top:254px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u9017 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u9018 {
  position:absolute;
  left:25px;
  top:255px;
  width:14px;
  height:13px;
}
#u9019 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:6px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9020 {
  position:absolute;
  left:604px;
  top:51px;
  width:96px;
  height:6px;
}
#u9021 {
  position:absolute;
  left:2px;
  top:-5px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:700px;
}
#u9022 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:700px;
}
#u9023 {
  position:absolute;
  left:2px;
  top:342px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9024 {
  position:absolute;
  left:25px;
  top:298px;
  width:14px;
  height:14px;
}
#u9025 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9026 {
  position:absolute;
  left:43px;
  top:298px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9027 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u9028 {
  position:absolute;
  left:230px;
  top:75px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u9029 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u9030 {
  position:absolute;
  left:209px;
  top:76px;
  width:14px;
  height:13px;
  color:#1E1E1E;
}
#u9031 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9032 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u9033 {
  position:absolute;
  left:292px;
  top:60px;
  width:137px;
  height:46px;
}
#u9034 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u9035 {
  position:absolute;
  left:296px;
  top:60px;
  width:133px;
  height:46px;
}
#u9036 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9037 {
  position:absolute;
  left:311px;
  top:76px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9038 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u9039 {
  position:absolute;
  left:406px;
  top:76px;
  width:13px;
  height:14px;
}
#u9040 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9041 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u9042 {
  position:absolute;
  left:429px;
  top:60px;
  width:137px;
  height:46px;
}
#u9043 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u9044 {
  position:absolute;
  left:433px;
  top:60px;
  width:133px;
  height:46px;
}
#u9045 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9046 {
  position:absolute;
  left:448px;
  top:76px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9047 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u9048 {
  position:absolute;
  left:543px;
  top:76px;
  width:13px;
  height:14px;
}
#u9049 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u9050 {
  position:absolute;
  left:540px;
  top:76px;
  width:13px;
  height:14px;
}
#u9051 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9052 {
  position:absolute;
  left:500px;
  top:22px;
  width:14px;
  height:14px;
}
#u9053 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9054 {
  position:absolute;
  left:520px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9055 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9056 {
  position:absolute;
  left:617px;
  top:22px;
  width:14px;
  height:14px;
}
#u9057 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9058 {
  position:absolute;
  left:637px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9059 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9060 {
  position:absolute;
  left:710px;
  top:22px;
  width:14px;
  height:14px;
}
#u9061 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9062 {
  position:absolute;
  left:730px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9063 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u9064 {
  position:absolute;
  left:25px;
  top:330px;
  width:14px;
  height:14px;
}
#u9065 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9066 {
  position:absolute;
  left:43px;
  top:330px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u9067 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u9068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1155px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9068 {
  position:absolute;
  left:204px;
  top:760px;
  width:1155px;
  height:46px;
}
#u9069 {
  position:absolute;
  left:2px;
  top:15px;
  width:1151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:22px;
}
#u9070 {
  position:absolute;
  left:611px;
  top:772px;
  width:341px;
  height:22px;
}
#u9071 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u9072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1129px;
  height:70px;
  background:inherit;
  background-color:rgba(57, 61, 73, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9072 {
  position:absolute;
  left:213px;
  top:116px;
  width:1129px;
  height:70px;
}
#u9073 {
  position:absolute;
  left:2px;
  top:27px;
  width:1125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:70px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9074 {
  position:absolute;
  left:220px;
  top:116px;
  width:1120px;
  height:70px;
}
#u9075 {
  position:absolute;
  left:2px;
  top:27px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9076 {
  position:absolute;
  left:244px;
  top:133px;
  width:132px;
  height:37px;
}
#u9076_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9076_input:disabled {
  color:grayText;
}
#u9077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:37px;
  background:-webkit-linear-gradient(232deg, rgba(51, 204, 204, 1) 0%, rgba(51, 204, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%);
  background:-moz-linear-gradient(218deg, rgba(51, 204, 204, 1) 0%, rgba(51, 204, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%);
  background:linear-gradient(218deg, rgba(51, 204, 204, 1) 0%, rgba(51, 204, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9077 {
  position:absolute;
  left:406px;
  top:133px;
  width:84px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9078 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u9079 {
  position:absolute;
  left:220px;
  top:216px;
  width:1114px;
  height:362px;
}
#u9080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:71px;
}
#u9080 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9081 {
  position:absolute;
  left:2px;
  top:28px;
  width:38px;
  word-wrap:break-word;
}
#u9082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:71px;
}
#u9082 {
  position:absolute;
  left:42px;
  top:0px;
  width:113px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9083 {
  position:absolute;
  left:2px;
  top:28px;
  width:109px;
  word-wrap:break-word;
}
#u9084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:71px;
}
#u9084 {
  position:absolute;
  left:155px;
  top:0px;
  width:757px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9085 {
  position:absolute;
  left:2px;
  top:28px;
  width:753px;
  word-wrap:break-word;
}
#u9086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:71px;
}
#u9086 {
  position:absolute;
  left:912px;
  top:0px;
  width:88px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9087 {
  position:absolute;
  left:2px;
  top:28px;
  width:84px;
  word-wrap:break-word;
}
#u9088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:71px;
}
#u9088 {
  position:absolute;
  left:1000px;
  top:0px;
  width:109px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9089 {
  position:absolute;
  left:2px;
  top:28px;
  width:105px;
  word-wrap:break-word;
}
#u9090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:68px;
}
#u9090 {
  position:absolute;
  left:0px;
  top:71px;
  width:42px;
  height:68px;
}
#u9091 {
  position:absolute;
  left:2px;
  top:26px;
  width:38px;
  word-wrap:break-word;
}
#u9092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:68px;
}
#u9092 {
  position:absolute;
  left:42px;
  top:71px;
  width:113px;
  height:68px;
}
#u9093 {
  position:absolute;
  left:2px;
  top:18px;
  width:109px;
  word-wrap:break-word;
}
#u9094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:68px;
}
#u9094 {
  position:absolute;
  left:155px;
  top:71px;
  width:757px;
  height:68px;
}
#u9095 {
  position:absolute;
  left:2px;
  top:26px;
  width:753px;
  word-wrap:break-word;
}
#u9096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:68px;
}
#u9096 {
  position:absolute;
  left:912px;
  top:71px;
  width:88px;
  height:68px;
}
#u9097 {
  position:absolute;
  left:2px;
  top:26px;
  width:84px;
  word-wrap:break-word;
}
#u9098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:68px;
}
#u9098 {
  position:absolute;
  left:1000px;
  top:71px;
  width:109px;
  height:68px;
}
#u9099 {
  position:absolute;
  left:2px;
  top:26px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:70px;
}
#u9100 {
  position:absolute;
  left:0px;
  top:139px;
  width:42px;
  height:70px;
}
#u9101 {
  position:absolute;
  left:2px;
  top:27px;
  width:38px;
  word-wrap:break-word;
}
#u9102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:70px;
}
#u9102 {
  position:absolute;
  left:42px;
  top:139px;
  width:113px;
  height:70px;
}
#u9103 {
  position:absolute;
  left:2px;
  top:19px;
  width:109px;
  word-wrap:break-word;
}
#u9104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:70px;
}
#u9104 {
  position:absolute;
  left:155px;
  top:139px;
  width:757px;
  height:70px;
}
#u9105 {
  position:absolute;
  left:2px;
  top:27px;
  width:753px;
  word-wrap:break-word;
}
#u9106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:70px;
}
#u9106 {
  position:absolute;
  left:912px;
  top:139px;
  width:88px;
  height:70px;
}
#u9107 {
  position:absolute;
  left:2px;
  top:27px;
  width:84px;
  word-wrap:break-word;
}
#u9108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:70px;
}
#u9108 {
  position:absolute;
  left:1000px;
  top:139px;
  width:109px;
  height:70px;
}
#u9109 {
  position:absolute;
  left:2px;
  top:27px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:74px;
}
#u9110 {
  position:absolute;
  left:0px;
  top:209px;
  width:42px;
  height:74px;
}
#u9111 {
  position:absolute;
  left:2px;
  top:29px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:74px;
}
#u9112 {
  position:absolute;
  left:42px;
  top:209px;
  width:113px;
  height:74px;
}
#u9113 {
  position:absolute;
  left:2px;
  top:29px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:74px;
}
#u9114 {
  position:absolute;
  left:155px;
  top:209px;
  width:757px;
  height:74px;
}
#u9115 {
  position:absolute;
  left:2px;
  top:29px;
  width:753px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:74px;
}
#u9116 {
  position:absolute;
  left:912px;
  top:209px;
  width:88px;
  height:74px;
}
#u9117 {
  position:absolute;
  left:2px;
  top:29px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:74px;
}
#u9118 {
  position:absolute;
  left:1000px;
  top:209px;
  width:109px;
  height:74px;
}
#u9119 {
  position:absolute;
  left:2px;
  top:29px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:74px;
}
#u9120 {
  position:absolute;
  left:0px;
  top:283px;
  width:42px;
  height:74px;
}
#u9121 {
  position:absolute;
  left:2px;
  top:29px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:74px;
}
#u9122 {
  position:absolute;
  left:42px;
  top:283px;
  width:113px;
  height:74px;
}
#u9123 {
  position:absolute;
  left:2px;
  top:29px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:74px;
}
#u9124 {
  position:absolute;
  left:155px;
  top:283px;
  width:757px;
  height:74px;
}
#u9125 {
  position:absolute;
  left:2px;
  top:29px;
  width:753px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:74px;
}
#u9126 {
  position:absolute;
  left:912px;
  top:283px;
  width:88px;
  height:74px;
}
#u9127 {
  position:absolute;
  left:2px;
  top:29px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:74px;
}
#u9128 {
  position:absolute;
  left:1000px;
  top:283px;
  width:109px;
  height:74px;
}
#u9129 {
  position:absolute;
  left:2px;
  top:29px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9130 {
  position:absolute;
  left:250px;
  top:587px;
  width:30px;
  height:25px;
  color:#FFFFFF;
}
#u9131 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u9132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:20px;
}
#u9132 {
  position:absolute;
  left:227px;
  top:589px;
  width:13px;
  height:20px;
}
#u9133 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:20px;
}
#u9134 {
  position:absolute;
  left:290px;
  top:589px;
  width:13px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u9135 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9136 {
  position:absolute;
  left:313px;
  top:592px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u9137 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u9138 {
  position:absolute;
  left:348px;
  top:587px;
  width:36px;
  height:25px;
}
#u9138_input {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
}
#u9139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9139 {
  position:absolute;
  left:395px;
  top:592px;
  width:13px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u9140 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u9141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9141 {
  position:absolute;
  left:429px;
  top:587px;
  width:48px;
  height:25px;
  color:#999999;
}
#u9142 {
  position:absolute;
  left:2px;
  top:4px;
  width:44px;
  word-wrap:break-word;
}
#u9143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9143 {
  position:absolute;
  left:487px;
  top:592px;
  width:44px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u9144 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u9145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u9145 {
  position:absolute;
  left:165px;
  top:330px;
  width:8px;
  height:15px;
}
#u9146 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9147 {
  position:absolute;
  left:1239px;
  top:304px;
  width:69px;
  height:40px;
  color:#FFFFFF;
}
#u9148 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u9149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9149 {
  position:absolute;
  left:1239px;
  top:370px;
  width:69px;
  height:40px;
  color:#FFFFFF;
}
#u9150 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
