﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4727 {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
}
#u4728 {
  position:absolute;
  left:2px;
  top:21px;
  width:1355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4729 {
  position:absolute;
  left:45px;
  top:17px;
  width:121px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u4730 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4731 {
  position:absolute;
  left:196px;
  top:11px;
  width:36px;
  height:36px;
}
#u4732 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u4733 {
  position:absolute;
  left:206px;
  top:22px;
  width:16px;
  height:14px;
}
#u4734 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:58px;
  background:inherit;
  background-color:rgba(17, 19, 23, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4735 {
  position:absolute;
  left:370px;
  top:0px;
  width:117px;
  height:58px;
}
#u4736 {
  position:absolute;
  left:2px;
  top:21px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4737 {
  position:absolute;
  left:267px;
  top:22px;
  width:14px;
  height:14px;
}
#u4738 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4739 {
  position:absolute;
  left:285px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4740 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4741 {
  position:absolute;
  left:384px;
  top:22px;
  width:14px;
  height:14px;
}
#u4742 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4743 {
  position:absolute;
  left:404px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4744 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4745 {
  position:absolute;
  left:1020px;
  top:22px;
  width:14px;
  height:14px;
}
#u4746 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4747 {
  position:absolute;
  left:1040px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4748 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4749 {
  position:absolute;
  left:1135px;
  top:22px;
  width:15px;
  height:15px;
}
#u4750 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4751 {
  position:absolute;
  left:1155px;
  top:22px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4752 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u4753 {
  position:absolute;
  left:1219px;
  top:12px;
  width:37px;
  height:36px;
}
#u4754 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4755 {
  position:absolute;
  left:1266px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4756 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:7px;
}
#u4757 {
  position:absolute;
  left:1329px;
  top:26px;
  width:13px;
  height:7px;
}
#u4758 {
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:749px;
}
#u4759 {
  position:absolute;
  left:0px;
  top:57px;
  width:199px;
  height:749px;
}
#u4760 {
  position:absolute;
  left:2px;
  top:366px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u4761 {
  position:absolute;
  left:61px;
  top:75px;
  width:80px;
  height:80px;
}
#u4762 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:749px;
}
#u4763 {
  position:absolute;
  left:198px;
  top:57px;
  width:1161px;
  height:749px;
}
#u4764 {
  position:absolute;
  left:2px;
  top:366px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:46px;
}
#u4765 {
  position:absolute;
  left:0px;
  top:238px;
  width:198px;
  height:46px;
}
#u4766 {
  position:absolute;
  left:2px;
  top:15px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u4767 {
  position:absolute;
  left:51px;
  top:165px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u4768 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:33px;
}
#u4769 {
  position:absolute;
  left:11px;
  top:198px;
  width:176px;
  height:33px;
}
#u4770 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4771 {
  position:absolute;
  left:161px;
  top:207px;
  width:15px;
  height:15px;
}
#u4772 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4773 {
  position:absolute;
  left:29px;
  top:207px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4774 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4775 {
  position:absolute;
  left:55px;
  top:254px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4776 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u4777 {
  position:absolute;
  left:25px;
  top:255px;
  width:14px;
  height:13px;
}
#u4778 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:6px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4779 {
  position:absolute;
  left:370px;
  top:51px;
  width:117px;
  height:6px;
}
#u4780 {
  position:absolute;
  left:2px;
  top:-5px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:700px;
}
#u4781 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:700px;
}
#u4782 {
  position:absolute;
  left:2px;
  top:342px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4783 {
  position:absolute;
  left:25px;
  top:298px;
  width:14px;
  height:14px;
}
#u4784 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4785 {
  position:absolute;
  left:43px;
  top:298px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4786 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4787 {
  position:absolute;
  left:230px;
  top:75px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4788 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u4789 {
  position:absolute;
  left:209px;
  top:76px;
  width:14px;
  height:13px;
  color:#1E1E1E;
}
#u4790 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4791 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u4792 {
  position:absolute;
  left:292px;
  top:60px;
  width:137px;
  height:46px;
}
#u4793 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u4794 {
  position:absolute;
  left:296px;
  top:60px;
  width:133px;
  height:46px;
}
#u4795 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4796 {
  position:absolute;
  left:322px;
  top:76px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4797 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4798 {
  position:absolute;
  left:406px;
  top:76px;
  width:13px;
  height:14px;
}
#u4799 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4800 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u4801 {
  position:absolute;
  left:429px;
  top:60px;
  width:137px;
  height:46px;
}
#u4802 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u4803 {
  position:absolute;
  left:433px;
  top:60px;
  width:133px;
  height:46px;
}
#u4804 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4805 {
  position:absolute;
  left:448px;
  top:76px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4806 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4807 {
  position:absolute;
  left:543px;
  top:76px;
  width:13px;
  height:14px;
}
#u4808 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4809 {
  position:absolute;
  left:540px;
  top:76px;
  width:13px;
  height:14px;
}
#u4810 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4811 {
  position:absolute;
  left:500px;
  top:22px;
  width:14px;
  height:14px;
}
#u4812 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4813 {
  position:absolute;
  left:520px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4814 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4815 {
  position:absolute;
  left:617px;
  top:22px;
  width:14px;
  height:14px;
}
#u4816 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4817 {
  position:absolute;
  left:637px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4818 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4819 {
  position:absolute;
  left:708px;
  top:22px;
  width:14px;
  height:14px;
}
#u4820 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4821 {
  position:absolute;
  left:728px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4822 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4823 {
  position:absolute;
  left:25px;
  top:330px;
  width:14px;
  height:14px;
}
#u4824 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4825 {
  position:absolute;
  left:43px;
  top:330px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4826 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4827 {
  position:absolute;
  left:25px;
  top:362px;
  width:14px;
  height:14px;
}
#u4828 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4829 {
  position:absolute;
  left:43px;
  top:362px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4830 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1155px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4831 {
  position:absolute;
  left:204px;
  top:760px;
  width:1155px;
  height:46px;
}
#u4832 {
  position:absolute;
  left:2px;
  top:15px;
  width:1151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:22px;
}
#u4833 {
  position:absolute;
  left:611px;
  top:772px;
  width:341px;
  height:22px;
}
#u4834 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u4835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4835 {
  position:absolute;
  left:25px;
  top:393px;
  width:14px;
  height:14px;
}
#u4836 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4837 {
  position:absolute;
  left:43px;
  top:393px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4838 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4839 {
  position:absolute;
  left:25px;
  top:424px;
  width:14px;
  height:14px;
}
#u4840 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4841 {
  position:absolute;
  left:43px;
  top:424px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4842 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1129px;
  height:70px;
  background:inherit;
  background-color:rgba(57, 61, 73, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4843 {
  position:absolute;
  left:213px;
  top:116px;
  width:1129px;
  height:70px;
}
#u4844 {
  position:absolute;
  left:2px;
  top:27px;
  width:1125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:70px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4845 {
  position:absolute;
  left:220px;
  top:116px;
  width:1120px;
  height:70px;
}
#u4846 {
  position:absolute;
  left:2px;
  top:27px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4847 {
  position:absolute;
  left:386px;
  top:132px;
  width:81px;
  height:40px;
}
#u4848 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u4849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4849 {
  position:absolute;
  left:485px;
  top:132px;
  width:81px;
  height:40px;
}
#u4850 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u4851 {
  position:absolute;
  left:244px;
  top:133px;
  width:132px;
  height:37px;
}
#u4851_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4851_input:disabled {
  color:grayText;
}
#u4852 {
  position:absolute;
  left:220px;
  top:216px;
  width:1127px;
  height:362px;
}
#u4853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:71px;
}
#u4853 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4854 {
  position:absolute;
  left:2px;
  top:28px;
  width:47px;
  word-wrap:break-word;
}
#u4855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:71px;
}
#u4855 {
  position:absolute;
  left:51px;
  top:0px;
  width:173px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4856 {
  position:absolute;
  left:2px;
  top:28px;
  width:169px;
  word-wrap:break-word;
}
#u4857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:71px;
}
#u4857 {
  position:absolute;
  left:224px;
  top:0px;
  width:104px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4858 {
  position:absolute;
  left:2px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u4859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:71px;
}
#u4859 {
  position:absolute;
  left:328px;
  top:0px;
  width:79px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4860 {
  position:absolute;
  left:2px;
  top:28px;
  width:75px;
  word-wrap:break-word;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:71px;
}
#u4861 {
  position:absolute;
  left:407px;
  top:0px;
  width:104px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4862 {
  position:absolute;
  left:2px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u4863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:71px;
}
#u4863 {
  position:absolute;
  left:511px;
  top:0px;
  width:90px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4864 {
  position:absolute;
  left:2px;
  top:28px;
  width:86px;
  word-wrap:break-word;
}
#u4865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:71px;
}
#u4865 {
  position:absolute;
  left:601px;
  top:0px;
  width:89px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4866 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u4867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u4867 {
  position:absolute;
  left:690px;
  top:0px;
  width:122px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4868 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  word-wrap:break-word;
}
#u4869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:71px;
}
#u4869 {
  position:absolute;
  left:812px;
  top:0px;
  width:115px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4870 {
  position:absolute;
  left:2px;
  top:20px;
  width:111px;
  word-wrap:break-word;
}
#u4871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:71px;
}
#u4871 {
  position:absolute;
  left:927px;
  top:0px;
  width:195px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4872 {
  position:absolute;
  left:2px;
  top:28px;
  width:191px;
  word-wrap:break-word;
}
#u4873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:68px;
}
#u4873 {
  position:absolute;
  left:0px;
  top:71px;
  width:51px;
  height:68px;
}
#u4874 {
  position:absolute;
  left:2px;
  top:26px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:68px;
}
#u4875 {
  position:absolute;
  left:51px;
  top:71px;
  width:173px;
  height:68px;
}
#u4876 {
  position:absolute;
  left:2px;
  top:26px;
  width:169px;
  word-wrap:break-word;
}
#u4877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:68px;
}
#u4877 {
  position:absolute;
  left:224px;
  top:71px;
  width:104px;
  height:68px;
}
#u4878 {
  position:absolute;
  left:2px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
#u4879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:68px;
}
#u4879 {
  position:absolute;
  left:328px;
  top:71px;
  width:79px;
  height:68px;
}
#u4880 {
  position:absolute;
  left:2px;
  top:26px;
  width:75px;
  word-wrap:break-word;
}
#u4881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:68px;
}
#u4881 {
  position:absolute;
  left:407px;
  top:71px;
  width:104px;
  height:68px;
}
#u4882 {
  position:absolute;
  left:2px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:68px;
}
#u4883 {
  position:absolute;
  left:511px;
  top:71px;
  width:90px;
  height:68px;
}
#u4884 {
  position:absolute;
  left:2px;
  top:26px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:68px;
}
#u4885 {
  position:absolute;
  left:601px;
  top:71px;
  width:89px;
  height:68px;
}
#u4886 {
  position:absolute;
  left:2px;
  top:26px;
  width:85px;
  word-wrap:break-word;
}
#u4887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:68px;
}
#u4887 {
  position:absolute;
  left:690px;
  top:71px;
  width:122px;
  height:68px;
}
#u4888 {
  position:absolute;
  left:2px;
  top:26px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:68px;
}
#u4889 {
  position:absolute;
  left:812px;
  top:71px;
  width:115px;
  height:68px;
}
#u4890 {
  position:absolute;
  left:2px;
  top:26px;
  width:111px;
  word-wrap:break-word;
}
#u4891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:68px;
}
#u4891 {
  position:absolute;
  left:927px;
  top:71px;
  width:195px;
  height:68px;
}
#u4892 {
  position:absolute;
  left:2px;
  top:26px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:70px;
}
#u4893 {
  position:absolute;
  left:0px;
  top:139px;
  width:51px;
  height:70px;
}
#u4894 {
  position:absolute;
  left:2px;
  top:27px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:70px;
}
#u4895 {
  position:absolute;
  left:51px;
  top:139px;
  width:173px;
  height:70px;
}
#u4896 {
  position:absolute;
  left:2px;
  top:27px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:70px;
}
#u4897 {
  position:absolute;
  left:224px;
  top:139px;
  width:104px;
  height:70px;
}
#u4898 {
  position:absolute;
  left:2px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:70px;
}
#u4899 {
  position:absolute;
  left:328px;
  top:139px;
  width:79px;
  height:70px;
}
#u4900 {
  position:absolute;
  left:2px;
  top:27px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:70px;
}
#u4901 {
  position:absolute;
  left:407px;
  top:139px;
  width:104px;
  height:70px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
}
#u4903 {
  position:absolute;
  left:511px;
  top:139px;
  width:90px;
  height:70px;
}
#u4904 {
  position:absolute;
  left:2px;
  top:27px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:70px;
}
#u4905 {
  position:absolute;
  left:601px;
  top:139px;
  width:89px;
  height:70px;
}
#u4906 {
  position:absolute;
  left:2px;
  top:27px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:70px;
}
#u4907 {
  position:absolute;
  left:690px;
  top:139px;
  width:122px;
  height:70px;
}
#u4908 {
  position:absolute;
  left:2px;
  top:27px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:70px;
}
#u4909 {
  position:absolute;
  left:812px;
  top:139px;
  width:115px;
  height:70px;
}
#u4910 {
  position:absolute;
  left:2px;
  top:27px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
}
#u4911 {
  position:absolute;
  left:927px;
  top:139px;
  width:195px;
  height:70px;
}
#u4912 {
  position:absolute;
  left:2px;
  top:27px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:74px;
}
#u4913 {
  position:absolute;
  left:0px;
  top:209px;
  width:51px;
  height:74px;
}
#u4914 {
  position:absolute;
  left:2px;
  top:29px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u4915 {
  position:absolute;
  left:51px;
  top:209px;
  width:173px;
  height:74px;
}
#u4916 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4917 {
  position:absolute;
  left:224px;
  top:209px;
  width:104px;
  height:74px;
}
#u4918 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:74px;
}
#u4919 {
  position:absolute;
  left:328px;
  top:209px;
  width:79px;
  height:74px;
}
#u4920 {
  position:absolute;
  left:2px;
  top:29px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4921 {
  position:absolute;
  left:407px;
  top:209px;
  width:104px;
  height:74px;
}
#u4922 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u4923 {
  position:absolute;
  left:511px;
  top:209px;
  width:90px;
  height:74px;
}
#u4924 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u4925 {
  position:absolute;
  left:601px;
  top:209px;
  width:89px;
  height:74px;
}
#u4926 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:74px;
}
#u4927 {
  position:absolute;
  left:690px;
  top:209px;
  width:122px;
  height:74px;
}
#u4928 {
  position:absolute;
  left:2px;
  top:29px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:74px;
}
#u4929 {
  position:absolute;
  left:812px;
  top:209px;
  width:115px;
  height:74px;
}
#u4930 {
  position:absolute;
  left:2px;
  top:29px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:74px;
}
#u4931 {
  position:absolute;
  left:927px;
  top:209px;
  width:195px;
  height:74px;
}
#u4932 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:74px;
}
#u4933 {
  position:absolute;
  left:0px;
  top:283px;
  width:51px;
  height:74px;
}
#u4934 {
  position:absolute;
  left:2px;
  top:29px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u4935 {
  position:absolute;
  left:51px;
  top:283px;
  width:173px;
  height:74px;
}
#u4936 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4937 {
  position:absolute;
  left:224px;
  top:283px;
  width:104px;
  height:74px;
}
#u4938 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:74px;
}
#u4939 {
  position:absolute;
  left:328px;
  top:283px;
  width:79px;
  height:74px;
}
#u4940 {
  position:absolute;
  left:2px;
  top:29px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4941 {
  position:absolute;
  left:407px;
  top:283px;
  width:104px;
  height:74px;
}
#u4942 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u4943 {
  position:absolute;
  left:511px;
  top:283px;
  width:90px;
  height:74px;
}
#u4944 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u4945 {
  position:absolute;
  left:601px;
  top:283px;
  width:89px;
  height:74px;
}
#u4946 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:74px;
}
#u4947 {
  position:absolute;
  left:690px;
  top:283px;
  width:122px;
  height:74px;
}
#u4948 {
  position:absolute;
  left:2px;
  top:29px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:74px;
}
#u4949 {
  position:absolute;
  left:812px;
  top:283px;
  width:115px;
  height:74px;
}
#u4950 {
  position:absolute;
  left:2px;
  top:29px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:74px;
}
#u4951 {
  position:absolute;
  left:927px;
  top:283px;
  width:195px;
  height:74px;
}
#u4952 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4953 {
  position:absolute;
  left:1167px;
  top:304px;
  width:68px;
  height:40px;
  color:#FFFFFF;
}
#u4954 {
  position:absolute;
  left:2px;
  top:12px;
  width:64px;
  word-wrap:break-word;
}
#u4955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4955 {
  position:absolute;
  left:1257px;
  top:304px;
  width:68px;
  height:40px;
}
#u4956 {
  position:absolute;
  left:2px;
  top:12px;
  width:64px;
  word-wrap:break-word;
}
#u4957 {
  position:absolute;
  left:322px;
  top:459px;
  width:320px;
  height:44px;
}
#u4957_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4958 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4959 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:656px;
}
#u4961 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:656px;
}
#u4962 {
  position:absolute;
  left:2px;
  top:320px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:55px;
}
#u4963 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:55px;
}
#u4964 {
  position:absolute;
  left:2px;
  top:20px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4965 {
  position:absolute;
  left:230px;
  top:126px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4966 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4967 {
  position:absolute;
  left:1327px;
  top:127px;
  width:13px;
  height:14px;
}
#u4968 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4969 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4970 {
  position:absolute;
  left:252px;
  top:207px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4971 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4972 {
  position:absolute;
  left:322px;
  top:193px;
  width:320px;
  height:44px;
}
#u4972_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4973 {
  position:absolute;
  left:651px;
  top:277px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4974 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4975 {
  position:absolute;
  left:663px;
  top:345px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4976 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4977 {
  position:absolute;
  left:252px;
  top:277px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4978 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4979 {
  position:absolute;
  left:322px;
  top:262px;
  width:320px;
  height:44px;
}
#u4979_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4980 {
  position:absolute;
  left:249px;
  top:345px;
  width:52px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4981 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u4982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4982 {
  position:absolute;
  left:712px;
  top:207px;
  width:36px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4983 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u4984 {
  position:absolute;
  left:322px;
  top:330px;
  width:320px;
  height:44px;
}
#u4984_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u4984_input:disabled {
  color:grayText;
}
#u4985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4985 {
  position:absolute;
  left:322px;
  top:432px;
  width:140px;
  height:40px;
}
#u4986 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u4987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
}
#u4987 {
  position:absolute;
  left:502px;
  top:432px;
  width:140px;
  height:40px;
  color:#333333;
}
#u4988 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u4989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4989 {
  position:absolute;
  left:1327px;
  top:127px;
  width:13px;
  height:14px;
}
#u4990 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4991 {
  position:absolute;
  left:769px;
  top:193px;
  width:320px;
  height:44px;
}
#u4991_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4992 {
  position:absolute;
  left:769px;
  top:263px;
  width:320px;
  height:44px;
}
#u4992_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4993 {
  position:absolute;
  left:769px;
  top:331px;
  width:320px;
  height:44px;
}
#u4993_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u4994 {
  position:absolute;
  left:165px;
  top:393px;
  width:8px;
  height:15px;
}
#u4995 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
