﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3974 {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
}
#u3975 {
  position:absolute;
  left:2px;
  top:21px;
  width:1355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u3976 {
  position:absolute;
  left:45px;
  top:17px;
  width:121px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u3977 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u3978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3978 {
  position:absolute;
  left:196px;
  top:11px;
  width:36px;
  height:36px;
}
#u3979 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u3980 {
  position:absolute;
  left:206px;
  top:22px;
  width:16px;
  height:14px;
}
#u3981 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:58px;
  background:inherit;
  background-color:rgba(17, 19, 23, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3982 {
  position:absolute;
  left:370px;
  top:0px;
  width:117px;
  height:58px;
}
#u3983 {
  position:absolute;
  left:2px;
  top:21px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3984 {
  position:absolute;
  left:267px;
  top:22px;
  width:14px;
  height:14px;
}
#u3985 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3986 {
  position:absolute;
  left:285px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3987 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3988 {
  position:absolute;
  left:384px;
  top:22px;
  width:14px;
  height:14px;
}
#u3989 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3990 {
  position:absolute;
  left:404px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3991 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3992 {
  position:absolute;
  left:1020px;
  top:22px;
  width:14px;
  height:14px;
}
#u3993 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3994 {
  position:absolute;
  left:1040px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3995 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3996 {
  position:absolute;
  left:1135px;
  top:22px;
  width:15px;
  height:15px;
}
#u3997 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3998 {
  position:absolute;
  left:1155px;
  top:22px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3999 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u4000 {
  position:absolute;
  left:1219px;
  top:12px;
  width:37px;
  height:36px;
}
#u4001 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4002 {
  position:absolute;
  left:1266px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4003 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:7px;
}
#u4004 {
  position:absolute;
  left:1329px;
  top:26px;
  width:13px;
  height:7px;
}
#u4005 {
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:749px;
}
#u4006 {
  position:absolute;
  left:0px;
  top:57px;
  width:199px;
  height:749px;
}
#u4007 {
  position:absolute;
  left:2px;
  top:366px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u4008 {
  position:absolute;
  left:61px;
  top:75px;
  width:80px;
  height:80px;
}
#u4009 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:749px;
}
#u4010 {
  position:absolute;
  left:198px;
  top:57px;
  width:1161px;
  height:749px;
}
#u4011 {
  position:absolute;
  left:2px;
  top:366px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:46px;
}
#u4012 {
  position:absolute;
  left:0px;
  top:238px;
  width:198px;
  height:46px;
}
#u4013 {
  position:absolute;
  left:2px;
  top:15px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u4014 {
  position:absolute;
  left:51px;
  top:165px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u4015 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:33px;
}
#u4016 {
  position:absolute;
  left:11px;
  top:198px;
  width:176px;
  height:33px;
}
#u4017 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4018 {
  position:absolute;
  left:161px;
  top:207px;
  width:15px;
  height:15px;
}
#u4019 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4020 {
  position:absolute;
  left:29px;
  top:207px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u4021 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4022 {
  position:absolute;
  left:55px;
  top:254px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4023 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u4024 {
  position:absolute;
  left:25px;
  top:255px;
  width:14px;
  height:13px;
}
#u4025 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:6px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4026 {
  position:absolute;
  left:370px;
  top:51px;
  width:117px;
  height:6px;
}
#u4027 {
  position:absolute;
  left:2px;
  top:-5px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:700px;
}
#u4028 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:700px;
}
#u4029 {
  position:absolute;
  left:2px;
  top:342px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4030 {
  position:absolute;
  left:25px;
  top:298px;
  width:14px;
  height:14px;
}
#u4031 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4032 {
  position:absolute;
  left:43px;
  top:298px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4033 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4034 {
  position:absolute;
  left:230px;
  top:75px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4035 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u4036 {
  position:absolute;
  left:209px;
  top:76px;
  width:14px;
  height:13px;
  color:#1E1E1E;
}
#u4037 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u4039 {
  position:absolute;
  left:292px;
  top:60px;
  width:137px;
  height:46px;
}
#u4040 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u4041 {
  position:absolute;
  left:296px;
  top:60px;
  width:133px;
  height:46px;
}
#u4042 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4043 {
  position:absolute;
  left:322px;
  top:76px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4044 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4045 {
  position:absolute;
  left:406px;
  top:76px;
  width:13px;
  height:14px;
}
#u4046 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4047 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u4048 {
  position:absolute;
  left:429px;
  top:60px;
  width:137px;
  height:46px;
}
#u4049 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u4050 {
  position:absolute;
  left:433px;
  top:60px;
  width:133px;
  height:46px;
}
#u4051 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4052 {
  position:absolute;
  left:448px;
  top:76px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4053 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4054 {
  position:absolute;
  left:543px;
  top:76px;
  width:13px;
  height:14px;
}
#u4055 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4056 {
  position:absolute;
  left:540px;
  top:76px;
  width:13px;
  height:14px;
}
#u4057 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4058 {
  position:absolute;
  left:500px;
  top:22px;
  width:14px;
  height:14px;
}
#u4059 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4060 {
  position:absolute;
  left:520px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4061 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4062 {
  position:absolute;
  left:617px;
  top:22px;
  width:14px;
  height:14px;
}
#u4063 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4064 {
  position:absolute;
  left:637px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4065 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4066 {
  position:absolute;
  left:708px;
  top:22px;
  width:14px;
  height:14px;
}
#u4067 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4068 {
  position:absolute;
  left:728px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4069 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4070 {
  position:absolute;
  left:25px;
  top:330px;
  width:14px;
  height:14px;
}
#u4071 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4072 {
  position:absolute;
  left:43px;
  top:330px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4073 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4074 {
  position:absolute;
  left:25px;
  top:362px;
  width:14px;
  height:14px;
}
#u4075 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4076 {
  position:absolute;
  left:43px;
  top:362px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4077 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1155px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4078 {
  position:absolute;
  left:204px;
  top:760px;
  width:1155px;
  height:46px;
}
#u4079 {
  position:absolute;
  left:2px;
  top:15px;
  width:1151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:22px;
}
#u4080 {
  position:absolute;
  left:611px;
  top:772px;
  width:341px;
  height:22px;
}
#u4081 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u4082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4082 {
  position:absolute;
  left:25px;
  top:393px;
  width:14px;
  height:14px;
}
#u4083 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4084 {
  position:absolute;
  left:43px;
  top:393px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4085 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4086 {
  position:absolute;
  left:25px;
  top:424px;
  width:14px;
  height:14px;
}
#u4087 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4088 {
  position:absolute;
  left:43px;
  top:424px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u4089 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1129px;
  height:70px;
  background:inherit;
  background-color:rgba(57, 61, 73, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4090 {
  position:absolute;
  left:213px;
  top:116px;
  width:1129px;
  height:70px;
}
#u4091 {
  position:absolute;
  left:2px;
  top:27px;
  width:1125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:70px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4092 {
  position:absolute;
  left:220px;
  top:116px;
  width:1120px;
  height:70px;
}
#u4093 {
  position:absolute;
  left:2px;
  top:27px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4094 {
  position:absolute;
  left:386px;
  top:132px;
  width:81px;
  height:40px;
}
#u4095 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u4096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4096 {
  position:absolute;
  left:485px;
  top:132px;
  width:81px;
  height:40px;
}
#u4097 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u4098 {
  position:absolute;
  left:244px;
  top:133px;
  width:132px;
  height:37px;
}
#u4098_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4098_input:disabled {
  color:grayText;
}
#u4099 {
  position:absolute;
  left:220px;
  top:216px;
  width:1127px;
  height:362px;
}
#u4100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:71px;
}
#u4100 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4101 {
  position:absolute;
  left:2px;
  top:28px;
  width:47px;
  word-wrap:break-word;
}
#u4102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:71px;
}
#u4102 {
  position:absolute;
  left:51px;
  top:0px;
  width:173px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4103 {
  position:absolute;
  left:2px;
  top:28px;
  width:169px;
  word-wrap:break-word;
}
#u4104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:71px;
}
#u4104 {
  position:absolute;
  left:224px;
  top:0px;
  width:104px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4105 {
  position:absolute;
  left:2px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u4106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:71px;
}
#u4106 {
  position:absolute;
  left:328px;
  top:0px;
  width:79px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4107 {
  position:absolute;
  left:2px;
  top:28px;
  width:75px;
  word-wrap:break-word;
}
#u4108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:71px;
}
#u4108 {
  position:absolute;
  left:407px;
  top:0px;
  width:104px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4109 {
  position:absolute;
  left:2px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u4110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:71px;
}
#u4110 {
  position:absolute;
  left:511px;
  top:0px;
  width:90px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4111 {
  position:absolute;
  left:2px;
  top:28px;
  width:86px;
  word-wrap:break-word;
}
#u4112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:71px;
}
#u4112 {
  position:absolute;
  left:601px;
  top:0px;
  width:89px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4113 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u4114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u4114 {
  position:absolute;
  left:690px;
  top:0px;
  width:122px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4115 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  word-wrap:break-word;
}
#u4116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:71px;
}
#u4116 {
  position:absolute;
  left:812px;
  top:0px;
  width:115px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4117 {
  position:absolute;
  left:2px;
  top:20px;
  width:111px;
  word-wrap:break-word;
}
#u4118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:71px;
}
#u4118 {
  position:absolute;
  left:927px;
  top:0px;
  width:195px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4119 {
  position:absolute;
  left:2px;
  top:28px;
  width:191px;
  word-wrap:break-word;
}
#u4120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:68px;
}
#u4120 {
  position:absolute;
  left:0px;
  top:71px;
  width:51px;
  height:68px;
}
#u4121 {
  position:absolute;
  left:2px;
  top:26px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:68px;
}
#u4122 {
  position:absolute;
  left:51px;
  top:71px;
  width:173px;
  height:68px;
}
#u4123 {
  position:absolute;
  left:2px;
  top:26px;
  width:169px;
  word-wrap:break-word;
}
#u4124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:68px;
}
#u4124 {
  position:absolute;
  left:224px;
  top:71px;
  width:104px;
  height:68px;
}
#u4125 {
  position:absolute;
  left:2px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
#u4126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:68px;
}
#u4126 {
  position:absolute;
  left:328px;
  top:71px;
  width:79px;
  height:68px;
}
#u4127 {
  position:absolute;
  left:2px;
  top:26px;
  width:75px;
  word-wrap:break-word;
}
#u4128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:68px;
}
#u4128 {
  position:absolute;
  left:407px;
  top:71px;
  width:104px;
  height:68px;
}
#u4129 {
  position:absolute;
  left:2px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:68px;
}
#u4130 {
  position:absolute;
  left:511px;
  top:71px;
  width:90px;
  height:68px;
}
#u4131 {
  position:absolute;
  left:2px;
  top:26px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:68px;
}
#u4132 {
  position:absolute;
  left:601px;
  top:71px;
  width:89px;
  height:68px;
}
#u4133 {
  position:absolute;
  left:2px;
  top:26px;
  width:85px;
  word-wrap:break-word;
}
#u4134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:68px;
}
#u4134 {
  position:absolute;
  left:690px;
  top:71px;
  width:122px;
  height:68px;
}
#u4135 {
  position:absolute;
  left:2px;
  top:26px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:68px;
}
#u4136 {
  position:absolute;
  left:812px;
  top:71px;
  width:115px;
  height:68px;
}
#u4137 {
  position:absolute;
  left:2px;
  top:26px;
  width:111px;
  word-wrap:break-word;
}
#u4138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:68px;
}
#u4138 {
  position:absolute;
  left:927px;
  top:71px;
  width:195px;
  height:68px;
}
#u4139 {
  position:absolute;
  left:2px;
  top:26px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:70px;
}
#u4140 {
  position:absolute;
  left:0px;
  top:139px;
  width:51px;
  height:70px;
}
#u4141 {
  position:absolute;
  left:2px;
  top:27px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:70px;
}
#u4142 {
  position:absolute;
  left:51px;
  top:139px;
  width:173px;
  height:70px;
}
#u4143 {
  position:absolute;
  left:2px;
  top:27px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:70px;
}
#u4144 {
  position:absolute;
  left:224px;
  top:139px;
  width:104px;
  height:70px;
}
#u4145 {
  position:absolute;
  left:2px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:70px;
}
#u4146 {
  position:absolute;
  left:328px;
  top:139px;
  width:79px;
  height:70px;
}
#u4147 {
  position:absolute;
  left:2px;
  top:27px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:70px;
}
#u4148 {
  position:absolute;
  left:407px;
  top:139px;
  width:104px;
  height:70px;
}
#u4149 {
  position:absolute;
  left:2px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
}
#u4150 {
  position:absolute;
  left:511px;
  top:139px;
  width:90px;
  height:70px;
}
#u4151 {
  position:absolute;
  left:2px;
  top:27px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:70px;
}
#u4152 {
  position:absolute;
  left:601px;
  top:139px;
  width:89px;
  height:70px;
}
#u4153 {
  position:absolute;
  left:2px;
  top:27px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:70px;
}
#u4154 {
  position:absolute;
  left:690px;
  top:139px;
  width:122px;
  height:70px;
}
#u4155 {
  position:absolute;
  left:2px;
  top:27px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:70px;
}
#u4156 {
  position:absolute;
  left:812px;
  top:139px;
  width:115px;
  height:70px;
}
#u4157 {
  position:absolute;
  left:2px;
  top:27px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
}
#u4158 {
  position:absolute;
  left:927px;
  top:139px;
  width:195px;
  height:70px;
}
#u4159 {
  position:absolute;
  left:2px;
  top:27px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:74px;
}
#u4160 {
  position:absolute;
  left:0px;
  top:209px;
  width:51px;
  height:74px;
}
#u4161 {
  position:absolute;
  left:2px;
  top:29px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u4162 {
  position:absolute;
  left:51px;
  top:209px;
  width:173px;
  height:74px;
}
#u4163 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4164 {
  position:absolute;
  left:224px;
  top:209px;
  width:104px;
  height:74px;
}
#u4165 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:74px;
}
#u4166 {
  position:absolute;
  left:328px;
  top:209px;
  width:79px;
  height:74px;
}
#u4167 {
  position:absolute;
  left:2px;
  top:29px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4168 {
  position:absolute;
  left:407px;
  top:209px;
  width:104px;
  height:74px;
}
#u4169 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u4170 {
  position:absolute;
  left:511px;
  top:209px;
  width:90px;
  height:74px;
}
#u4171 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u4172 {
  position:absolute;
  left:601px;
  top:209px;
  width:89px;
  height:74px;
}
#u4173 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:74px;
}
#u4174 {
  position:absolute;
  left:690px;
  top:209px;
  width:122px;
  height:74px;
}
#u4175 {
  position:absolute;
  left:2px;
  top:29px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:74px;
}
#u4176 {
  position:absolute;
  left:812px;
  top:209px;
  width:115px;
  height:74px;
}
#u4177 {
  position:absolute;
  left:2px;
  top:29px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:74px;
}
#u4178 {
  position:absolute;
  left:927px;
  top:209px;
  width:195px;
  height:74px;
}
#u4179 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:74px;
}
#u4180 {
  position:absolute;
  left:0px;
  top:283px;
  width:51px;
  height:74px;
}
#u4181 {
  position:absolute;
  left:2px;
  top:29px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u4182 {
  position:absolute;
  left:51px;
  top:283px;
  width:173px;
  height:74px;
}
#u4183 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4184 {
  position:absolute;
  left:224px;
  top:283px;
  width:104px;
  height:74px;
}
#u4185 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:74px;
}
#u4186 {
  position:absolute;
  left:328px;
  top:283px;
  width:79px;
  height:74px;
}
#u4187 {
  position:absolute;
  left:2px;
  top:29px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u4188 {
  position:absolute;
  left:407px;
  top:283px;
  width:104px;
  height:74px;
}
#u4189 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u4190 {
  position:absolute;
  left:511px;
  top:283px;
  width:90px;
  height:74px;
}
#u4191 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u4192 {
  position:absolute;
  left:601px;
  top:283px;
  width:89px;
  height:74px;
}
#u4193 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:74px;
}
#u4194 {
  position:absolute;
  left:690px;
  top:283px;
  width:122px;
  height:74px;
}
#u4195 {
  position:absolute;
  left:2px;
  top:29px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:74px;
}
#u4196 {
  position:absolute;
  left:812px;
  top:283px;
  width:115px;
  height:74px;
}
#u4197 {
  position:absolute;
  left:2px;
  top:29px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:74px;
}
#u4198 {
  position:absolute;
  left:927px;
  top:283px;
  width:195px;
  height:74px;
}
#u4199 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4200 {
  position:absolute;
  left:1167px;
  top:304px;
  width:68px;
  height:40px;
  color:#FFFFFF;
}
#u4201 {
  position:absolute;
  left:2px;
  top:12px;
  width:64px;
  word-wrap:break-word;
}
#u4202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4202 {
  position:absolute;
  left:1257px;
  top:304px;
  width:68px;
  height:40px;
}
#u4203 {
  position:absolute;
  left:2px;
  top:12px;
  width:64px;
  word-wrap:break-word;
}
#u4204 {
  position:absolute;
  left:322px;
  top:459px;
  width:320px;
  height:44px;
}
#u4204_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u4205 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4207 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:656px;
}
#u4208 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:656px;
}
#u4209 {
  position:absolute;
  left:2px;
  top:320px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:55px;
}
#u4210 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:55px;
}
#u4211 {
  position:absolute;
  left:2px;
  top:20px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4212 {
  position:absolute;
  left:224px;
  top:126px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u4213 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4214 {
  position:absolute;
  left:240px;
  top:207px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4215 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4216 {
  position:absolute;
  left:240px;
  top:276px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u4217 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u4218 {
  position:absolute;
  left:1327px;
  top:127px;
  width:13px;
  height:14px;
}
#u4219 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u4220 {
  position:absolute;
  left:324px;
  top:207px;
  width:59px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
}
#u4221 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u4222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
}
#u4222 {
  position:absolute;
  left:324px;
  top:276px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
}
#u4223 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u4224 {
  position:absolute;
  left:165px;
  top:362px;
  width:8px;
  height:15px;
}
#u4225 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
