﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10114 {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
}
#u10115 {
  position:absolute;
  left:2px;
  top:21px;
  width:1355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u10116 {
  position:absolute;
  left:45px;
  top:17px;
  width:121px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u10117 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u10118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10118 {
  position:absolute;
  left:196px;
  top:11px;
  width:36px;
  height:36px;
}
#u10119 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u10120 {
  position:absolute;
  left:206px;
  top:22px;
  width:16px;
  height:14px;
}
#u10121 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:58px;
  background:inherit;
  background-color:rgba(17, 19, 23, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10122 {
  position:absolute;
  left:703px;
  top:0px;
  width:96px;
  height:58px;
}
#u10123 {
  position:absolute;
  left:2px;
  top:21px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10124 {
  position:absolute;
  left:267px;
  top:22px;
  width:14px;
  height:14px;
}
#u10125 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10126 {
  position:absolute;
  left:285px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10127 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10128 {
  position:absolute;
  left:384px;
  top:22px;
  width:14px;
  height:14px;
}
#u10129 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10130 {
  position:absolute;
  left:404px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10131 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10132 {
  position:absolute;
  left:1020px;
  top:22px;
  width:14px;
  height:14px;
}
#u10133 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10134 {
  position:absolute;
  left:1040px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10135 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u10136 {
  position:absolute;
  left:1135px;
  top:22px;
  width:15px;
  height:15px;
}
#u10137 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10138 {
  position:absolute;
  left:1155px;
  top:22px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10139 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u10140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u10140 {
  position:absolute;
  left:1219px;
  top:12px;
  width:37px;
  height:36px;
}
#u10141 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10142 {
  position:absolute;
  left:1266px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10143 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:7px;
}
#u10144 {
  position:absolute;
  left:1329px;
  top:26px;
  width:13px;
  height:7px;
}
#u10145 {
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:749px;
}
#u10146 {
  position:absolute;
  left:0px;
  top:57px;
  width:199px;
  height:749px;
}
#u10147 {
  position:absolute;
  left:2px;
  top:366px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u10148 {
  position:absolute;
  left:61px;
  top:75px;
  width:80px;
  height:80px;
}
#u10149 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:749px;
}
#u10150 {
  position:absolute;
  left:198px;
  top:57px;
  width:1161px;
  height:749px;
}
#u10151 {
  position:absolute;
  left:2px;
  top:366px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:46px;
}
#u10152 {
  position:absolute;
  left:0px;
  top:238px;
  width:198px;
  height:46px;
}
#u10153 {
  position:absolute;
  left:2px;
  top:15px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10154 {
  position:absolute;
  left:51px;
  top:165px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10155 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:33px;
}
#u10156 {
  position:absolute;
  left:11px;
  top:198px;
  width:176px;
  height:33px;
}
#u10157 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u10158 {
  position:absolute;
  left:161px;
  top:207px;
  width:15px;
  height:15px;
}
#u10159 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u10160 {
  position:absolute;
  left:29px;
  top:207px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u10161 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u10162 {
  position:absolute;
  left:55px;
  top:254px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u10163 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u10164 {
  position:absolute;
  left:25px;
  top:255px;
  width:14px;
  height:13px;
}
#u10165 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:6px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10166 {
  position:absolute;
  left:703px;
  top:51px;
  width:96px;
  height:6px;
}
#u10167 {
  position:absolute;
  left:2px;
  top:-5px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:700px;
}
#u10168 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:700px;
}
#u10169 {
  position:absolute;
  left:2px;
  top:342px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10170 {
  position:absolute;
  left:25px;
  top:298px;
  width:14px;
  height:14px;
}
#u10171 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10172 {
  position:absolute;
  left:43px;
  top:298px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10173 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u10174 {
  position:absolute;
  left:230px;
  top:75px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u10175 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u10176 {
  position:absolute;
  left:209px;
  top:76px;
  width:14px;
  height:13px;
  color:#1E1E1E;
}
#u10177 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10178 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u10179 {
  position:absolute;
  left:292px;
  top:60px;
  width:137px;
  height:46px;
}
#u10180 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u10181 {
  position:absolute;
  left:296px;
  top:60px;
  width:133px;
  height:46px;
}
#u10182 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10183 {
  position:absolute;
  left:311px;
  top:76px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10184 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u10185 {
  position:absolute;
  left:406px;
  top:76px;
  width:13px;
  height:14px;
}
#u10186 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10187 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u10188 {
  position:absolute;
  left:429px;
  top:60px;
  width:137px;
  height:46px;
}
#u10189 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u10190 {
  position:absolute;
  left:433px;
  top:60px;
  width:133px;
  height:46px;
}
#u10191 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10192 {
  position:absolute;
  left:448px;
  top:76px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10193 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u10194 {
  position:absolute;
  left:543px;
  top:76px;
  width:13px;
  height:14px;
}
#u10195 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u10196 {
  position:absolute;
  left:540px;
  top:76px;
  width:13px;
  height:14px;
}
#u10197 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10198 {
  position:absolute;
  left:500px;
  top:22px;
  width:14px;
  height:14px;
}
#u10199 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10200 {
  position:absolute;
  left:520px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10201 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10202 {
  position:absolute;
  left:617px;
  top:22px;
  width:14px;
  height:14px;
}
#u10203 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10204 {
  position:absolute;
  left:637px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10205 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10206 {
  position:absolute;
  left:717px;
  top:22px;
  width:14px;
  height:14px;
}
#u10207 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10208 {
  position:absolute;
  left:737px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10209 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u10210 {
  position:absolute;
  left:25px;
  top:330px;
  width:14px;
  height:14px;
}
#u10211 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u10212 {
  position:absolute;
  left:43px;
  top:330px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u10213 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1155px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10214 {
  position:absolute;
  left:204px;
  top:760px;
  width:1155px;
  height:46px;
}
#u10215 {
  position:absolute;
  left:2px;
  top:15px;
  width:1151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:22px;
}
#u10216 {
  position:absolute;
  left:611px;
  top:772px;
  width:341px;
  height:22px;
}
#u10217 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u10218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1129px;
  height:70px;
  background:inherit;
  background-color:rgba(57, 61, 73, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10218 {
  position:absolute;
  left:213px;
  top:116px;
  width:1129px;
  height:70px;
}
#u10219 {
  position:absolute;
  left:2px;
  top:27px;
  width:1125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:70px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10220 {
  position:absolute;
  left:220px;
  top:116px;
  width:1120px;
  height:70px;
}
#u10221 {
  position:absolute;
  left:2px;
  top:27px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10222 {
  position:absolute;
  left:244px;
  top:133px;
  width:132px;
  height:37px;
}
#u10222_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u10222_input:disabled {
  color:grayText;
}
#u10223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10223 {
  position:absolute;
  left:480px;
  top:133px;
  width:84px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10224 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u10225 {
  position:absolute;
  left:220px;
  top:216px;
  width:1125px;
  height:362px;
}
#u10226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:71px;
}
#u10226 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10227 {
  position:absolute;
  left:2px;
  top:28px;
  width:65px;
  word-wrap:break-word;
}
#u10228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:71px;
}
#u10228 {
  position:absolute;
  left:69px;
  top:0px;
  width:120px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10229 {
  position:absolute;
  left:2px;
  top:28px;
  width:116px;
  word-wrap:break-word;
}
#u10230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:71px;
}
#u10230 {
  position:absolute;
  left:189px;
  top:0px;
  width:202px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10231 {
  position:absolute;
  left:2px;
  top:28px;
  width:198px;
  word-wrap:break-word;
}
#u10232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:71px;
}
#u10232 {
  position:absolute;
  left:391px;
  top:0px;
  width:160px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10233 {
  position:absolute;
  left:2px;
  top:28px;
  width:156px;
  word-wrap:break-word;
}
#u10234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:71px;
}
#u10234 {
  position:absolute;
  left:551px;
  top:0px;
  width:128px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10235 {
  position:absolute;
  left:2px;
  top:28px;
  width:124px;
  word-wrap:break-word;
}
#u10236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:71px;
}
#u10236 {
  position:absolute;
  left:679px;
  top:0px;
  width:253px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10237 {
  position:absolute;
  left:2px;
  top:28px;
  width:249px;
  word-wrap:break-word;
}
#u10238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:71px;
}
#u10238 {
  position:absolute;
  left:932px;
  top:0px;
  width:188px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10239 {
  position:absolute;
  left:2px;
  top:28px;
  width:184px;
  word-wrap:break-word;
}
#u10240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:68px;
}
#u10240 {
  position:absolute;
  left:0px;
  top:71px;
  width:69px;
  height:68px;
}
#u10241 {
  position:absolute;
  left:2px;
  top:26px;
  width:65px;
  word-wrap:break-word;
}
#u10242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:68px;
}
#u10242 {
  position:absolute;
  left:69px;
  top:71px;
  width:120px;
  height:68px;
}
#u10243 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u10244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:68px;
}
#u10244 {
  position:absolute;
  left:189px;
  top:71px;
  width:202px;
  height:68px;
}
#u10245 {
  position:absolute;
  left:2px;
  top:26px;
  width:198px;
  word-wrap:break-word;
}
#u10246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:68px;
}
#u10246 {
  position:absolute;
  left:391px;
  top:71px;
  width:160px;
  height:68px;
}
#u10247 {
  position:absolute;
  left:2px;
  top:26px;
  width:156px;
  word-wrap:break-word;
}
#u10248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:68px;
}
#u10248 {
  position:absolute;
  left:551px;
  top:71px;
  width:128px;
  height:68px;
}
#u10249 {
  position:absolute;
  left:2px;
  top:26px;
  width:124px;
  word-wrap:break-word;
}
#u10250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:68px;
}
#u10250 {
  position:absolute;
  left:679px;
  top:71px;
  width:253px;
  height:68px;
}
#u10251 {
  position:absolute;
  left:2px;
  top:26px;
  width:249px;
  word-wrap:break-word;
}
#u10252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:68px;
}
#u10252 {
  position:absolute;
  left:932px;
  top:71px;
  width:188px;
  height:68px;
}
#u10253 {
  position:absolute;
  left:2px;
  top:26px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:70px;
}
#u10254 {
  position:absolute;
  left:0px;
  top:139px;
  width:69px;
  height:70px;
}
#u10255 {
  position:absolute;
  left:2px;
  top:27px;
  width:65px;
  word-wrap:break-word;
}
#u10256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:70px;
}
#u10256 {
  position:absolute;
  left:69px;
  top:139px;
  width:120px;
  height:70px;
}
#u10257 {
  position:absolute;
  left:2px;
  top:27px;
  width:116px;
  word-wrap:break-word;
}
#u10258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:70px;
}
#u10258 {
  position:absolute;
  left:189px;
  top:139px;
  width:202px;
  height:70px;
}
#u10259 {
  position:absolute;
  left:2px;
  top:27px;
  width:198px;
  word-wrap:break-word;
}
#u10260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:70px;
}
#u10260 {
  position:absolute;
  left:391px;
  top:139px;
  width:160px;
  height:70px;
}
#u10261 {
  position:absolute;
  left:2px;
  top:27px;
  width:156px;
  word-wrap:break-word;
}
#u10262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:70px;
}
#u10262 {
  position:absolute;
  left:551px;
  top:139px;
  width:128px;
  height:70px;
}
#u10263 {
  position:absolute;
  left:2px;
  top:27px;
  width:124px;
  word-wrap:break-word;
}
#u10264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:70px;
}
#u10264 {
  position:absolute;
  left:679px;
  top:139px;
  width:253px;
  height:70px;
}
#u10265 {
  position:absolute;
  left:2px;
  top:27px;
  width:249px;
  word-wrap:break-word;
}
#u10266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:70px;
}
#u10266 {
  position:absolute;
  left:932px;
  top:139px;
  width:188px;
  height:70px;
}
#u10267 {
  position:absolute;
  left:2px;
  top:27px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:74px;
}
#u10268 {
  position:absolute;
  left:0px;
  top:209px;
  width:69px;
  height:74px;
}
#u10269 {
  position:absolute;
  left:2px;
  top:29px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:74px;
}
#u10270 {
  position:absolute;
  left:69px;
  top:209px;
  width:120px;
  height:74px;
}
#u10271 {
  position:absolute;
  left:2px;
  top:29px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:74px;
}
#u10272 {
  position:absolute;
  left:189px;
  top:209px;
  width:202px;
  height:74px;
}
#u10273 {
  position:absolute;
  left:2px;
  top:29px;
  width:198px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:74px;
}
#u10274 {
  position:absolute;
  left:391px;
  top:209px;
  width:160px;
  height:74px;
}
#u10275 {
  position:absolute;
  left:2px;
  top:29px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
}
#u10276 {
  position:absolute;
  left:551px;
  top:209px;
  width:128px;
  height:74px;
}
#u10277 {
  position:absolute;
  left:2px;
  top:29px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:74px;
}
#u10278 {
  position:absolute;
  left:679px;
  top:209px;
  width:253px;
  height:74px;
}
#u10279 {
  position:absolute;
  left:2px;
  top:29px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:74px;
}
#u10280 {
  position:absolute;
  left:932px;
  top:209px;
  width:188px;
  height:74px;
}
#u10281 {
  position:absolute;
  left:2px;
  top:29px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:74px;
}
#u10282 {
  position:absolute;
  left:0px;
  top:283px;
  width:69px;
  height:74px;
}
#u10283 {
  position:absolute;
  left:2px;
  top:29px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:74px;
}
#u10284 {
  position:absolute;
  left:69px;
  top:283px;
  width:120px;
  height:74px;
}
#u10285 {
  position:absolute;
  left:2px;
  top:29px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:74px;
}
#u10286 {
  position:absolute;
  left:189px;
  top:283px;
  width:202px;
  height:74px;
}
#u10287 {
  position:absolute;
  left:2px;
  top:29px;
  width:198px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:74px;
}
#u10288 {
  position:absolute;
  left:391px;
  top:283px;
  width:160px;
  height:74px;
}
#u10289 {
  position:absolute;
  left:2px;
  top:29px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:74px;
}
#u10290 {
  position:absolute;
  left:551px;
  top:283px;
  width:128px;
  height:74px;
}
#u10291 {
  position:absolute;
  left:2px;
  top:29px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:74px;
}
#u10292 {
  position:absolute;
  left:679px;
  top:283px;
  width:253px;
  height:74px;
}
#u10293 {
  position:absolute;
  left:2px;
  top:29px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:74px;
}
#u10294 {
  position:absolute;
  left:932px;
  top:283px;
  width:188px;
  height:74px;
}
#u10295 {
  position:absolute;
  left:2px;
  top:29px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10296 {
  position:absolute;
  left:1170px;
  top:304px;
  width:69px;
  height:40px;
  color:#FFFFFF;
}
#u10297 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u10298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:37px;
  background:-webkit-linear-gradient(232deg, rgba(51, 204, 204, 1) 0%, rgba(51, 204, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%);
  background:-moz-linear-gradient(218deg, rgba(51, 204, 204, 1) 0%, rgba(51, 204, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%);
  background:linear-gradient(218deg, rgba(51, 204, 204, 1) 0%, rgba(51, 204, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10298 {
  position:absolute;
  left:386px;
  top:133px;
  width:84px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10299 {
  position:absolute;
  left:2px;
  top:10px;
  width:80px;
  word-wrap:break-word;
}
#u10300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10300 {
  position:absolute;
  left:1253px;
  top:304px;
  width:69px;
  height:40px;
  color:#FFFFFF;
}
#u10301 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u10302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10302 {
  position:absolute;
  left:1170px;
  top:372px;
  width:69px;
  height:40px;
  color:#FFFFFF;
}
#u10303 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u10304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10304 {
  position:absolute;
  left:1253px;
  top:372px;
  width:69px;
  height:40px;
  color:#FFFFFF;
}
#u10305 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  word-wrap:break-word;
}
#u10306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10306 {
  position:absolute;
  left:250px;
  top:587px;
  width:30px;
  height:25px;
  color:#FFFFFF;
}
#u10307 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u10308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:20px;
}
#u10308 {
  position:absolute;
  left:227px;
  top:589px;
  width:13px;
  height:20px;
}
#u10309 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:20px;
}
#u10310 {
  position:absolute;
  left:290px;
  top:589px;
  width:13px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u10311 {
  position:absolute;
  left:2px;
  top:2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u10312 {
  position:absolute;
  left:313px;
  top:592px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u10313 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u10314 {
  position:absolute;
  left:348px;
  top:587px;
  width:36px;
  height:25px;
}
#u10314_input {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
}
#u10315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u10315 {
  position:absolute;
  left:395px;
  top:592px;
  width:13px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u10316 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u10317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10317 {
  position:absolute;
  left:429px;
  top:587px;
  width:48px;
  height:25px;
  color:#999999;
}
#u10318 {
  position:absolute;
  left:2px;
  top:4px;
  width:44px;
  word-wrap:break-word;
}
#u10319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u10319 {
  position:absolute;
  left:487px;
  top:592px;
  width:44px;
  height:15px;
  font-size:12px;
  color:#666666;
}
#u10320 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u10321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u10321 {
  position:absolute;
  left:165px;
  top:330px;
  width:8px;
  height:15px;
}
#u10322 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
