.bradge-box{
	width:100%;
	.canvas-contai{
	   padding:20px;
	   .bradge-items{
	      float:left;
	      width:160px;
	      height:340px;
	      background-image:url(../../images/mapdetail/bradge.png);
	      background-repeat:no-repeat;
	      background-size:100%;
	      position:relative;
	      .mark-num{
	         position:absolute;
	         top:30px;
	         left:74px;
	         font-size:16px;
	         color:#fff;
	      }
	      .splot-box{
	         position:absolute;
	         left:58px;
	         top:100px;
	        .circle{
	           width:25px;
	           height:25px;
	           border-radius:50%;
	           position:absolute;
	           left:8px;
	           cursor:pointer;
	           border:1px solid #fff;
	           user-select:none;
	        }
	        .top{
	           top:20px;
	        }
	        .middle{
	           top:100px;
	        }
	        .bottom{
	           top:180px;
	        }
	        .sel_red{
                background:red;
	        }
	        .sel_green{
	            background:green;
	        }
	        .sel_orange{
	            background:orange;
	        }
	      }
	   }
	}
}