﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3720 {
  position:absolute;
  left:0px;
  top:0px;
  width:1359px;
  height:58px;
}
#u3721 {
  position:absolute;
  left:2px;
  top:21px;
  width:1355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u3722 {
  position:absolute;
  left:45px;
  top:17px;
  width:121px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u3723 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u3724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3724 {
  position:absolute;
  left:196px;
  top:11px;
  width:36px;
  height:36px;
}
#u3725 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u3726 {
  position:absolute;
  left:206px;
  top:22px;
  width:16px;
  height:14px;
}
#u3727 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:58px;
  background:inherit;
  background-color:rgba(17, 19, 23, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3728 {
  position:absolute;
  left:370px;
  top:0px;
  width:117px;
  height:58px;
}
#u3729 {
  position:absolute;
  left:2px;
  top:21px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3730 {
  position:absolute;
  left:267px;
  top:22px;
  width:14px;
  height:14px;
}
#u3731 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3732 {
  position:absolute;
  left:285px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3733 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3734 {
  position:absolute;
  left:384px;
  top:22px;
  width:14px;
  height:14px;
}
#u3735 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3736 {
  position:absolute;
  left:404px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3737 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3738 {
  position:absolute;
  left:1020px;
  top:22px;
  width:14px;
  height:14px;
}
#u3739 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3740 {
  position:absolute;
  left:1040px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3741 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3742 {
  position:absolute;
  left:1135px;
  top:22px;
  width:15px;
  height:15px;
}
#u3743 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3744 {
  position:absolute;
  left:1155px;
  top:22px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3745 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u3746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:36px;
}
#u3746 {
  position:absolute;
  left:1219px;
  top:12px;
  width:37px;
  height:36px;
}
#u3747 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3748 {
  position:absolute;
  left:1266px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3749 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:7px;
}
#u3750 {
  position:absolute;
  left:1329px;
  top:26px;
  width:13px;
  height:7px;
}
#u3751 {
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:749px;
}
#u3752 {
  position:absolute;
  left:0px;
  top:57px;
  width:199px;
  height:749px;
}
#u3753 {
  position:absolute;
  left:2px;
  top:366px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u3754 {
  position:absolute;
  left:61px;
  top:75px;
  width:80px;
  height:80px;
}
#u3755 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:749px;
}
#u3756 {
  position:absolute;
  left:198px;
  top:57px;
  width:1161px;
  height:749px;
}
#u3757 {
  position:absolute;
  left:2px;
  top:366px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:46px;
}
#u3758 {
  position:absolute;
  left:0px;
  top:238px;
  width:198px;
  height:46px;
}
#u3759 {
  position:absolute;
  left:2px;
  top:15px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u3760 {
  position:absolute;
  left:51px;
  top:165px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u3761 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:33px;
}
#u3762 {
  position:absolute;
  left:11px;
  top:198px;
  width:176px;
  height:33px;
}
#u3763 {
  position:absolute;
  left:2px;
  top:8px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3764 {
  position:absolute;
  left:161px;
  top:207px;
  width:15px;
  height:15px;
}
#u3765 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u3766 {
  position:absolute;
  left:29px;
  top:207px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#999999;
  text-align:center;
}
#u3767 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u3768 {
  position:absolute;
  left:55px;
  top:254px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u3769 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u3770 {
  position:absolute;
  left:25px;
  top:255px;
  width:14px;
  height:13px;
}
#u3771 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:6px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3772 {
  position:absolute;
  left:370px;
  top:51px;
  width:117px;
  height:6px;
}
#u3773 {
  position:absolute;
  left:2px;
  top:-5px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:700px;
}
#u3774 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:700px;
}
#u3775 {
  position:absolute;
  left:2px;
  top:342px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3776 {
  position:absolute;
  left:25px;
  top:298px;
  width:14px;
  height:14px;
}
#u3777 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3778 {
  position:absolute;
  left:43px;
  top:298px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3779 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u3780 {
  position:absolute;
  left:230px;
  top:75px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u3781 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u3782 {
  position:absolute;
  left:209px;
  top:76px;
  width:14px;
  height:13px;
  color:#1E1E1E;
}
#u3783 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3784 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u3785 {
  position:absolute;
  left:292px;
  top:60px;
  width:137px;
  height:46px;
}
#u3786 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u3787 {
  position:absolute;
  left:296px;
  top:60px;
  width:133px;
  height:46px;
}
#u3788 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3789 {
  position:absolute;
  left:322px;
  top:76px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3790 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u3791 {
  position:absolute;
  left:406px;
  top:76px;
  width:13px;
  height:14px;
}
#u3792 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3793 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:46px;
}
#u3794 {
  position:absolute;
  left:429px;
  top:60px;
  width:137px;
  height:46px;
}
#u3795 {
  position:absolute;
  left:2px;
  top:15px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:46px;
}
#u3796 {
  position:absolute;
  left:433px;
  top:60px;
  width:133px;
  height:46px;
}
#u3797 {
  position:absolute;
  left:2px;
  top:15px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3798 {
  position:absolute;
  left:448px;
  top:76px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3799 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u3800 {
  position:absolute;
  left:543px;
  top:76px;
  width:13px;
  height:14px;
}
#u3801 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u3802 {
  position:absolute;
  left:540px;
  top:76px;
  width:13px;
  height:14px;
}
#u3803 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3804 {
  position:absolute;
  left:500px;
  top:22px;
  width:14px;
  height:14px;
}
#u3805 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3806 {
  position:absolute;
  left:520px;
  top:22px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3807 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3808 {
  position:absolute;
  left:617px;
  top:22px;
  width:14px;
  height:14px;
}
#u3809 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3810 {
  position:absolute;
  left:637px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3811 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3812 {
  position:absolute;
  left:708px;
  top:22px;
  width:14px;
  height:14px;
}
#u3813 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3814 {
  position:absolute;
  left:728px;
  top:22px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3815 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3816 {
  position:absolute;
  left:25px;
  top:330px;
  width:14px;
  height:14px;
}
#u3817 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3818 {
  position:absolute;
  left:43px;
  top:330px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3819 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3820 {
  position:absolute;
  left:25px;
  top:362px;
  width:14px;
  height:14px;
}
#u3821 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3822 {
  position:absolute;
  left:43px;
  top:362px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3823 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1155px;
  height:46px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3824 {
  position:absolute;
  left:204px;
  top:760px;
  width:1155px;
  height:46px;
}
#u3825 {
  position:absolute;
  left:2px;
  top:15px;
  width:1151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:22px;
}
#u3826 {
  position:absolute;
  left:611px;
  top:772px;
  width:341px;
  height:22px;
}
#u3827 {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  word-wrap:break-word;
}
#u3828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3828 {
  position:absolute;
  left:25px;
  top:393px;
  width:14px;
  height:14px;
}
#u3829 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3830 {
  position:absolute;
  left:43px;
  top:393px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3831 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3832 {
  position:absolute;
  left:25px;
  top:424px;
  width:14px;
  height:14px;
}
#u3833 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3834 {
  position:absolute;
  left:43px;
  top:424px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3835 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1129px;
  height:70px;
  background:inherit;
  background-color:rgba(57, 61, 73, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3836 {
  position:absolute;
  left:213px;
  top:116px;
  width:1129px;
  height:70px;
}
#u3837 {
  position:absolute;
  left:2px;
  top:27px;
  width:1125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1120px;
  height:70px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3838 {
  position:absolute;
  left:220px;
  top:116px;
  width:1120px;
  height:70px;
}
#u3839 {
  position:absolute;
  left:2px;
  top:27px;
  width:1116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3840 {
  position:absolute;
  left:386px;
  top:132px;
  width:81px;
  height:40px;
}
#u3841 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u3842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3842 {
  position:absolute;
  left:485px;
  top:132px;
  width:81px;
  height:40px;
}
#u3843 {
  position:absolute;
  left:2px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u3844 {
  position:absolute;
  left:244px;
  top:133px;
  width:132px;
  height:37px;
}
#u3844_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3844_input:disabled {
  color:grayText;
}
#u3845 {
  position:absolute;
  left:220px;
  top:216px;
  width:1127px;
  height:362px;
}
#u3846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:71px;
}
#u3846 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3847 {
  position:absolute;
  left:2px;
  top:28px;
  width:47px;
  word-wrap:break-word;
}
#u3848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:71px;
}
#u3848 {
  position:absolute;
  left:51px;
  top:0px;
  width:173px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3849 {
  position:absolute;
  left:2px;
  top:28px;
  width:169px;
  word-wrap:break-word;
}
#u3850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:71px;
}
#u3850 {
  position:absolute;
  left:224px;
  top:0px;
  width:104px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3851 {
  position:absolute;
  left:2px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u3852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:71px;
}
#u3852 {
  position:absolute;
  left:328px;
  top:0px;
  width:79px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3853 {
  position:absolute;
  left:2px;
  top:28px;
  width:75px;
  word-wrap:break-word;
}
#u3854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:71px;
}
#u3854 {
  position:absolute;
  left:407px;
  top:0px;
  width:104px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3855 {
  position:absolute;
  left:2px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u3856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:71px;
}
#u3856 {
  position:absolute;
  left:511px;
  top:0px;
  width:90px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3857 {
  position:absolute;
  left:2px;
  top:28px;
  width:86px;
  word-wrap:break-word;
}
#u3858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:71px;
}
#u3858 {
  position:absolute;
  left:601px;
  top:0px;
  width:89px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3859 {
  position:absolute;
  left:2px;
  top:28px;
  width:85px;
  word-wrap:break-word;
}
#u3860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:71px;
}
#u3860 {
  position:absolute;
  left:690px;
  top:0px;
  width:122px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3861 {
  position:absolute;
  left:2px;
  top:28px;
  width:118px;
  word-wrap:break-word;
}
#u3862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:71px;
}
#u3862 {
  position:absolute;
  left:812px;
  top:0px;
  width:115px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3863 {
  position:absolute;
  left:2px;
  top:20px;
  width:111px;
  word-wrap:break-word;
}
#u3864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:71px;
}
#u3864 {
  position:absolute;
  left:927px;
  top:0px;
  width:195px;
  height:71px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3865 {
  position:absolute;
  left:2px;
  top:28px;
  width:191px;
  word-wrap:break-word;
}
#u3866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:68px;
}
#u3866 {
  position:absolute;
  left:0px;
  top:71px;
  width:51px;
  height:68px;
}
#u3867 {
  position:absolute;
  left:2px;
  top:26px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:68px;
}
#u3868 {
  position:absolute;
  left:51px;
  top:71px;
  width:173px;
  height:68px;
}
#u3869 {
  position:absolute;
  left:2px;
  top:26px;
  width:169px;
  word-wrap:break-word;
}
#u3870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:68px;
}
#u3870 {
  position:absolute;
  left:224px;
  top:71px;
  width:104px;
  height:68px;
}
#u3871 {
  position:absolute;
  left:2px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
#u3872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:68px;
}
#u3872 {
  position:absolute;
  left:328px;
  top:71px;
  width:79px;
  height:68px;
}
#u3873 {
  position:absolute;
  left:2px;
  top:26px;
  width:75px;
  word-wrap:break-word;
}
#u3874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:68px;
}
#u3874 {
  position:absolute;
  left:407px;
  top:71px;
  width:104px;
  height:68px;
}
#u3875 {
  position:absolute;
  left:2px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:68px;
}
#u3876 {
  position:absolute;
  left:511px;
  top:71px;
  width:90px;
  height:68px;
}
#u3877 {
  position:absolute;
  left:2px;
  top:26px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:68px;
}
#u3878 {
  position:absolute;
  left:601px;
  top:71px;
  width:89px;
  height:68px;
}
#u3879 {
  position:absolute;
  left:2px;
  top:26px;
  width:85px;
  word-wrap:break-word;
}
#u3880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:68px;
}
#u3880 {
  position:absolute;
  left:690px;
  top:71px;
  width:122px;
  height:68px;
}
#u3881 {
  position:absolute;
  left:2px;
  top:26px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:68px;
}
#u3882 {
  position:absolute;
  left:812px;
  top:71px;
  width:115px;
  height:68px;
}
#u3883 {
  position:absolute;
  left:2px;
  top:26px;
  width:111px;
  word-wrap:break-word;
}
#u3884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:68px;
}
#u3884 {
  position:absolute;
  left:927px;
  top:71px;
  width:195px;
  height:68px;
}
#u3885 {
  position:absolute;
  left:2px;
  top:26px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:70px;
}
#u3886 {
  position:absolute;
  left:0px;
  top:139px;
  width:51px;
  height:70px;
}
#u3887 {
  position:absolute;
  left:2px;
  top:27px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:70px;
}
#u3888 {
  position:absolute;
  left:51px;
  top:139px;
  width:173px;
  height:70px;
}
#u3889 {
  position:absolute;
  left:2px;
  top:27px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:70px;
}
#u3890 {
  position:absolute;
  left:224px;
  top:139px;
  width:104px;
  height:70px;
}
#u3891 {
  position:absolute;
  left:2px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:70px;
}
#u3892 {
  position:absolute;
  left:328px;
  top:139px;
  width:79px;
  height:70px;
}
#u3893 {
  position:absolute;
  left:2px;
  top:27px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:70px;
}
#u3894 {
  position:absolute;
  left:407px;
  top:139px;
  width:104px;
  height:70px;
}
#u3895 {
  position:absolute;
  left:2px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
}
#u3896 {
  position:absolute;
  left:511px;
  top:139px;
  width:90px;
  height:70px;
}
#u3897 {
  position:absolute;
  left:2px;
  top:27px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:70px;
}
#u3898 {
  position:absolute;
  left:601px;
  top:139px;
  width:89px;
  height:70px;
}
#u3899 {
  position:absolute;
  left:2px;
  top:27px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:70px;
}
#u3900 {
  position:absolute;
  left:690px;
  top:139px;
  width:122px;
  height:70px;
}
#u3901 {
  position:absolute;
  left:2px;
  top:27px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:70px;
}
#u3902 {
  position:absolute;
  left:812px;
  top:139px;
  width:115px;
  height:70px;
}
#u3903 {
  position:absolute;
  left:2px;
  top:27px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:70px;
}
#u3904 {
  position:absolute;
  left:927px;
  top:139px;
  width:195px;
  height:70px;
}
#u3905 {
  position:absolute;
  left:2px;
  top:27px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:74px;
}
#u3906 {
  position:absolute;
  left:0px;
  top:209px;
  width:51px;
  height:74px;
}
#u3907 {
  position:absolute;
  left:2px;
  top:29px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u3908 {
  position:absolute;
  left:51px;
  top:209px;
  width:173px;
  height:74px;
}
#u3909 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u3910 {
  position:absolute;
  left:224px;
  top:209px;
  width:104px;
  height:74px;
}
#u3911 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:74px;
}
#u3912 {
  position:absolute;
  left:328px;
  top:209px;
  width:79px;
  height:74px;
}
#u3913 {
  position:absolute;
  left:2px;
  top:29px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u3914 {
  position:absolute;
  left:407px;
  top:209px;
  width:104px;
  height:74px;
}
#u3915 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u3916 {
  position:absolute;
  left:511px;
  top:209px;
  width:90px;
  height:74px;
}
#u3917 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u3918 {
  position:absolute;
  left:601px;
  top:209px;
  width:89px;
  height:74px;
}
#u3919 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:74px;
}
#u3920 {
  position:absolute;
  left:690px;
  top:209px;
  width:122px;
  height:74px;
}
#u3921 {
  position:absolute;
  left:2px;
  top:29px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:74px;
}
#u3922 {
  position:absolute;
  left:812px;
  top:209px;
  width:115px;
  height:74px;
}
#u3923 {
  position:absolute;
  left:2px;
  top:29px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:74px;
}
#u3924 {
  position:absolute;
  left:927px;
  top:209px;
  width:195px;
  height:74px;
}
#u3925 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:74px;
}
#u3926 {
  position:absolute;
  left:0px;
  top:283px;
  width:51px;
  height:74px;
}
#u3927 {
  position:absolute;
  left:2px;
  top:29px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:74px;
}
#u3928 {
  position:absolute;
  left:51px;
  top:283px;
  width:173px;
  height:74px;
}
#u3929 {
  position:absolute;
  left:2px;
  top:29px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u3930 {
  position:absolute;
  left:224px;
  top:283px;
  width:104px;
  height:74px;
}
#u3931 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:74px;
}
#u3932 {
  position:absolute;
  left:328px;
  top:283px;
  width:79px;
  height:74px;
}
#u3933 {
  position:absolute;
  left:2px;
  top:29px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:74px;
}
#u3934 {
  position:absolute;
  left:407px;
  top:283px;
  width:104px;
  height:74px;
}
#u3935 {
  position:absolute;
  left:2px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u3936 {
  position:absolute;
  left:511px;
  top:283px;
  width:90px;
  height:74px;
}
#u3937 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u3938 {
  position:absolute;
  left:601px;
  top:283px;
  width:89px;
  height:74px;
}
#u3939 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:74px;
}
#u3940 {
  position:absolute;
  left:690px;
  top:283px;
  width:122px;
  height:74px;
}
#u3941 {
  position:absolute;
  left:2px;
  top:29px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:74px;
}
#u3942 {
  position:absolute;
  left:812px;
  top:283px;
  width:115px;
  height:74px;
}
#u3943 {
  position:absolute;
  left:2px;
  top:29px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:74px;
}
#u3944 {
  position:absolute;
  left:927px;
  top:283px;
  width:195px;
  height:74px;
}
#u3945 {
  position:absolute;
  left:2px;
  top:29px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3946 {
  position:absolute;
  left:1167px;
  top:304px;
  width:68px;
  height:40px;
  color:#FFFFFF;
}
#u3947 {
  position:absolute;
  left:2px;
  top:12px;
  width:64px;
  word-wrap:break-word;
}
#u3948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3948 {
  position:absolute;
  left:1257px;
  top:304px;
  width:68px;
  height:40px;
}
#u3949 {
  position:absolute;
  left:2px;
  top:12px;
  width:64px;
  word-wrap:break-word;
}
#u3950 {
  position:absolute;
  left:322px;
  top:459px;
  width:320px;
  height:44px;
}
#u3950_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3951 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:656px;
}
#u3954 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:656px;
}
#u3955 {
  position:absolute;
  left:2px;
  top:320px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1157px;
  height:55px;
}
#u3956 {
  position:absolute;
  left:202px;
  top:106px;
  width:1157px;
  height:55px;
}
#u3957 {
  position:absolute;
  left:2px;
  top:20px;
  width:1153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u3958 {
  position:absolute;
  left:224px;
  top:126px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u3959 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u3960 {
  position:absolute;
  left:240px;
  top:207px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u3961 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3962 {
  position:absolute;
  left:322px;
  top:193px;
  width:320px;
  height:44px;
}
#u3962_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u3963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u3963 {
  position:absolute;
  left:240px;
  top:276px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#1E1E1E;
  text-align:right;
}
#u3964 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3965 {
  position:absolute;
  left:322px;
  top:261px;
  width:320px;
  height:44px;
}
#u3965_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:44px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u3965_input:disabled {
  color:grayText;
}
#u3966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 153, 153, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3966 {
  position:absolute;
  left:322px;
  top:358px;
  width:140px;
  height:40px;
}
#u3967 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u3968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
}
#u3968 {
  position:absolute;
  left:502px;
  top:358px;
  width:140px;
  height:40px;
  color:#333333;
}
#u3969 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u3970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u3970 {
  position:absolute;
  left:1327px;
  top:127px;
  width:13px;
  height:14px;
}
#u3971 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u3972 {
  position:absolute;
  left:165px;
  top:362px;
  width:8px;
  height:15px;
}
#u3973 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
