﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2.1监测点查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2_1监测点查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_2_1监测点查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_2">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _一级标题">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_2">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u627" class="ax_default icon">
        <img id="u627_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_2">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u631" class="ax_default icon">
        <img id="u631_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u635" class="ax_default icon">
        <img id="u635_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u639" class="ax_default icon">
        <img id="u639_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u643" class="ax_default icon">
        <img id="u643_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u647" class="ax_default ellipse">
        <img id="u647_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u651" class="ax_default icon">
        <img id="u651_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_2">
        <img id="u653_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u655" class="ax_default ellipse">
        <img id="u655_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_2">
        <img id="u657_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_2">
        <img id="u659_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_2">
        <img id="u663_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_2">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_2">
        <img id="u675_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u677" class="ax_default icon">
        <img id="u677_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>GIS导航监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u683" class="ax_default icon">
        <img id="u683_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u685" class="ax_default icon">
        <img id="u685_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u687" class="ax_default icon">
        <img id="u687_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u695" class="ax_default icon">
        <img id="u695_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>全站仪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u699" class="ax_default icon">
        <img id="u699_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>系统设置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u703" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default box_2">
          <img id="u704_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default box_2">
          <img id="u706_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>GIS导航监测</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u710" class="ax_default icon">
        <img id="u710_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u712" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default box_2">
          <img id="u713_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default box_2">
          <img id="u715_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_2">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_2">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u725" class="ax_default droplist">
        <select id="u725_input">
          <option value="选择监测维度">选择监测维度</option>
          <option value="沉降监测">沉降监测</option>
          <option value="水平位移监测">水平位移监测</option>
          <option value="相对位移监测">相对位移监测</option>
          <option value="姿态变化监测">姿态变化监测</option>
          <option value="温度监测">温度监测</option>
          <option value="湿度监测">湿度监测</option>
          <option value="气压监测">气压监测</option>
          <option value="风速风向监测">风速风向监测</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u726" class="ax_default icon">
        <img id="u726_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_2">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u730" class="ax_default _文本段落">
        <img id="u730_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 ****************. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u732" class="ax_default droplist">
        <select id="u732_input">
          <option value="选择构筑物">选择构筑物</option>
          <option value="凤凰山特大桥">凤凰山特大桥</option>
          <option value="浐灞高速大桥">浐灞高速大桥</option>
          <option value="某某****大桥">某某****大桥</option>
          <option value="某某****高架桥">某某****高架桥</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u733" class="ax_default droplist">
        <select id="u733_input">
          <option value="选择监测点">选择监测点</option>
          <option value="JCE00000465">JCE00000465</option>
          <option value="JCE00000125">JCE00000125</option>
          <option value="JCE00000789">JCE00000789</option>
          <option value="JCE00000498">JCE00000498</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u734" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default label">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>监测点编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>监测点类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>对应传感器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>监测点里程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>红色预警值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>*******</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>*******</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>*******</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>*******</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default label">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span>*******</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default box_2">
          <div id="u756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u758" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default label">
            <div id="u759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u760" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default label">
            <div id="u761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u762" class="text" style="visibility: visible;">
              <p><span>2018/02/12 ——2018/03/8 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u763" class="ax_default label">
            <div id="u763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u764" class="text" style="visibility: visible;">
              <p><span>当期沉积量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default label">
            <div id="u765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u766" class="text" style="visibility: visible;">
              <p><span>累积沉积量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u768" class="text" style="visibility: visible;">
              <p><span>0.025648</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default label">
            <div id="u769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u770" class="text" style="visibility: visible;">
              <p><span>1.623592</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default label">
            <div id="u771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u772" class="text" style="visibility: visible;">
              <p><span>当期沉积速率</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default label">
            <div id="u773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="visibility: visible;">
              <p><span>累积沉积速率</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u775" class="ax_default label">
            <div id="u775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u776" class="text" style="visibility: visible;">
              <p><span>0.002500 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u777" class="ax_default label">
            <div id="u777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u778" class="text" style="visibility: visible;">
              <p><span>0.025463</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u779" class="ax_default label">
            <div id="u779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u780" class="text" style="visibility: visible;">
              <p><span>0.025648</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default label">
            <div id="u781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="visibility: visible;">
              <p><span>1.623592</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default label">
            <div id="u783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>0.002500 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default label">
            <div id="u785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>0.025463</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default label">
            <div id="u787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u788" class="text" style="visibility: visible;">
              <p><span>0.025648</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default label">
            <div id="u789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u790" class="text" style="visibility: visible;">
              <p><span>1.623592</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default label">
            <div id="u791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u792" class="text" style="visibility: visible;">
              <p><span>0.002500 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793" class="ax_default label">
            <div id="u793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u794" class="text" style="visibility: visible;">
              <p><span>0.025463</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u795" class="ax_default label">
            <div id="u795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u796" class="text" style="visibility: visible;">
              <p><span>PER&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MAX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; MIN</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u797" class="ax_default label">
            <div id="u797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u798" class="text" style="visibility: visible;">
              <p><span>高程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default label">
            <div id="u799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u800" class="text" style="visibility: visible;">
              <p><span>0.025463</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u801" class="ax_default label">
            <div id="u801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u802" class="text" style="visibility: visible;">
              <p><span>0.025463</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u803" class="ax_default label">
            <div id="u803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u804" class="text" style="visibility: visible;">
              <p><span>0.025463</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u805" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default box_2">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u808" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u809" class="ax_default line">
            <img id="u809_img" class="img " src="images/1_1_2_1监测点查看/u809.png"/>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u811" class="ax_default line">
            <img id="u811_img" class="img " src="images/1_1_2_1监测点查看/u811.png"/>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p><span>时间/d</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u815" class="ax_default label">
            <div id="u815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="visibility: visible;">
              <p><span>当期沉积速率/累积沉积速率</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u817" class="ax_default line">
            <img id="u817_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u819" class="ax_default line">
            <img id="u819_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u821" class="ax_default line">
            <img id="u821_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u823" class="ax_default line">
            <img id="u823_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u825" class="ax_default line">
            <img id="u825_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u827" class="ax_default">

            <!-- Unnamed (垂直线) -->
            <div id="u828" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
              <img id="u828_img" class="singleImg img " src="images/1_1_2_1监测点查看/u828.png"/>
              <div id="u828p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862745" WidgetTopLeftY="0.166666666666661" WidgetTopRightX="-0.480392156862745" WidgetTopRightY="-0.166666666666661" WidgetBottomLeftX="0.480392156862745" WidgetBottomLeftY="0.166666666666661" WidgetBottomRightX="0.480392156862745" WidgetBottomRightY="-0.166666666666661">
                <img id="u828p000_img" class="img " src="images/1_1_2_1监测点查看/u828p000.png"/>
              </div>
              <div id="u828p001" class="ax_vector_shape" WidgetTopLeftX="0.182318807602189" WidgetTopLeftY="-0.0273222310166886" WidgetTopRightX="0.197769657320936" WidgetTopRightY="0.0202305947980676" WidgetBottomLeftX="-2.14776965732094" WidgetBottomLeftY="0.729769405201932" WidgetBottomRightX="-2.13231880760219" WidgetBottomRightY="0.777322231016689">
                <img id="u828p001_img" class="img " src="images/1_1_2_1监测点查看/u828p001.png"/>
              </div>
              <div id="u828p002" class="ax_vector_shape" WidgetTopLeftX="2.18231880760219" WidgetTopLeftY="-0.727322231016689" WidgetTopRightX="2.19776965732094" WidgetTopRightY="-0.679769405201932" WidgetBottomLeftX="-0.147769657320936" WidgetBottomLeftY="0.0297694052019324" WidgetBottomRightX="-0.132318807602189" WidgetBottomRightY="0.0773222310166886">
                <img id="u828p002_img" class="img " src="images/1_1_2_1监测点查看/u828p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u830" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
              <img id="u830_img" class="singleImg img " src="images/1_1_2_1监测点查看/u830.png"/>
              <div id="u830p000" class="ax_vector_shape" WidgetTopLeftX="-0.472223632452258" WidgetTopLeftY="0.254363101609329" WidgetTopRightX="-0.472223632452256" WidgetTopRightY="-0.245636898390677" WidgetBottomLeftX="0.490739330510706" WidgetBottomLeftY="0.254363101609317" WidgetBottomRightX="0.490739330510707" WidgetBottomRightY="-0.245636898390688">
                <img id="u830p000_img" class="img " src="images/1_1_2_1监测点查看/u830p000.png"/>
              </div>
              <div id="u830p001" class="ax_vector_shape" WidgetTopLeftX="0.174365693542381" WidgetTopLeftY="0.00231567925262084" WidgetTopRightX="0.175238313864241" WidgetTopRightY="0.0523080640104411" WidgetBottomLeftX="-2.42523831386424" WidgetBottomLeftY="0.0476919359895589" WidgetBottomRightX="-2.42436569354238" WidgetBottomRightY="0.0976843207473792">
                <img id="u830p001_img" class="img " src="images/1_1_2_1监测点查看/u830p001.png"/>
              </div>
              <div id="u830p002" class="ax_vector_shape" WidgetTopLeftX="2.47436569354238" WidgetTopLeftY="-0.0476843207473792" WidgetTopRightX="2.47523831386424" WidgetTopRightY="0.00230806401044106" WidgetBottomLeftX="-0.125238313864236" WidgetBottomLeftY="-0.00230806401044106" WidgetBottomRightX="-0.124365693542376" WidgetBottomRightY="0.0476843207473792">
                <img id="u830p002_img" class="img " src="images/1_1_2_1监测点查看/u830p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u832" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
              <img id="u832_img" class="singleImg img " src="images/1_1_2_1监测点查看/u832.png"/>
              <div id="u832p000" class="ax_vector_shape" WidgetTopLeftX="-0.491088314364752" WidgetTopLeftY="0.403915368831409" WidgetTopRightX="-0.491088314364752" WidgetTopRightY="-0.0960846311685835" WidgetBottomLeftX="0.479499920929365" WidgetBottomLeftY="0.403915368831397" WidgetBottomRightX="0.479499920929365" WidgetBottomRightY="-0.0960846311685941">
                <img id="u832p000_img" class="img " src="images/1_1_2_1监测点查看/u832p000.png"/>
              </div>
              <div id="u832p001" class="ax_vector_shape" WidgetTopLeftX="0.140609280334235" WidgetTopLeftY="0.0961411654471704" WidgetTopRightX="0.109826206567953" WidgetTopRightY="0.135541703127507" WidgetBottomLeftX="-2.45982620656795" WidgetBottomLeftY="-1.9355417031275" WidgetBottomRightX="-2.49060928033423" WidgetBottomRightY="-1.89614116544716">
                <img id="u832p001_img" class="img " src="images/1_1_2_1监测点查看/u832p001.png"/>
              </div>
              <div id="u832p002" class="ax_vector_shape" WidgetTopLeftX="2.54060928033423" WidgetTopLeftY="1.94614116544717" WidgetTopRightX="2.50982620656795" WidgetTopRightY="1.98554170312751" WidgetBottomLeftX="-0.0598262065679478" WidgetBottomLeftY="-0.085541703127501" WidgetBottomRightX="-0.090609280334229" WidgetBottomRightY="-0.0461411654471647">
                <img id="u832p002_img" class="img " src="images/1_1_2_1监测点查看/u832p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u834" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
              <img id="u834_img" class="singleImg img " src="images/1_1_2_1监测点查看/u832.png"/>
              <div id="u834p000" class="ax_vector_shape" WidgetTopLeftX="-0.490583380884842" WidgetTopLeftY="0.0763354073852831" WidgetTopRightX="-0.490583380884842" WidgetTopRightY="-0.423664592614756" WidgetBottomLeftX="0.480004854409274" WidgetBottomLeftY="0.0763354073852955" WidgetBottomRightX="0.480004854409275" WidgetBottomRightY="-0.423664592614742">
                <img id="u834p000_img" class="img " src="images/1_1_2_1监测点查看/u834p000.png"/>
              </div>
              <div id="u834p001" class="ax_vector_shape" WidgetTopLeftX="0.0945442112972955" WidgetTopLeftY="-0.114169806265812" WidgetTopRightX="0.129277129820247" WidgetTopRightY="-0.0782028162488757" WidgetBottomLeftX="-2.27927712982025" WidgetBottomLeftY="2.17820281624888" WidgetBottomRightX="-2.2445442112973" WidgetBottomRightY="2.21416980626581">
                <img id="u834p001_img" class="img " src="images/1_1_2_1监测点查看/u834p001.png"/>
              </div>
              <div id="u834p002" class="ax_vector_shape" WidgetTopLeftX="2.2945442112973" WidgetTopLeftY="-2.16416980626581" WidgetTopRightX="2.32927712982025" WidgetTopRightY="-2.12820281624888" WidgetBottomLeftX="-0.0792771298202524" WidgetBottomLeftY="0.128202816248876" WidgetBottomRightX="-0.0445442112973012" WidgetBottomRightY="0.164169806265812">
                <img id="u834p002_img" class="img " src="images/1_1_2_1监测点查看/u834p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u836" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
              <img id="u836_img" class="singleImg img " src="images/1_1_2_1监测点查看/u830.png"/>
              <div id="u836p000" class="ax_vector_shape" WidgetTopLeftX="-0.490566037735849" WidgetTopLeftY="0.250000000000007" WidgetTopRightX="-0.490566037735851" WidgetTopRightY="-0.249999999999992" WidgetBottomLeftX="0.490566037735847" WidgetBottomLeftY="0.250000000000003" WidgetBottomRightX="0.490566037735847" WidgetBottomRightY="-0.250000000000001">
                <img id="u836p000_img" class="img " src="images/1_1_2_1监测点查看/u836p000.png"/>
              </div>
              <div id="u836p001" class="ax_vector_shape" WidgetTopLeftX="0.170491675560447" WidgetTopLeftY="0.0110239548637423" WidgetTopRightX="0.165265252397069" WidgetTopRightY="0.0607500496321563" WidgetBottomLeftX="-2.41526525239706" WidgetBottomLeftY="-0.260750049632156" WidgetBottomRightX="-2.42049167556044" WidgetBottomRightY="-0.211023954863742">
                <img id="u836p001_img" class="img " src="images/1_1_2_1监测点查看/u836p001.png"/>
              </div>
              <div id="u836p002" class="ax_vector_shape" WidgetTopLeftX="2.47049167556045" WidgetTopLeftY="0.261023954863742" WidgetTopRightX="2.46526525239707" WidgetTopRightY="0.310750049632156" WidgetBottomLeftX="-0.115265252397057" WidgetBottomLeftY="-0.0107500496321563" WidgetBottomRightX="-0.120491675560442" WidgetBottomRightY="0.0389760451362577">
                <img id="u836p002_img" class="img " src="images/1_1_2_1监测点查看/u836p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u838" class="ax_default">

            <!-- Unnamed (垂直线) -->
            <div id="u839" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
              <img id="u839_img" class="singleImg img " src="images/1_1_2_1监测点查看/u839.png"/>
              <div id="u839p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862743" WidgetTopLeftY="0.500000000000019" WidgetTopRightX="-0.480392156862743" WidgetTopRightY="-0.499999999999948" WidgetBottomLeftX="0.480392156862749" WidgetBottomLeftY="0.500000000000053" WidgetBottomRightX="0.480392156862747" WidgetBottomRightY="-0.499999999999948">
                <img id="u839p000_img" class="img " src="images/1_1_2_1监测点查看/u839p000.png"/>
              </div>
              <div id="u839p001" class="ax_vector_shape" WidgetTopLeftX="0.182318807602189" WidgetTopLeftY="-0.0273222310166886" WidgetTopRightX="0.197769657320936" WidgetTopRightY="0.0202305947980676" WidgetBottomLeftX="-2.14776965732094" WidgetBottomLeftY="0.729769405201932" WidgetBottomRightX="-2.13231880760219" WidgetBottomRightY="0.777322231016689">
                <img id="u839p001_img" class="img " src="images/1_1_2_1监测点查看/u839p001.png"/>
              </div>
              <div id="u839p002" class="ax_vector_shape" WidgetTopLeftX="2.18231880760219" WidgetTopLeftY="-0.727322231016689" WidgetTopRightX="2.19776965732094" WidgetTopRightY="-0.679769405201932" WidgetBottomLeftX="-0.147769657320941" WidgetBottomLeftY="0.0297694052019324" WidgetBottomRightX="-0.132318807602189" WidgetBottomRightY="0.0773222310166886">
                <img id="u839p002_img" class="img " src="images/1_1_2_1监测点查看/u839p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u841" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
              <img id="u841_img" class="singleImg img " src="images/1_1_2_1监测点查看/u841.png"/>
              <div id="u841p000" class="ax_vector_shape" WidgetTopLeftX="-0.47222363245226" WidgetTopLeftY="0.254363101609271" WidgetTopRightX="-0.47222363245226" WidgetTopRightY="-0.245636898390679" WidgetBottomLeftX="0.490739330510703" WidgetBottomLeftY="0.25436310160926" WidgetBottomRightX="0.490739330510703" WidgetBottomRightY="-0.24563689839069">
                <img id="u841p000_img" class="img " src="images/1_1_2_1监测点查看/u841p000.png"/>
              </div>
              <div id="u841p001" class="ax_vector_shape" WidgetTopLeftX="0.174365693542381" WidgetTopLeftY="0.00231567925262652" WidgetTopRightX="0.175238313864247" WidgetTopRightY="0.0523080640104411" WidgetBottomLeftX="-2.42523831386424" WidgetBottomLeftY="0.0476919359895646" WidgetBottomRightX="-2.42436569354237" WidgetBottomRightY="0.0976843207473792">
                <img id="u841p001_img" class="img " src="images/1_1_2_1监测点查看/u841p001.png"/>
              </div>
              <div id="u841p002" class="ax_vector_shape" WidgetTopLeftX="2.47436569354238" WidgetTopLeftY="-0.0476843207473735" WidgetTopRightX="2.47523831386425" WidgetTopRightY="0.00230806401044106" WidgetBottomLeftX="-0.125238313864236" WidgetBottomLeftY="-0.00230806401043537" WidgetBottomRightX="-0.12436569354237" WidgetBottomRightY="0.0476843207473792">
                <img id="u841p002_img" class="img " src="images/1_1_2_1监测点查看/u841p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u843" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
              <img id="u843_img" class="singleImg img " src="images/1_1_2_1监测点查看/u843.png"/>
              <div id="u843p000" class="ax_vector_shape" WidgetTopLeftX="-0.480279423823067" WidgetTopLeftY="0.432838425404884" WidgetTopRightX="-0.480279423823068" WidgetTopRightY="-0.0671615745951417" WidgetBottomLeftX="0.490308811471048" WidgetBottomLeftY="0.43283842540489" WidgetBottomRightX="0.49030881147105" WidgetBottomRightY="-0.0671615745951328">
                <img id="u843p000_img" class="img " src="images/1_1_2_1监测点查看/u843p000.png"/>
              </div>
              <div id="u843p001" class="ax_vector_shape" WidgetTopLeftX="0.132013451562636" WidgetTopLeftY="-0.123783566673194" WidgetTopRightX="0.168581136643598" WidgetTopRightY="-0.0896836486700693" WidgetBottomLeftX="-2.1185811366436" WidgetBottomLeftY="2.28968364867006" WidgetBottomRightX="-2.08201345156265" WidgetBottomRightY="2.32378356667319">
                <img id="u843p001_img" class="img " src="images/1_1_2_1监测点查看/u843p001.png"/>
              </div>
              <div id="u843p002" class="ax_vector_shape" WidgetTopLeftX="2.13201345156264" WidgetTopLeftY="-2.27378356667319" WidgetTopRightX="2.1685811366436" WidgetTopRightY="-2.23968364867007" WidgetBottomLeftX="-0.118581136643604" WidgetBottomLeftY="0.139683648670064" WidgetBottomRightX="-0.0820134515626478" WidgetBottomRightY="0.173783566673194">
                <img id="u843p002_img" class="img " src="images/1_1_2_1监测点查看/u843p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u845" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
              <img id="u845_img" class="singleImg img " src="images/1_1_2_1监测点查看/u843.png"/>
              <div id="u845p000" class="ax_vector_shape" WidgetTopLeftX="-0.479270940850816" WidgetTopLeftY="0.106605890912238" WidgetTopRightX="-0.479270940850815" WidgetTopRightY="-0.393394109087791" WidgetBottomLeftX="0.491317294443302" WidgetBottomLeftY="0.106605890912236" WidgetBottomRightX="0.491317294443302" WidgetBottomRightY="-0.393394109087794">
                <img id="u845p000_img" class="img " src="images/1_1_2_1监测点查看/u845p000.png"/>
              </div>
              <div id="u845p001" class="ax_vector_shape" WidgetTopLeftX="0.140940283985611" WidgetTopLeftY="0.075922318872" WidgetTopRightX="0.112261462168055" WidgetTopRightY="0.116879921086451" WidgetBottomLeftX="-2.56226146216806" WidgetBottomLeftY="-1.81687992108645" WidgetBottomRightX="-2.59094028398562" WidgetBottomRightY="-1.775922318872">
                <img id="u845p001_img" class="img " src="images/1_1_2_1监测点查看/u845p001.png"/>
              </div>
              <div id="u845p002" class="ax_vector_shape" WidgetTopLeftX="2.64094028398561" WidgetTopLeftY="1.825922318872" WidgetTopRightX="2.61226146216806" WidgetTopRightY="1.86687992108645" WidgetBottomLeftX="-0.0622614621680611" WidgetBottomLeftY="-0.0668799210864506" WidgetBottomRightX="-0.090940283985617" WidgetBottomRightY="-0.025922318872">
                <img id="u845p002_img" class="img " src="images/1_1_2_1监测点查看/u845p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u847" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
              <img id="u847_img" class="singleImg img " src="images/1_1_2_1监测点查看/u841.png"/>
              <div id="u847p000" class="ax_vector_shape" WidgetTopLeftX="-0.472272945413257" WidgetTopLeftY="0.223867884183094" WidgetTopRightX="-0.472272945413256" WidgetTopRightY="-0.276132115816911" WidgetBottomLeftX="0.490690017549706" WidgetBottomLeftY="0.223867884183084" WidgetBottomRightX="0.490690017549706" WidgetBottomRightY="-0.276132115816921">
                <img id="u847p000_img" class="img " src="images/1_1_2_1监测点查看/u847p000.png"/>
              </div>
              <div id="u847p001" class="ax_vector_shape" WidgetTopLeftX="0.170491675560447" WidgetTopLeftY="0.0110239548637423" WidgetTopRightX="0.165265252397063" WidgetTopRightY="0.0607500496321563" WidgetBottomLeftX="-2.41526525239706" WidgetBottomLeftY="-0.260750049632156" WidgetBottomRightX="-2.42049167556045" WidgetBottomRightY="-0.211023954863742">
                <img id="u847p001_img" class="img " src="images/1_1_2_1监测点查看/u847p001.png"/>
              </div>
              <div id="u847p002" class="ax_vector_shape" WidgetTopLeftX="2.47049167556045" WidgetTopLeftY="0.261023954863742" WidgetTopRightX="2.46526525239706" WidgetTopRightY="0.310750049632156" WidgetBottomLeftX="-0.115265252397063" WidgetBottomLeftY="-0.0107500496321563" WidgetBottomRightX="-0.120491675560447" WidgetBottomRightY="0.0389760451362577">
                <img id="u847p002_img" class="img " src="images/1_1_2_1监测点查看/u847p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u849" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default box_2">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u852" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u853" class="ax_default line">
            <img id="u853_img" class="img " src="images/1_1_2_1监测点查看/u809.png"/>
            <!-- Unnamed () -->
            <div id="u854" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u855" class="ax_default line">
            <img id="u855_img" class="img " src="images/1_1_2_1监测点查看/u811.png"/>
            <!-- Unnamed () -->
            <div id="u856" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u857" class="ax_default label">
            <div id="u857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u858" class="text" style="visibility: visible;">
              <p><span>时间/d</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u859" class="ax_default label">
            <div id="u859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u860" class="text" style="visibility: visible;">
              <p><span>高程/m</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u861" class="ax_default line">
            <img id="u861_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u863" class="ax_default line">
            <img id="u863_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u865" class="ax_default line">
            <img id="u865_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u866" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u867" class="ax_default line">
            <img id="u867_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u868" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u869" class="ax_default line">
            <img id="u869_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u871" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
            <img id="u871_img" class="singleImg img " src="images/1_1_2_1监测点查看/u871.png"/>
            <div id="u871p000" class="ax_vector_shape" WidgetTopLeftX="-0.477362578486521" WidgetTopLeftY="0.0122358709262578" WidgetTopRightX="-0.477362578486518" WidgetTopRightY="-0.487764129073763" WidgetBottomLeftX="0.483421735238971" WidgetBottomLeftY="0.0122358709262751" WidgetBottomRightX="0.48342173523897" WidgetBottomRightY="-0.48776412907378">
              <img id="u871p000_img" class="img " src="images/1_1_2_1监测点查看/u871p000.png"/>
            </div>
            <div id="u871p001" class="ax_vector_shape" WidgetTopLeftX="0.182318807602189" WidgetTopLeftY="-0.0273222310166886" WidgetTopRightX="0.19776965732093" WidgetTopRightY="0.0202305947980733" WidgetBottomLeftX="-2.14776965732094" WidgetBottomLeftY="0.729769405201932" WidgetBottomRightX="-2.13231880760219" WidgetBottomRightY="0.777322231016694">
              <img id="u871p001_img" class="img " src="images/1_1_2_1监测点查看/u871p001.png"/>
            </div>
            <div id="u871p002" class="ax_vector_shape" WidgetTopLeftX="2.18231880760219" WidgetTopLeftY="-0.727322231016689" WidgetTopRightX="2.19776965732093" WidgetTopRightY="-0.679769405201927" WidgetBottomLeftX="-0.147769657320941" WidgetBottomLeftY="0.0297694052019324" WidgetBottomRightX="-0.132318807602189" WidgetBottomRightY="0.0773222310166943">
              <img id="u871p002_img" class="img " src="images/1_1_2_1监测点查看/u871p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u873" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
            <img id="u873_img" class="singleImg img " src="images/1_1_2_1监测点查看/u873.png"/>
            <div id="u873p000" class="ax_vector_shape" WidgetTopLeftX="-0.490566037735847" WidgetTopLeftY="0.25000000000001" WidgetTopRightX="-0.490566037735845" WidgetTopRightY="-0.249999999999996" WidgetBottomLeftX="0.490566037735852" WidgetBottomLeftY="0.249999999999999" WidgetBottomRightX="0.490566037735853" WidgetBottomRightY="-0.250000000000007">
              <img id="u873p000_img" class="img " src="images/1_1_2_1监测点查看/u873p000.png"/>
            </div>
            <div id="u873p001" class="ax_vector_shape" WidgetTopLeftX="0.174365693542376" WidgetTopLeftY="0.00231567925262084" WidgetTopRightX="0.175238313864236" WidgetTopRightY="0.0523080640104411" WidgetBottomLeftX="-2.42523831386424" WidgetBottomLeftY="0.0476919359895589" WidgetBottomRightX="-2.42436569354238" WidgetBottomRightY="0.0976843207473792">
              <img id="u873p001_img" class="img " src="images/1_1_2_1监测点查看/u873p001.png"/>
            </div>
            <div id="u873p002" class="ax_vector_shape" WidgetTopLeftX="2.47436569354238" WidgetTopLeftY="-0.0476843207473792" WidgetTopRightX="2.47523831386424" WidgetTopRightY="0.00230806401044106" WidgetBottomLeftX="-0.125238313864242" WidgetBottomLeftY="-0.00230806401044106" WidgetBottomRightX="-0.124365693542381" WidgetBottomRightY="0.0476843207473792">
              <img id="u873p002_img" class="img " src="images/1_1_2_1监测点查看/u873p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u875" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
            <img id="u875_img" class="singleImg img " src="images/1_1_2_1监测点查看/u875.png"/>
            <div id="u875p000" class="ax_vector_shape" WidgetTopLeftX="-0.492537313432836" WidgetTopLeftY="0.249999999999917" WidgetTopRightX="-0.492537313432837" WidgetTopRightY="-0.250000000000076" WidgetBottomLeftX="0.492537313432834" WidgetBottomLeftY="0.24999999999994" WidgetBottomRightX="0.492537313432837" WidgetBottomRightY="-0.250000000000076">
              <img id="u875p000_img" class="img " src="images/1_1_2_1监测点查看/u875p000.png"/>
            </div>
            <div id="u875p001" class="ax_vector_shape" WidgetTopLeftX="0.140609280334229" WidgetTopLeftY="0.0961411654471704" WidgetTopRightX="0.109826206567948" WidgetTopRightY="0.135541703127507" WidgetBottomLeftX="-2.45982620656795" WidgetBottomLeftY="-1.9355417031275" WidgetBottomRightX="-2.49060928033424" WidgetBottomRightY="-1.89614116544717">
              <img id="u875p001_img" class="img " src="images/1_1_2_1监测点查看/u875p001.png"/>
            </div>
            <div id="u875p002" class="ax_vector_shape" WidgetTopLeftX="2.54060928033423" WidgetTopLeftY="1.94614116544717" WidgetTopRightX="2.50982620656795" WidgetTopRightY="1.98554170312751" WidgetBottomLeftX="-0.0598262065679478" WidgetBottomLeftY="-0.085541703127501" WidgetBottomRightX="-0.0906092803342403" WidgetBottomRightY="-0.0461411654471704">
              <img id="u875p002_img" class="img " src="images/1_1_2_1监测点查看/u875p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u877" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
            <img id="u877_img" class="singleImg img " src="images/1_1_2_1监测点查看/u875.png"/>
            <div id="u877p000" class="ax_vector_shape" WidgetTopLeftX="-0.492537313432836" WidgetTopLeftY="0.250000000000075" WidgetTopRightX="-0.492537313432834" WidgetTopRightY="-0.249999999999925" WidgetBottomLeftX="0.492537313432835" WidgetBottomLeftY="0.250000000000087" WidgetBottomRightX="0.492537313432836" WidgetBottomRightY="-0.249999999999911">
              <img id="u877p000_img" class="img " src="images/1_1_2_1监测点查看/u877p000.png"/>
            </div>
            <div id="u877p001" class="ax_vector_shape" WidgetTopLeftX="0.0945442112973012" WidgetTopLeftY="-0.114169806265818" WidgetTopRightX="0.129277129820247" WidgetTopRightY="-0.0782028162488814" WidgetBottomLeftX="-2.27927712982025" WidgetBottomLeftY="2.17820281624887" WidgetBottomRightX="-2.2445442112973" WidgetBottomRightY="2.21416980626581">
              <img id="u877p001_img" class="img " src="images/1_1_2_1监测点查看/u877p001.png"/>
            </div>
            <div id="u877p002" class="ax_vector_shape" WidgetTopLeftX="2.2945442112973" WidgetTopLeftY="-2.16416980626582" WidgetTopRightX="2.32927712982025" WidgetTopRightY="-2.12820281624888" WidgetBottomLeftX="-0.0792771298202467" WidgetBottomLeftY="0.12820281624887" WidgetBottomRightX="-0.0445442112973012" WidgetBottomRightY="0.164169806265807">
              <img id="u877p002_img" class="img " src="images/1_1_2_1监测点查看/u877p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u879" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
            <img id="u879_img" class="singleImg img " src="images/1_1_2_1监测点查看/u873.png"/>
            <div id="u879p000" class="ax_vector_shape" WidgetTopLeftX="-0.490566037735849" WidgetTopLeftY="0.250000000000007" WidgetTopRightX="-0.490566037735851" WidgetTopRightY="-0.249999999999992" WidgetBottomLeftX="0.490566037735849" WidgetBottomLeftY="0.249999999999998" WidgetBottomRightX="0.490566037735849" WidgetBottomRightY="-0.250000000000007">
              <img id="u879p000_img" class="img " src="images/1_1_2_1监测点查看/u879p000.png"/>
            </div>
            <div id="u879p001" class="ax_vector_shape" WidgetTopLeftX="0.170491675560447" WidgetTopLeftY="0.0110239548637423" WidgetTopRightX="0.165265252397069" WidgetTopRightY="0.0607500496321563" WidgetBottomLeftX="-2.41526525239706" WidgetBottomLeftY="-0.260750049632156" WidgetBottomRightX="-2.42049167556045" WidgetBottomRightY="-0.211023954863742">
              <img id="u879p001_img" class="img " src="images/1_1_2_1监测点查看/u879p001.png"/>
            </div>
            <div id="u879p002" class="ax_vector_shape" WidgetTopLeftX="2.47049167556045" WidgetTopLeftY="0.261023954863742" WidgetTopRightX="2.46526525239707" WidgetTopRightY="0.310750049632156" WidgetBottomLeftX="-0.115265252397063" WidgetBottomLeftY="-0.0107500496321563" WidgetBottomRightX="-0.120491675560447" WidgetBottomRightY="0.0389760451362577">
              <img id="u879p002_img" class="img " src="images/1_1_2_1监测点查看/u879p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u881" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default box_2">
          <div id="u882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u884" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u885" class="ax_default line">
            <img id="u885_img" class="img " src="images/1_1_2_1监测点查看/u809.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u887" class="ax_default line">
            <img id="u887_img" class="img " src="images/1_1_2_1监测点查看/u811.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u889" class="ax_default label">
            <div id="u889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u890" class="text" style="visibility: visible;">
              <p><span>时间/d</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u891" class="ax_default label">
            <div id="u891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u892" class="text" style="visibility: visible;">
              <p><span>当期沉积量/累积沉积量</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u893" class="ax_default line">
            <img id="u893_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u894" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u895" class="ax_default line">
            <img id="u895_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u896" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u897" class="ax_default line">
            <img id="u897_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u899" class="ax_default line">
            <img id="u899_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u901" class="ax_default line">
            <img id="u901_img" class="img " src="images/1_1_2_1监测点查看/u817.png"/>
            <!-- Unnamed () -->
            <div id="u902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u903" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
            <img id="u903_img" class="singleImg img " src="images/1_1_2_1监测点查看/u871.png"/>
            <div id="u903p000" class="ax_vector_shape" WidgetTopLeftX="-0.477362578486518" WidgetTopLeftY="0.0122358709262209" WidgetTopRightX="-0.477362578486518" WidgetTopRightY="-0.487764129073763" WidgetBottomLeftX="0.483421735238972" WidgetBottomLeftY="0.0122358709262209" WidgetBottomRightX="0.483421735238972" WidgetBottomRightY="-0.487764129073763">
              <img id="u903p000_img" class="img " src="images/1_1_2_1监测点查看/u871p000.png"/>
            </div>
            <div id="u903p001" class="ax_vector_shape" WidgetTopLeftX="0.182318807602184" WidgetTopLeftY="-0.0273222310166886" WidgetTopRightX="0.19776965732093" WidgetTopRightY="0.0202305947980676" WidgetBottomLeftX="-2.14776965732094" WidgetBottomLeftY="0.729769405201932" WidgetBottomRightX="-2.1323188076022" WidgetBottomRightY="0.777322231016689">
              <img id="u903p001_img" class="img " src="images/1_1_2_1监测点查看/u871p001.png"/>
            </div>
            <div id="u903p002" class="ax_vector_shape" WidgetTopLeftX="2.18231880760218" WidgetTopLeftY="-0.727322231016689" WidgetTopRightX="2.19776965732093" WidgetTopRightY="-0.679769405201932" WidgetBottomLeftX="-0.147769657320941" WidgetBottomLeftY="0.0297694052019324" WidgetBottomRightX="-0.132318807602195" WidgetBottomRightY="0.0773222310166886">
              <img id="u903p002_img" class="img " src="images/1_1_2_1监测点查看/u871p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u904" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u905" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
            <img id="u905_img" class="singleImg img " src="images/1_1_2_1监测点查看/u873.png"/>
            <div id="u905p000" class="ax_vector_shape" WidgetTopLeftX="-0.472223632452257" WidgetTopLeftY="0.254363101609215" WidgetTopRightX="-0.472223632452256" WidgetTopRightY="-0.245636898390734" WidgetBottomLeftX="0.490739330510706" WidgetBottomLeftY="0.254363101609204" WidgetBottomRightX="0.490739330510707" WidgetBottomRightY="-0.245636898390745">
              <img id="u905p000_img" class="img " src="images/1_1_2_1监测点查看/u873p000.png"/>
            </div>
            <div id="u905p001" class="ax_vector_shape" WidgetTopLeftX="0.174365693542381" WidgetTopLeftY="0.00231567925262084" WidgetTopRightX="0.175238313864241" WidgetTopRightY="0.0523080640104354" WidgetBottomLeftX="-2.42523831386424" WidgetBottomLeftY="0.0476919359895589" WidgetBottomRightX="-2.42436569354238" WidgetBottomRightY="0.0976843207473735">
              <img id="u905p001_img" class="img " src="images/1_1_2_1监测点查看/u873p001.png"/>
            </div>
            <div id="u905p002" class="ax_vector_shape" WidgetTopLeftX="2.47436569354238" WidgetTopLeftY="-0.0476843207473792" WidgetTopRightX="2.47523831386424" WidgetTopRightY="0.00230806401043537" WidgetBottomLeftX="-0.125238313864236" WidgetBottomLeftY="-0.00230806401044106" WidgetBottomRightX="-0.124365693542376" WidgetBottomRightY="0.0476843207473735">
              <img id="u905p002_img" class="img " src="images/1_1_2_1监测点查看/u873p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u906" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u907" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
            <img id="u907_img" class="singleImg img " src="images/1_1_2_1监测点查看/u875.png"/>
            <div id="u907p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0.249999999999963" WidgetTopRightX="-0.478260869565216" WidgetTopRightY="-0.249999999999985" WidgetBottomLeftX="0.478260869565219" WidgetBottomLeftY="0.249999999999994" WidgetBottomRightX="0.478260869565218" WidgetBottomRightY="-0.249999999999996">
              <img id="u907p000_img" class="img " src="images/1_1_2_1监测点查看/u907p000.png"/>
            </div>
            <div id="u907p001" class="ax_vector_shape" WidgetTopLeftX="0.140609280334229" WidgetTopLeftY="0.0961411654471704" WidgetTopRightX="0.109826206567948" WidgetTopRightY="0.135541703127501" WidgetBottomLeftX="-2.45982620656795" WidgetBottomLeftY="-1.93554170312751" WidgetBottomRightX="-2.49060928033423" WidgetBottomRightY="-1.89614116544717">
              <img id="u907p001_img" class="img " src="images/1_1_2_1监测点查看/u875p001.png"/>
            </div>
            <div id="u907p002" class="ax_vector_shape" WidgetTopLeftX="2.54060928033423" WidgetTopLeftY="1.94614116544717" WidgetTopRightX="2.50982620656795" WidgetTopRightY="1.9855417031275" WidgetBottomLeftX="-0.0598262065679535" WidgetBottomLeftY="-0.0855417031275067" WidgetBottomRightX="-0.0906092803342347" WidgetBottomRightY="-0.0461411654471704">
              <img id="u907p002_img" class="img " src="images/1_1_2_1监测点查看/u875p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u909" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
            <img id="u909_img" class="singleImg img " src="images/1_1_2_1监测点查看/u875.png"/>
            <div id="u909p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0.250000000000032" WidgetTopRightX="-0.478260869565217" WidgetTopRightY="-0.249999999999964" WidgetBottomLeftX="0.478260869565218" WidgetBottomLeftY="0.250000000000005" WidgetBottomRightX="0.478260869565218" WidgetBottomRightY="-0.249999999999993">
              <img id="u909p000_img" class="img " src="images/1_1_2_1监测点查看/u909p000.png"/>
            </div>
            <div id="u909p001" class="ax_vector_shape" WidgetTopLeftX="0.0945442112972984" WidgetTopLeftY="-0.114169806265812" WidgetTopRightX="0.12927712982025" WidgetTopRightY="-0.0782028162488814" WidgetBottomLeftX="-2.27927712982025" WidgetBottomLeftY="2.17820281624888" WidgetBottomRightX="-2.2445442112973" WidgetBottomRightY="2.21416980626581">
              <img id="u909p001_img" class="img " src="images/1_1_2_1监测点查看/u877p001.png"/>
            </div>
            <div id="u909p002" class="ax_vector_shape" WidgetTopLeftX="2.2945442112973" WidgetTopLeftY="-2.16416980626581" WidgetTopRightX="2.32927712982025" WidgetTopRightY="-2.12820281624888" WidgetBottomLeftX="-0.0792771298202496" WidgetBottomLeftY="0.128202816248881" WidgetBottomRightX="-0.0445442112972984" WidgetBottomRightY="0.164169806265812">
              <img id="u909p002_img" class="img " src="images/1_1_2_1监测点查看/u877p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u910" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u911" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
            <img id="u911_img" class="singleImg img " src="images/1_1_2_1监测点查看/u873.png"/>
            <div id="u911p000" class="ax_vector_shape" WidgetTopLeftX="-0.490566037735846" WidgetTopLeftY="0.249999999999998" WidgetTopRightX="-0.490566037735848" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.49056603773585" WidgetBottomLeftY="0.249999999999994" WidgetBottomRightX="0.49056603773585" WidgetBottomRightY="-0.25000000000001">
              <img id="u911p000_img" class="img " src="images/1_1_2_1监测点查看/u879p000.png"/>
            </div>
            <div id="u911p001" class="ax_vector_shape" WidgetTopLeftX="0.170491675560436" WidgetTopLeftY="0.0110239548637423" WidgetTopRightX="0.165265252397057" WidgetTopRightY="0.0607500496321563" WidgetBottomLeftX="-2.41526525239707" WidgetBottomLeftY="-0.260750049632156" WidgetBottomRightX="-2.42049167556045" WidgetBottomRightY="-0.211023954863742">
              <img id="u911p001_img" class="img " src="images/1_1_2_1监测点查看/u879p001.png"/>
            </div>
            <div id="u911p002" class="ax_vector_shape" WidgetTopLeftX="2.47049167556044" WidgetTopLeftY="0.261023954863742" WidgetTopRightX="2.46526525239706" WidgetTopRightY="0.310750049632156" WidgetBottomLeftX="-0.115265252397069" WidgetBottomLeftY="-0.0107500496321563" WidgetBottomRightX="-0.120491675560453" WidgetBottomRightY="0.0389760451362577">
              <img id="u911p002_img" class="img " src="images/1_1_2_1监测点查看/u879p002.png"/>
            </div>
            <!-- Unnamed () -->
            <div id="u912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u913" class="ax_default">

            <!-- Unnamed (垂直线) -->
            <div id="u914" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
              <img id="u914_img" class="singleImg img " src="images/1_1_2_1监测点查看/u914.png"/>
              <div id="u914p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862745" WidgetTopLeftY="0.50000000000011" WidgetTopRightX="-0.480392156862745" WidgetTopRightY="-0.499999999999983" WidgetBottomLeftX="0.480392156862748" WidgetBottomLeftY="0.500000000000036" WidgetBottomRightX="0.480392156862748" WidgetBottomRightY="-0.499999999999932">
                <img id="u914p000_img" class="img " src="images/1_1_2_1监测点查看/u914p000.png"/>
              </div>
              <div id="u914p001" class="ax_vector_shape" WidgetTopLeftX="0.182318807602189" WidgetTopLeftY="-0.0273222310166943" WidgetTopRightX="0.197769657320939" WidgetTopRightY="0.0202305947980676" WidgetBottomLeftX="-2.14776965732094" WidgetBottomLeftY="0.729769405201932" WidgetBottomRightX="-2.1323188076022" WidgetBottomRightY="0.777322231016689">
                <img id="u914p001_img" class="img " src="images/1_1_2_1监测点查看/u914p001.png"/>
              </div>
              <div id="u914p002" class="ax_vector_shape" WidgetTopLeftX="2.18231880760219" WidgetTopLeftY="-0.727322231016694" WidgetTopRightX="2.19776965732094" WidgetTopRightY="-0.679769405201932" WidgetBottomLeftX="-0.147769657320941" WidgetBottomLeftY="0.0297694052019324" WidgetBottomRightX="-0.132318807602195" WidgetBottomRightY="0.0773222310166886">
                <img id="u914p002_img" class="img " src="images/1_1_2_1监测点查看/u914p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u916" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
              <img id="u916_img" class="singleImg img " src="images/1_1_2_1监测点查看/u916.png"/>
              <div id="u916p000" class="ax_vector_shape" WidgetTopLeftX="-0.472223632452255" WidgetTopLeftY="0.25436310160933" WidgetTopRightX="-0.472223632452256" WidgetTopRightY="-0.245636898390677" WidgetBottomLeftX="0.490739330510708" WidgetBottomLeftY="0.254363101609318" WidgetBottomRightX="0.490739330510707" WidgetBottomRightY="-0.245636898390688">
                <img id="u916p000_img" class="img " src="images/1_1_2_1监测点查看/u916p000.png"/>
              </div>
              <div id="u916p001" class="ax_vector_shape" WidgetTopLeftX="0.174365693542376" WidgetTopLeftY="0.00231567925262084" WidgetTopRightX="0.175238313864241" WidgetTopRightY="0.0523080640104411" WidgetBottomLeftX="-2.42523831386424" WidgetBottomLeftY="0.0476919359895589" WidgetBottomRightX="-2.42436569354238" WidgetBottomRightY="0.0976843207473792">
                <img id="u916p001_img" class="img " src="images/1_1_2_1监测点查看/u916p001.png"/>
              </div>
              <div id="u916p002" class="ax_vector_shape" WidgetTopLeftX="2.47436569354238" WidgetTopLeftY="-0.0476843207473792" WidgetTopRightX="2.47523831386424" WidgetTopRightY="0.00230806401044106" WidgetBottomLeftX="-0.125238313864242" WidgetBottomLeftY="-0.00230806401044106" WidgetBottomRightX="-0.124365693542376" WidgetBottomRightY="0.0476843207473792">
                <img id="u916p002_img" class="img " src="images/1_1_2_1监测点查看/u916p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u918" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
              <img id="u918_img" class="singleImg img " src="images/1_1_2_1监测点查看/u918.png"/>
              <div id="u918p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565218" WidgetTopLeftY="0.249999999999988" WidgetTopRightX="-0.478260869565218" WidgetTopRightY="-0.250000000000018" WidgetBottomLeftX="0.478260869565217" WidgetBottomLeftY="0.249999999999996" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="-0.250000000000007">
                <img id="u918p000_img" class="img " src="images/1_1_2_1监测点查看/u918p000.png"/>
              </div>
              <div id="u918p001" class="ax_vector_shape" WidgetTopLeftX="0.132013451562645" WidgetTopLeftY="-0.123783566673194" WidgetTopRightX="0.168581136643604" WidgetTopRightY="-0.0896836486700693" WidgetBottomLeftX="-2.1185811366436" WidgetBottomLeftY="2.28968364867007" WidgetBottomRightX="-2.08201345156264" WidgetBottomRightY="2.32378356667319">
                <img id="u918p001_img" class="img " src="images/1_1_2_1监测点查看/u918p001.png"/>
              </div>
              <div id="u918p002" class="ax_vector_shape" WidgetTopLeftX="2.13201345156264" WidgetTopLeftY="-2.27378356667319" WidgetTopRightX="2.1685811366436" WidgetTopRightY="-2.23968364867007" WidgetBottomLeftX="-0.118581136643601" WidgetBottomLeftY="0.139683648670069" WidgetBottomRightX="-0.0820134515626421" WidgetBottomRightY="0.173783566673194">
                <img id="u918p002_img" class="img " src="images/1_1_2_1监测点查看/u918p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u920" class="compound ax_default line" WidgetHeight="66" WidgetWidth="1" CompoundMode="true">
              <img id="u920_img" class="singleImg img " src="images/1_1_2_1监测点查看/u918.png"/>
              <div id="u920p000" class="ax_vector_shape" WidgetTopLeftX="-0.491317294443302" WidgetTopLeftY="0.393394109087715" WidgetTopRightX="-0.491317294443301" WidgetTopRightY="-0.106605890912315" WidgetBottomLeftX="0.479270940850816" WidgetBottomLeftY="0.393394109087758" WidgetBottomRightX="0.479270940850817" WidgetBottomRightY="-0.106605890912271">
                <img id="u920p000_img" class="img " src="images/1_1_2_1监测点查看/u920p000.png"/>
              </div>
              <div id="u920p001" class="ax_vector_shape" WidgetTopLeftX="0.140940283985611" WidgetTopLeftY="0.0759223188720057" WidgetTopRightX="0.112261462168055" WidgetTopRightY="0.116879921086456" WidgetBottomLeftX="-2.56226146216806" WidgetBottomLeftY="-1.81687992108645" WidgetBottomRightX="-2.59094028398562" WidgetBottomRightY="-1.775922318872">
                <img id="u920p001_img" class="img " src="images/1_1_2_1监测点查看/u920p001.png"/>
              </div>
              <div id="u920p002" class="ax_vector_shape" WidgetTopLeftX="2.64094028398561" WidgetTopLeftY="1.82592231887201" WidgetTopRightX="2.61226146216806" WidgetTopRightY="1.86687992108646" WidgetBottomLeftX="-0.0622614621680611" WidgetBottomLeftY="-0.0668799210864506" WidgetBottomRightX="-0.090940283985617" WidgetBottomRightY="-0.025922318872">
                <img id="u920p002_img" class="img " src="images/1_1_2_1监测点查看/u920p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u922" class="compound ax_default line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
              <img id="u922_img" class="singleImg img " src="images/1_1_2_1监测点查看/u916.png"/>
              <div id="u922p000" class="ax_vector_shape" WidgetTopLeftX="-0.472272945413261" WidgetTopLeftY="0.223867884183106" WidgetTopRightX="-0.472272945413261" WidgetTopRightY="-0.276132115816899" WidgetBottomLeftX="0.490690017549702" WidgetBottomLeftY="0.223867884183096" WidgetBottomRightX="0.490690017549702" WidgetBottomRightY="-0.276132115816909">
                <img id="u922p000_img" class="img " src="images/1_1_2_1监测点查看/u922p000.png"/>
              </div>
              <div id="u922p001" class="ax_vector_shape" WidgetTopLeftX="0.170491675560459" WidgetTopLeftY="0.0110239548637423" WidgetTopRightX="0.165265252397074" WidgetTopRightY="0.0607500496321563" WidgetBottomLeftX="-2.41526525239705" WidgetBottomLeftY="-0.260750049632156" WidgetBottomRightX="-2.42049167556044" WidgetBottomRightY="-0.211023954863742">
                <img id="u922p001_img" class="img " src="images/1_1_2_1监测点查看/u922p001.png"/>
              </div>
              <div id="u922p002" class="ax_vector_shape" WidgetTopLeftX="2.47049167556046" WidgetTopLeftY="0.261023954863742" WidgetTopRightX="2.46526525239707" WidgetTopRightY="0.310750049632156" WidgetBottomLeftX="-0.115265252397052" WidgetBottomLeftY="-0.0107500496321563" WidgetBottomRightX="-0.120491675560436" WidgetBottomRightY="0.0389760451362577">
                <img id="u922p002_img" class="img " src="images/1_1_2_1监测点查看/u922p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u924" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u925" class="ax_default droplist">
          <select id="u925_input">
            <option value="起始时间">起始时间</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u926" class="ax_default droplist">
          <select id="u926_input">
            <option value="终止时间">终止时间</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default button">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u931" class="ax_default icon">
        <img id="u931_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
