﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2.3监测点管理（详情页)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2_3监测点管理（详情页_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2_3监测点管理（详情页_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_2">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default _一级标题">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default box_2">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2989" class="ax_default icon">
        <img id="u2989_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default box_2">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2993" class="ax_default icon">
        <img id="u2993_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2997" class="ax_default icon">
        <img id="u2997_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3001" class="ax_default icon">
        <img id="u3001_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3005" class="ax_default icon">
        <img id="u3005_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3009" class="ax_default ellipse">
        <img id="u3009_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3013" class="ax_default icon">
        <img id="u3013_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default box_2">
        <img id="u3015_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3017" class="ax_default ellipse">
        <img id="u3017_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default box_2">
        <img id="u3019_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default box_2">
        <img id="u3021_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default box_2">
        <img id="u3025_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3027" class="ax_default icon">
        <img id="u3027_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3033" class="ax_default icon">
        <img id="u3033_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default box_2">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default box_2">
        <img id="u3037_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3039" class="ax_default icon">
        <img id="u3039_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default label">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3045" class="ax_default icon">
        <img id="u3045_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3047" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3048" class="ax_default box_2">
          <img id="u3048_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3050" class="ax_default box_2">
          <img id="u3050_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3054" class="ax_default icon">
        <img id="u3054_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3056" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default box_2">
          <img id="u3057_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3059" class="ax_default box_2">
          <img id="u3059_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default label">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3063" class="ax_default icon">
        <img id="u3063_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3065" class="ax_default icon">
        <img id="u3065_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3067" class="ax_default icon">
        <img id="u3067_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default label">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3071" class="ax_default icon">
        <img id="u3071_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3075" class="ax_default icon">
        <img id="u3075_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3079" class="ax_default icon">
        <img id="u3079_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3083" class="ax_default icon">
        <img id="u3083_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default box_2">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3089" class="ax_default _文本段落">
        <img id="u3089_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3091" class="ax_default icon">
        <img id="u3091_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3095" class="ax_default icon">
        <img id="u3095_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default box_2">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_2">
        <div id="u3101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default button">
        <div id="u3103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default button">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3107" class="ax_default droplist">
        <select id="u3107_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3108" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span>构筑物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span>地理位置经度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="visibility: visible;">
            <p><span>地理位置纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="visibility: visible;">
            <p><span>桥墩总数（总编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default button">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default button">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3213" class="ax_default text_field">
        <input id="u3213_input" type="text" value="请填写构筑物的地理位置纬度"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3214" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3215" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3216" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default box_2">
              <img id="u3217_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u3218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3219" class="ax_default box_2">
              <img id="u3219_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u3220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3221" class="ax_default label">
            <div id="u3221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3222" class="text" style="visibility: visible;">
              <p><span>新增监测点</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default label">
          <div id="u3223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="visibility: visible;">
            <p><span>监测点编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default label">
          <div id="u3225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="visibility: visible;">
            <p><span>所属构筑物</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default label">
          <div id="u3227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="visibility: visible;">
            <p><span>桥墩编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default label">
          <div id="u3229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="visibility: visible;">
            <p><span>监测点里程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default label">
          <div id="u3231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="visibility: visible;">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default label">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="visibility: visible;">
            <p><span>对应传感器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default label">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default label">
          <div id="u3237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="visibility: visible;">
            <p><span>监测点类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3239" class="ax_default icon">
          <img id="u3239_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default label">
          <div id="u3241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="visibility: visible;">
            <p><span>JCD00039</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default label">
          <div id="u3243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3245" class="ax_default label">
          <div id="u3245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3247" class="ax_default label">
          <div id="u3247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="visibility: visible;">
            <p><span>365km</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default label">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="visibility: visible;">
            <p><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default label">
          <div id="u3251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="visibility: visible;">
            <p><span>****</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default label">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span>温度检测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default label">
          <div id="u3255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="visibility: visible;">
            <p><span>***传感器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3257" class="ax_default icon">
        <img id="u3257_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
