﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.3监测域管理（查询页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_3监测域管理（查询页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_3监测域管理（查询页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default box_2">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default _一级标题">
        <div id="u3261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default box_2">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3265" class="ax_default icon">
        <img id="u3265_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default box_2">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3269" class="ax_default icon">
        <img id="u3269_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3273" class="ax_default icon">
        <img id="u3273_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3277" class="ax_default icon">
        <img id="u3277_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3281" class="ax_default icon">
        <img id="u3281_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default label">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3285" class="ax_default ellipse">
        <img id="u3285_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3289" class="ax_default icon">
        <img id="u3289_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default box_2">
        <img id="u3291_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3293" class="ax_default ellipse">
        <img id="u3293_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default box_2">
        <img id="u3295_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default box_2">
        <img id="u3297_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default label">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default box_2">
        <img id="u3301_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3303" class="ax_default icon">
        <img id="u3303_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default label">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3309" class="ax_default icon">
        <img id="u3309_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_2">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default box_2">
        <img id="u3313_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3315" class="ax_default icon">
        <img id="u3315_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3318" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3321" class="ax_default icon">
        <img id="u3321_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3323" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3324" class="ax_default box_2">
          <img id="u3324_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3326" class="ax_default box_2">
          <img id="u3326_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3330" class="ax_default icon">
        <img id="u3330_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3332" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default box_2">
          <img id="u3333_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default box_2">
          <img id="u3335_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default label">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3339" class="ax_default icon">
        <img id="u3339_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3341" class="ax_default icon">
        <img id="u3341_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3343" class="ax_default icon">
        <img id="u3343_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default label">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3347" class="ax_default icon">
        <img id="u3347_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default label">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3351" class="ax_default icon">
        <img id="u3351_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3355" class="ax_default icon">
        <img id="u3355_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3359" class="ax_default icon">
        <img id="u3359_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_2">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3365" class="ax_default _文本段落">
        <img id="u3365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3367" class="ax_default icon">
        <img id="u3367_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3371" class="ax_default icon">
        <img id="u3371_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default label">
        <div id="u3373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_2">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_2">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default button">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default button">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3383" class="ax_default droplist">
        <select id="u3383_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3384" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/1_2_3监测域管理（查询页）/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/1_2_3监测域管理（查询页）/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="visibility: visible;">
            <p><span>监测域编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/1_2_3监测域管理（查询页）/u3389.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="visibility: visible;">
            <p><span>所属构筑物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/1_2_3监测域管理（查询页）/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span>起始里程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/1_2_3监测域管理（查询页）/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="visibility: visible;">
            <p><span>终止里程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/1_2_3监测域管理（查询页）/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/1_2_3监测域管理（查询页）/u3397.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/1_2_3监测域管理（查询页）/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/1_2_3监测域管理（查询页）/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/1_2_3监测域管理（查询页）/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/1_2_3监测域管理（查询页）/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/1_2_3监测域管理（查询页）/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/1_2_3监测域管理（查询页）/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/1_2_3监测域管理（查询页）/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/1_2_3监测域管理（查询页）/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/1_2_3监测域管理（查询页）/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/1_2_3监测域管理（查询页）/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/1_2_3监测域管理（查询页）/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/1_2_3监测域管理（查询页）/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/1_2_3监测域管理（查询页）/u3423.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/1_2_3监测域管理（查询页）/u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/1_2_3监测域管理（查询页）/u3427.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/1_2_3监测域管理（查询页）/u3427.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/1_2_3监测域管理（查询页）/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/1_2_3监测域管理（查询页）/u3433.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/1_2_3监测域管理（查询页）/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/1_2_3监测域管理（查询页）/u3437.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/1_2_3监测域管理（查询页）/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/1_2_3监测域管理（查询页）/u3439.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/1_2_3监测域管理（查询页）/u3443.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default button">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default button">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default box_2">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3451" class="ax_default _图片1">
        <img id="u3451_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3453" class="ax_default _图片1">
        <img id="u3453_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3457" class="ax_default text_field">
        <input id="u3457_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default button">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default label">
        <div id="u3462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3464" class="ax_default icon">
        <img id="u3464_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
