﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.5.4传感器管理-全站仪（新增页)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_5_4传感器管理-全站仪（新增页_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_5_4传感器管理-全站仪（新增页_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default box_2">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default _一级标题">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default box_2">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6411" class="ax_default icon">
        <img id="u6411_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default box_2">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6415" class="ax_default icon">
        <img id="u6415_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default label">
        <div id="u6417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6419" class="ax_default icon">
        <img id="u6419_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default label">
        <div id="u6421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6422" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6423" class="ax_default icon">
        <img id="u6423_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default label">
        <div id="u6425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6426" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6427" class="ax_default icon">
        <img id="u6427_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u6428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default label">
        <div id="u6429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6430" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6431" class="ax_default ellipse">
        <img id="u6431_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u6432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default label">
        <div id="u6433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6434" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6435" class="ax_default icon">
        <img id="u6435_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default box_2">
        <img id="u6437_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u6438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6439" class="ax_default ellipse">
        <img id="u6439_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u6440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default box_2">
        <img id="u6441_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u6442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default box_2">
        <img id="u6443_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default label">
        <div id="u6445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default box_2">
        <img id="u6447_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6449" class="ax_default icon">
        <img id="u6449_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default label">
        <div id="u6451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default label">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6455" class="ax_default icon">
        <img id="u6455_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default box_2">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default box_2">
        <img id="u6459_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6461" class="ax_default icon">
        <img id="u6461_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default label">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default label">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6467" class="ax_default icon">
        <img id="u6467_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6469" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6470" class="ax_default box_2">
          <img id="u6470_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6472" class="ax_default box_2">
          <img id="u6472_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default label">
        <div id="u6474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6476" class="ax_default icon">
        <img id="u6476_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6478" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6479" class="ax_default box_2">
          <img id="u6479_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u6480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6481" class="ax_default box_2">
          <img id="u6481_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u6482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6485" class="ax_default icon">
        <img id="u6485_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6487" class="ax_default icon">
        <img id="u6487_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6489" class="ax_default icon">
        <img id="u6489_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default label">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6493" class="ax_default icon">
        <img id="u6493_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default label">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6497" class="ax_default icon">
        <img id="u6497_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default label">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6501" class="ax_default icon">
        <img id="u6501_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default label">
        <div id="u6503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6505" class="ax_default icon">
        <img id="u6505_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default label">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default box_2">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6511" class="ax_default _文本段落">
        <img id="u6511_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6513" class="ax_default icon">
        <img id="u6513_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default label">
        <div id="u6515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6517" class="ax_default icon">
        <img id="u6517_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6519" class="ax_default label">
        <div id="u6519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6520" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default box_2">
        <div id="u6521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default box_2">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6525" class="ax_default button">
        <div id="u6525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6527" class="ax_default button">
        <div id="u6527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6529" class="ax_default droplist">
        <select id="u6529_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6530" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6531" class="ax_default table_cell">
          <img id="u6531_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u6532" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="visibility: visible;">
            <p><span>构筑物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="visibility: visible;">
            <p><span>地理位置经度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="visibility: visible;">
            <p><span>地理位置纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="visibility: visible;">
            <p><span>桥墩总数（总编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u6552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6583" class="ax_default table_cell">
          <img id="u6583_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6585" class="ax_default table_cell">
          <img id="u6585_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6587" class="ax_default table_cell">
          <img id="u6587_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6589" class="ax_default table_cell">
          <img id="u6589_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6591" class="ax_default table_cell">
          <img id="u6591_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6593" class="ax_default table_cell">
          <img id="u6593_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u6596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6613" class="ax_default table_cell">
          <img id="u6613_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6615" class="ax_default table_cell">
          <img id="u6615_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u6616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6617" class="ax_default table_cell">
          <img id="u6617_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u6618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6619" class="ax_default table_cell">
          <img id="u6619_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u6620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u6626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u6630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default button">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6633" class="ax_default button">
        <div id="u6633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6634" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6635" class="ax_default text_field">
        <input id="u6635_input" type="text" value="请填写构筑物的地理位置纬度"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6636" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6637" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u6638" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6639" class="ax_default box_2">
              <img id="u6639_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u6640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6641" class="ax_default box_2">
              <img id="u6641_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u6642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6643" class="ax_default label">
            <div id="u6643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6644" class="text" style="visibility: visible;">
              <p><span>新增传感器</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6645" class="ax_default label">
          <div id="u6645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="visibility: visible;">
            <p><span>传感器编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6647" class="ax_default text_field">
          <input id="u6647_input" type="text" value="请填写传感器编号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6648" class="ax_default label">
          <div id="u6648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6649" class="text" style="visibility: visible;">
            <p><span>传感器名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6650" class="ax_default droplist">
          <select id="u6650_input">
            <option value="请选择行别">请选择行别</option>
            <option value="上行">上行</option>
            <option value="下行">下行</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6651" class="ax_default label">
          <div id="u6651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="visibility: visible;">
            <p><span>传感器类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6653" class="ax_default droplist">
          <select id="u6653_input">
            <option value="全站仪">全站仪</option>
            <option value="请选择传感器类型">请选择传感器类型</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6654" class="ax_default label">
          <div id="u6654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6655" class="text" style="visibility: visible;">
            <p><span>网关号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6656" class="ax_default text_field">
          <input id="u6656_input" type="text" value="请填写网关号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6657" class="ax_default label">
          <div id="u6657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="visibility: visible;">
            <p><span>里程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default label">
          <div id="u6659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="visibility: visible;">
            <p><span>&nbsp; 参考已知点斜距</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6661" class="ax_default primary_button">
          <div id="u6661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="visibility: visible;">
            <p><span>新增传感器提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default primary_button">
          <div id="u6663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6665" class="ax_default icon">
          <img id="u6665_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6667" class="ax_default label">
          <div id="u6667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6668" class="text" style="visibility: visible;">
            <p><span>分站号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6669" class="ax_default text_field">
          <input id="u6669_input" type="text" value="请填写分站号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6670" class="ax_default label">
          <div id="u6670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6671" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6672" class="ax_default text_field">
          <input id="u6672_input" type="text" value="请填写传感器名称"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6673" class="ax_default text_field">
          <input id="u6673_input" type="text" value="请填写处理模式"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6674" class="ax_default text_field">
          <input id="u6674_input" type="text" value="请填写里程"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6675" class="ax_default label">
          <div id="u6675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6676" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6677" class="ax_default text_field">
          <input id="u6677_input" type="text" value="可输入备注内容"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default label">
          <div id="u6678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="visibility: visible;">
            <p><span>x坐标</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6680" class="ax_default text_field">
          <input id="u6680_input" type="text" value="请填写x坐标"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6681" class="ax_default label">
          <div id="u6681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6682" class="text" style="visibility: visible;">
            <p><span>y坐标</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6683" class="ax_default text_field">
          <input id="u6683_input" type="text" value="请填写z坐标"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6684" class="ax_default label">
          <div id="u6684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="visibility: visible;">
            <p><span>z坐标</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6686" class="ax_default text_field">
          <input id="u6686_input" type="text" value="请填写y坐标"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6687" class="ax_default label">
          <div id="u6687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>参考已知点竖角</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6689" class="ax_default text_field">
          <input id="u6689_input" type="text" value="请填写里程"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6690" class="ax_default label">
          <div id="u6690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6691" class="text" style="visibility: visible;">
            <p><span>参考点与基准点已知夹角</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6692" class="ax_default text_field">
          <input id="u6692_input" type="text" value="请填写里程"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default label">
          <div id="u6693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="visibility: visible;">
            <p><span>基准点方位角</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6695" class="ax_default text_field">
          <input id="u6695_input" type="text" value="请填写里程"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6696" class="ax_default label">
          <div id="u6696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6697" class="text" style="visibility: visible;">
            <p><span>仪器高度</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6698" class="ax_default text_field">
          <input id="u6698_input" type="text" value="请填写仪器高度"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default _一级标题">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>选择全站仪时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6701" class="ax_default icon">
        <img id="u6701_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
