﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.5.7传感器管理-全站仪测量参数（配置页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_5_7传感器管理-全站仪测量参数（配置页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_5_7传感器管理-全站仪测量参数（配置页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default box_2">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default _一级标题">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default box_2">
        <div id="u7315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7317" class="ax_default icon">
        <img id="u7317_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default box_2">
        <div id="u7319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7321" class="ax_default icon">
        <img id="u7321_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default label">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7325" class="ax_default icon">
        <img id="u7325_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7327" class="ax_default label">
        <div id="u7327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7329" class="ax_default icon">
        <img id="u7329_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default label">
        <div id="u7331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7333" class="ax_default icon">
        <img id="u7333_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7335" class="ax_default label">
        <div id="u7335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7337" class="ax_default ellipse">
        <img id="u7337_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default label">
        <div id="u7339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7341" class="ax_default icon">
        <img id="u7341_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default box_2">
        <img id="u7343_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7345" class="ax_default ellipse">
        <img id="u7345_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default box_2">
        <img id="u7347_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default box_2">
        <img id="u7349_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default label">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default box_2">
        <img id="u7353_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7355" class="ax_default icon">
        <img id="u7355_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default label">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default label">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7361" class="ax_default icon">
        <img id="u7361_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default box_2">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default box_2">
        <img id="u7365_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7367" class="ax_default icon">
        <img id="u7367_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default label">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7371" class="ax_default label">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7373" class="ax_default icon">
        <img id="u7373_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7376" class="ax_default box_2">
          <img id="u7376_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u7377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7378" class="ax_default box_2">
          <img id="u7378_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u7379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default label">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7382" class="ax_default icon">
        <img id="u7382_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7385" class="ax_default box_2">
          <img id="u7385_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7387" class="ax_default box_2">
          <img id="u7387_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7389" class="ax_default label">
        <div id="u7389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7390" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7391" class="ax_default icon">
        <img id="u7391_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7393" class="ax_default icon">
        <img id="u7393_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7395" class="ax_default icon">
        <img id="u7395_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default label">
        <div id="u7397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7399" class="ax_default icon">
        <img id="u7399_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default label">
        <div id="u7401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7402" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7403" class="ax_default icon">
        <img id="u7403_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default label">
        <div id="u7405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7407" class="ax_default icon">
        <img id="u7407_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default label">
        <div id="u7409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7411" class="ax_default icon">
        <img id="u7411_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default label">
        <div id="u7413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default box_2">
        <div id="u7415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7417" class="ax_default _文本段落">
        <img id="u7417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7419" class="ax_default icon">
        <img id="u7419_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default label">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7423" class="ax_default icon">
        <img id="u7423_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default label">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default box_2">
        <div id="u7427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default box_2">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default button">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default button">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7435" class="ax_default droplist">
        <select id="u7435_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7436" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7437" class="ax_default table_cell">
          <img id="u7437_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7439" class="ax_default table_cell">
          <img id="u7439_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u7440" class="text" style="visibility: visible;">
            <p><span>构筑物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u7442" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span>地理位置经度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7447" class="ax_default table_cell">
          <img id="u7447_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="visibility: visible;">
            <p><span>地理位置纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7451" class="ax_default table_cell">
          <img id="u7451_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7453" class="ax_default table_cell">
          <img id="u7453_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="visibility: visible;">
            <p><span>桥墩总数（总编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7455" class="ax_default table_cell">
          <img id="u7455_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u7456" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7457" class="ax_default table_cell">
          <img id="u7457_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u7458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7459" class="ax_default table_cell">
          <img id="u7459_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u7460" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7462" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u7464" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7465" class="ax_default table_cell">
          <img id="u7465_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7467" class="ax_default table_cell">
          <img id="u7467_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u7468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u7470" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u7472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7473" class="ax_default table_cell">
          <img id="u7473_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u7474" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7475" class="ax_default table_cell">
          <img id="u7475_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u7476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u7478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7479" class="ax_default table_cell">
          <img id="u7479_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u7480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7481" class="ax_default table_cell">
          <img id="u7481_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u7482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7483" class="ax_default table_cell">
          <img id="u7483_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u7484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7485" class="ax_default table_cell">
          <img id="u7485_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u7486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7487" class="ax_default table_cell">
          <img id="u7487_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u7488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7489" class="ax_default table_cell">
          <img id="u7489_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7491" class="ax_default table_cell">
          <img id="u7491_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u7492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u7494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u7496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u7498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u7500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7501" class="ax_default table_cell">
          <img id="u7501_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u7502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7503" class="ax_default table_cell">
          <img id="u7503_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u7504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7505" class="ax_default table_cell">
          <img id="u7505_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u7506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7507" class="ax_default table_cell">
          <img id="u7507_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u7508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7509" class="ax_default table_cell">
          <img id="u7509_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u7510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7511" class="ax_default table_cell">
          <img id="u7511_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u7512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7513" class="ax_default table_cell">
          <img id="u7513_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u7514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7515" class="ax_default table_cell">
          <img id="u7515_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u7516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7517" class="ax_default table_cell">
          <img id="u7517_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7519" class="ax_default table_cell">
          <img id="u7519_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u7520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7521" class="ax_default table_cell">
          <img id="u7521_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7523" class="ax_default table_cell">
          <img id="u7523_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7525" class="ax_default table_cell">
          <img id="u7525_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7527" class="ax_default table_cell">
          <img id="u7527_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7529" class="ax_default table_cell">
          <img id="u7529_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7531" class="ax_default table_cell">
          <img id="u7531_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7533" class="ax_default table_cell">
          <img id="u7533_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u7534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7535" class="ax_default table_cell">
          <img id="u7535_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u7536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7537" class="ax_default button">
        <div id="u7537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7538" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default button">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7541" class="ax_default text_field">
        <input id="u7541_input" type="text" value="请填写构筑物的地理位置纬度"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7542" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7543" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7544" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7545" class="ax_default box_2">
              <img id="u7545_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u7546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7547" class="ax_default box_2">
              <img id="u7547_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u7548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7549" class="ax_default label">
            <div id="u7549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7550" class="text" style="visibility: visible;">
              <p><span>全站仪测量参数配置——****全站仪</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7551" class="ax_default label">
          <div id="u7551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7552" class="text" style="visibility: visible;">
            <p><span>测回数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7553" class="ax_default text_field">
          <input id="u7553_input" type="text" value="请填写测回数"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7554" class="ax_default label">
          <div id="u7554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7555" class="text" style="visibility: visible;">
            <p><span>半测回归零差（秒度）</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7556" class="ax_default droplist">
          <select id="u7556_input">
            <option value="请选择行别">请选择行别</option>
            <option value="上行">上行</option>
            <option value="下行">下行</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7557" class="ax_default label">
          <div id="u7557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7558" class="text" style="visibility: visible;">
            <p><span>重测次数</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7559" class="ax_default droplist">
          <select id="u7559_input">
            <option value="全站仪">全站仪</option>
            <option value="请选择传感器类型">请选择传感器类型</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7560" class="ax_default label">
          <div id="u7560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="visibility: visible;">
            <p><span>不同测回同一方向2C较差（秒度）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7562" class="ax_default text_field">
          <input id="u7562_input" type="text" value="请填写网关号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7563" class="ax_default label">
          <div id="u7563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="visibility: visible;">
            <p><span>竖盘指标差（秒度）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7565" class="ax_default label">
          <div id="u7565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7566" class="text" style="visibility: visible;">
            <p><span>不同测回竖直方向均差（秒度）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7567" class="ax_default primary_button">
          <div id="u7567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7568" class="text" style="visibility: visible;">
            <p><span>测量参数配置提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7569" class="ax_default primary_button">
          <div id="u7569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7570" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7571" class="ax_default icon">
          <img id="u7571_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u7572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7573" class="ax_default label">
          <div id="u7573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7574" class="text" style="visibility: visible;">
            <p><span>不同测回同一方向均差（秒度）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7575" class="ax_default text_field">
          <input id="u7575_input" type="text" value="请填写分站号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7576" class="ax_default label">
          <div id="u7576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7577" class="text" style="visibility: visible;">
            <p><span>同一测回不同方向2C较差（秒度）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7578" class="ax_default text_field">
          <input id="u7578_input" type="text" value="请填写传感器名称"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7579" class="ax_default text_field">
          <input id="u7579_input" type="text" value="请填写处理模式"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7580" class="ax_default text_field">
          <input id="u7580_input" type="text" value="请填写里程"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7581" class="ax_default label">
          <div id="u7581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7582" class="text" style="visibility: visible;">
            <p><span>同一测回斜距差（mm）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7583" class="ax_default text_field">
          <input id="u7583_input" type="text" value="请填写x坐标"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7584" class="ax_default label">
          <div id="u7584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="visibility: visible;">
            <p><span>不同测回个点斜距差（mm）</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7586" class="ax_default text_field">
          <input id="u7586_input" type="text" value="请填写里程"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7587" class="ax_default icon">
        <img id="u7587_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u7588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
