﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.4终端管理（查询页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_4终端管理（查询页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_4终端管理（查询页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default box_2">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default _一级标题">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default box_2">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4232" class="ax_default icon">
        <img id="u4232_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default box_2">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4236" class="ax_default icon">
        <img id="u4236_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4240" class="ax_default icon">
        <img id="u4240_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4244" class="ax_default icon">
        <img id="u4244_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4248" class="ax_default icon">
        <img id="u4248_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4252" class="ax_default ellipse">
        <img id="u4252_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4256" class="ax_default icon">
        <img id="u4256_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default box_2">
        <img id="u4258_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4260" class="ax_default ellipse">
        <img id="u4260_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default box_2">
        <img id="u4262_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default box_2">
        <img id="u4264_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default box_2">
        <img id="u4268_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4270" class="ax_default icon">
        <img id="u4270_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default label">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4276" class="ax_default icon">
        <img id="u4276_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default box_2">
        <div id="u4278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_2">
        <img id="u4280_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4282" class="ax_default icon">
        <img id="u4282_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default label">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default label">
        <div id="u4286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4288" class="ax_default icon">
        <img id="u4288_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4290" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4291" class="ax_default box_2">
          <img id="u4291_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4293" class="ax_default box_2">
          <img id="u4293_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4297" class="ax_default icon">
        <img id="u4297_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default box_2">
          <img id="u4300_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default box_2">
          <img id="u4302_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default label">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4306" class="ax_default icon">
        <img id="u4306_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4308" class="ax_default icon">
        <img id="u4308_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u4309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4310" class="ax_default icon">
        <img id="u4310_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4313" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4314" class="ax_default icon">
        <img id="u4314_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default label">
        <div id="u4316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4317" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4318" class="ax_default icon">
        <img id="u4318_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default label">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4322" class="ax_default icon">
        <img id="u4322_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default label">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4326" class="ax_default icon">
        <img id="u4326_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default box_2">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4332" class="ax_default _文本段落">
        <img id="u4332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4334" class="ax_default icon">
        <img id="u4334_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default label">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4338" class="ax_default icon">
        <img id="u4338_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default label">
        <div id="u4340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default box_2">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default box_2">
        <div id="u4344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default button">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default button">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4350" class="ax_default droplist">
        <select id="u4350_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4351" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u4352" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4353" class="ax_default table_cell">
            <img id="u4353_img" class="img " src="images/1_2_4终端管理（查询页）/u4353.png"/>
            <!-- Unnamed () -->
            <div id="u4354" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4355" class="ax_default table_cell">
            <img id="u4355_img" class="img " src="images/1_2_4终端管理（查询页）/u4355.png"/>
            <!-- Unnamed () -->
            <div id="u4356" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4357" class="ax_default table_cell">
            <img id="u4357_img" class="img " src="images/1_2_4终端管理（查询页）/u4355.png"/>
            <!-- Unnamed () -->
            <div id="u4358" class="text" style="visibility: visible;">
              <p><span>采样间隔</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4359" class="ax_default table_cell">
            <img id="u4359_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u4360" class="text" style="visibility: visible;">
              <p><span>主/备用机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4361" class="ax_default table_cell">
            <img id="u4361_img" class="img " src="images/1_2_4终端管理（查询页）/u4361.png"/>
            <!-- Unnamed () -->
            <div id="u4362" class="text" style="visibility: visible;">
              <p><span>IP地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4363" class="ax_default table_cell">
            <img id="u4363_img" class="img " src="images/1_2_4终端管理（查询页）/u4363.png"/>
            <!-- Unnamed () -->
            <div id="u4364" class="text" style="visibility: visible;">
              <p><span>端口号（全站仪）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4365" class="ax_default table_cell">
            <img id="u4365_img" class="img " src="images/1_2_4终端管理（查询页）/u4365.png"/>
            <!-- Unnamed () -->
            <div id="u4366" class="text" style="visibility: visible;">
              <p><span>端口号（其他）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4367" class="ax_default table_cell">
            <img id="u4367_img" class="img " src="images/1_2_4终端管理（查询页）/u4367.png"/>
            <!-- Unnamed () -->
            <div id="u4368" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4369" class="ax_default table_cell">
            <img id="u4369_img" class="img " src="images/1_2_4终端管理（查询页）/u4369.png"/>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4371" class="ax_default table_cell">
            <img id="u4371_img" class="img " src="images/1_2_4终端管理（查询页）/u4371.png"/>
            <!-- Unnamed () -->
            <div id="u4372" class="text" style="visibility: visible;">
              <p><span>10000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4373" class="ax_default table_cell">
            <img id="u4373_img" class="img " src="images/1_2_4终端管理（查询页）/u4371.png"/>
            <!-- Unnamed () -->
            <div id="u4374" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4375" class="ax_default table_cell">
            <img id="u4375_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
            <!-- Unnamed () -->
            <div id="u4376" class="text" style="visibility: visible;">
              <p><span>主机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4377" class="ax_default table_cell">
            <img id="u4377_img" class="img " src="images/1_2_4终端管理（查询页）/u4377.png"/>
            <!-- Unnamed () -->
            <div id="u4378" class="text" style="visibility: visible;">
              <p><span>192.168.0.201</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4379" class="ax_default table_cell">
            <img id="u4379_img" class="img " src="images/1_2_4终端管理（查询页）/u4379.png"/>
            <!-- Unnamed () -->
            <div id="u4380" class="text" style="visibility: visible;">
              <p><span>7003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4381" class="ax_default table_cell">
            <img id="u4381_img" class="img " src="images/1_2_4终端管理（查询页）/u4381.png"/>
            <!-- Unnamed () -->
            <div id="u4382" class="text" style="visibility: visible;">
              <p><span>5003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4383" class="ax_default table_cell">
            <img id="u4383_img" class="img " src="images/1_2_4终端管理（查询页）/u4383.png"/>
            <!-- Unnamed () -->
            <div id="u4384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4385" class="ax_default table_cell">
            <img id="u4385_img" class="img " src="images/1_2_4终端管理（查询页）/u4385.png"/>
            <!-- Unnamed () -->
            <div id="u4386" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4387" class="ax_default table_cell">
            <img id="u4387_img" class="img " src="images/1_2_4终端管理（查询页）/u4387.png"/>
            <!-- Unnamed () -->
            <div id="u4388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4389" class="ax_default table_cell">
            <img id="u4389_img" class="img " src="images/1_2_4终端管理（查询页）/u4387.png"/>
            <!-- Unnamed () -->
            <div id="u4390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4391" class="ax_default table_cell">
            <img id="u4391_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
            <!-- Unnamed () -->
            <div id="u4392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4393" class="ax_default table_cell">
            <img id="u4393_img" class="img " src="images/1_2_4终端管理（查询页）/u4393.png"/>
            <!-- Unnamed () -->
            <div id="u4394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4395" class="ax_default table_cell">
            <img id="u4395_img" class="img " src="images/1_2_4终端管理（查询页）/u4395.png"/>
            <!-- Unnamed () -->
            <div id="u4396" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4397" class="ax_default table_cell">
            <img id="u4397_img" class="img " src="images/1_2_4终端管理（查询页）/u4397.png"/>
            <!-- Unnamed () -->
            <div id="u4398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4399" class="ax_default table_cell">
            <img id="u4399_img" class="img " src="images/1_2_4终端管理（查询页）/u4399.png"/>
            <!-- Unnamed () -->
            <div id="u4400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4401" class="ax_default table_cell">
            <img id="u4401_img" class="img " src="images/1_2_4终端管理（查询页）/u4401.png"/>
            <!-- Unnamed () -->
            <div id="u4402" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4403" class="ax_default table_cell">
            <img id="u4403_img" class="img " src="images/1_2_4终端管理（查询页）/u4403.png"/>
            <!-- Unnamed () -->
            <div id="u4404" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4405" class="ax_default table_cell">
            <img id="u4405_img" class="img " src="images/1_2_4终端管理（查询页）/u4403.png"/>
            <!-- Unnamed () -->
            <div id="u4406" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4407" class="ax_default table_cell">
            <img id="u4407_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
            <!-- Unnamed () -->
            <div id="u4408" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4409" class="ax_default table_cell">
            <img id="u4409_img" class="img " src="images/1_2_4终端管理（查询页）/u4409.png"/>
            <!-- Unnamed () -->
            <div id="u4410" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4411" class="ax_default table_cell">
            <img id="u4411_img" class="img " src="images/1_2_4终端管理（查询页）/u4411.png"/>
            <!-- Unnamed () -->
            <div id="u4412" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4413" class="ax_default table_cell">
            <img id="u4413_img" class="img " src="images/1_2_4终端管理（查询页）/u4413.png"/>
            <!-- Unnamed () -->
            <div id="u4414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4415" class="ax_default table_cell">
            <img id="u4415_img" class="img " src="images/1_2_4终端管理（查询页）/u4415.png"/>
            <!-- Unnamed () -->
            <div id="u4416" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4417" class="ax_default table_cell">
            <img id="u4417_img" class="img " src="images/1_2_4终端管理（查询页）/u4417.png"/>
            <!-- Unnamed () -->
            <div id="u4418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4419" class="ax_default table_cell">
            <img id="u4419_img" class="img " src="images/1_2_4终端管理（查询页）/u4419.png"/>
            <!-- Unnamed () -->
            <div id="u4420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4421" class="ax_default table_cell">
            <img id="u4421_img" class="img " src="images/1_2_4终端管理（查询页）/u4419.png"/>
            <!-- Unnamed () -->
            <div id="u4422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4423" class="ax_default table_cell">
            <img id="u4423_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
            <!-- Unnamed () -->
            <div id="u4424" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4425" class="ax_default table_cell">
            <img id="u4425_img" class="img " src="images/1_2_4终端管理（查询页）/u4425.png"/>
            <!-- Unnamed () -->
            <div id="u4426" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4427" class="ax_default table_cell">
            <img id="u4427_img" class="img " src="images/1_2_4终端管理（查询页）/u4427.png"/>
            <!-- Unnamed () -->
            <div id="u4428" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4429" class="ax_default table_cell">
            <img id="u4429_img" class="img " src="images/1_2_4终端管理（查询页）/u4429.png"/>
            <!-- Unnamed () -->
            <div id="u4430" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4431" class="ax_default table_cell">
            <img id="u4431_img" class="img " src="images/1_2_4终端管理（查询页）/u4431.png"/>
            <!-- Unnamed () -->
            <div id="u4432" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default button">
          <div id="u4433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4435" class="ax_default button">
          <div id="u4435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4437" class="ax_default button">
          <div id="u4437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4439" class="ax_default button">
          <div id="u4439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4441" class="ax_default box_2">
          <div id="u4441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4443" class="ax_default _图片1">
          <img id="u4443_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
          <!-- Unnamed () -->
          <div id="u4444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4445" class="ax_default _图片1">
          <img id="u4445_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
          <!-- Unnamed () -->
          <div id="u4446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4447" class="ax_default label">
          <div id="u4447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4448" class="text" style="visibility: visible;">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4449" class="ax_default text_field">
          <input id="u4449_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4450" class="ax_default label">
          <div id="u4450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4452" class="ax_default button">
          <div id="u4452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4454" class="ax_default label">
          <div id="u4454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="visibility: visible;">
            <p><span>共&nbsp; 3&nbsp; 条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4456" class="ax_default icon">
        <img id="u4456_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
