﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.5传感器管理（查询页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_5传感器管理（查询页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_5传感器管理（查询页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default box_2">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default _一级标题">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_2">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5273" class="ax_default icon">
        <img id="u5273_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_2">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5277" class="ax_default icon">
        <img id="u5277_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default label">
        <div id="u5279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5280" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5281" class="ax_default icon">
        <img id="u5281_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default label">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5285" class="ax_default icon">
        <img id="u5285_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default label">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5289" class="ax_default icon">
        <img id="u5289_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default label">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5293" class="ax_default ellipse">
        <img id="u5293_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default label">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5297" class="ax_default icon">
        <img id="u5297_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default box_2">
        <img id="u5299_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5301" class="ax_default ellipse">
        <img id="u5301_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default box_2">
        <img id="u5303_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default box_2">
        <img id="u5305_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default label">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default box_2">
        <img id="u5309_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5311" class="ax_default icon">
        <img id="u5311_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default label">
        <div id="u5313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5317" class="ax_default icon">
        <img id="u5317_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default box_2">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default box_2">
        <img id="u5321_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5323" class="ax_default icon">
        <img id="u5323_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default label">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default label">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5329" class="ax_default icon">
        <img id="u5329_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5331" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5332" class="ax_default box_2">
          <img id="u5332_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5334" class="ax_default box_2">
          <img id="u5334_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default label">
        <div id="u5336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5338" class="ax_default icon">
        <img id="u5338_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5341" class="ax_default box_2">
          <img id="u5341_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5343" class="ax_default box_2">
          <img id="u5343_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5347" class="ax_default icon">
        <img id="u5347_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5349" class="ax_default icon">
        <img id="u5349_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5351" class="ax_default icon">
        <img id="u5351_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default label">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5355" class="ax_default icon">
        <img id="u5355_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default label">
        <div id="u5357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5358" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5359" class="ax_default icon">
        <img id="u5359_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default label">
        <div id="u5361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5363" class="ax_default icon">
        <img id="u5363_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default label">
        <div id="u5365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5367" class="ax_default icon">
        <img id="u5367_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default label">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default box_2">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5373" class="ax_default _文本段落">
        <img id="u5373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5375" class="ax_default icon">
        <img id="u5375_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default label">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5379" class="ax_default icon">
        <img id="u5379_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default box_2">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default box_2">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default button">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default button">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5391" class="ax_default droplist">
        <select id="u5391_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5392" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5393" class="ax_default table_cell">
          <img id="u5393_img" class="img " src="images/1_2_5传感器管理（查询页）/u5393.png"/>
          <!-- Unnamed () -->
          <div id="u5394" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/1_2_5传感器管理（查询页）/u5395.png"/>
          <!-- Unnamed () -->
          <div id="u5396" class="text" style="visibility: visible;">
            <p><span>传感器名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5397" class="ax_default table_cell">
          <img id="u5397_img" class="img " src="images/1_2_5传感器管理（查询页）/u5397.png"/>
          <!-- Unnamed () -->
          <div id="u5398" class="text" style="visibility: visible;">
            <p><span>传感器类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5399" class="ax_default table_cell">
          <img id="u5399_img" class="img " src="images/1_2_5传感器管理（查询页）/u5399.png"/>
          <!-- Unnamed () -->
          <div id="u5400" class="text" style="visibility: visible;">
            <p><span>里程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5401" class="ax_default table_cell">
          <img id="u5401_img" class="img " src="images/1_2_5传感器管理（查询页）/u5401.png"/>
          <!-- Unnamed () -->
          <div id="u5402" class="text" style="visibility: visible;">
            <p><span>上下行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/1_2_5传感器管理（查询页）/u5403.png"/>
          <!-- Unnamed () -->
          <div id="u5404" class="text" style="visibility: visible;">
            <p><span>高度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/1_2_5传感器管理（查询页）/u5405.png"/>
          <!-- Unnamed () -->
          <div id="u5406" class="text" style="visibility: visible;">
            <p><span>x坐标（全站仪专属）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/1_2_5传感器管理（查询页）/u5405.png"/>
          <!-- Unnamed () -->
          <div id="u5408" class="text" style="visibility: visible;">
            <p><span>y坐标（全站仪专属）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5409" class="ax_default table_cell">
          <img id="u5409_img" class="img " src="images/1_2_5传感器管理（查询页）/u5409.png"/>
          <!-- Unnamed () -->
          <div id="u5410" class="text" style="visibility: visible;">
            <p><span>z坐标（全站仪专属）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default table_cell">
          <img id="u5411_img" class="img " src="images/1_2_5传感器管理（查询页）/u5411.png"/>
          <!-- Unnamed () -->
          <div id="u5412" class="text" style="visibility: visible;">
            <p><span>参考已知点斜距（全站仪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default table_cell">
          <img id="u5413_img" class="img " src="images/1_2_5传感器管理（查询页）/u5413.png"/>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="visibility: visible;">
            <p><span>参考已知点竖角（全站仪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default table_cell">
          <img id="u5415_img" class="img " src="images/1_2_5传感器管理（查询页）/u5415.png"/>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="visibility: visible;">
            <p><span>参考点与基准点已知夹角（全站仪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/1_2_5传感器管理（查询页）/u5409.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="visibility: visible;">
            <p><span>基准点方位角（全站仪）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/1_2_5传感器管理（查询页）/u5419.png"/>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/1_2_5传感器管理（查询页）/u5421.png"/>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/1_2_5传感器管理（查询页）/u5423.png"/>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/1_2_5传感器管理（查询页）/u5425.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="visibility: visible;">
            <p><span>倾角传感器1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/1_2_5传感器管理（查询页）/u5427.png"/>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="visibility: visible;">
            <p><span>倾角传感器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/1_2_5传感器管理（查询页）/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="visibility: visible;">
            <p><span>731.22000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/1_2_5传感器管理（查询页）/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/1_2_5传感器管理（查询页）/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="visibility: visible;">
            <p><span>0.3000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/1_2_5传感器管理（查询页）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/1_2_5传感器管理（查询页）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5438" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/1_2_5传感器管理（查询页）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5440" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/1_2_2监测点管理（查询页）/u2330.png"/>
          <!-- Unnamed () -->
          <div id="u5442" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/1_2_5传感器管理（查询页）/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5444" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/1_2_5传感器管理（查询页）/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5446" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/1_2_5传感器管理（查询页）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5448" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/1_2_5传感器管理（查询页）/u5449.png"/>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/1_2_5传感器管理（查询页）/u5451.png"/>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/1_2_5传感器管理（查询页）/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/1_2_5传感器管理（查询页）/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="visibility: visible;">
            <p><span>**全站仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/1_2_5传感器管理（查询页）/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="visibility: visible;">
            <p><span>全站仪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/1_2_5传感器管理（查询页）/u5459.png"/>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="visibility: visible;">
            <p><span>731.22000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/1_2_5传感器管理（查询页）/u5461.png"/>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="visibility: visible;">
            <p><span>下行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/1_2_5传感器管理（查询页）/u5463.png"/>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="visibility: visible;">
            <p><span>0.1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/1_2_5传感器管理（查询页）/u5465.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/1_2_5传感器管理（查询页）/u5465.png"/>
          <!-- Unnamed () -->
          <div id="u5468" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/1_2_5传感器管理（查询页）/u5469.png"/>
          <!-- Unnamed () -->
          <div id="u5470" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/1_2_2监测点管理（查询页）/u2352.png"/>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="visibility: visible;">
            <p><span>63</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/1_2_5传感器管理（查询页）/u5473.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/1_2_5传感器管理（查询页）/u5475.png"/>
          <!-- Unnamed () -->
          <div id="u5476" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/1_2_5传感器管理（查询页）/u5469.png"/>
          <!-- Unnamed () -->
          <div id="u5478" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/1_2_5传感器管理（查询页）/u5479.png"/>
          <!-- Unnamed () -->
          <div id="u5480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/1_2_5传感器管理（查询页）/u5481.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/1_2_5传感器管理（查询页）/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/1_2_5传感器管理（查询页）/u5485.png"/>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/1_2_5传感器管理（查询页）/u5487.png"/>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/1_2_5传感器管理（查询页）/u5489.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/1_2_5传感器管理（查询页）/u5491.png"/>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/1_2_5传感器管理（查询页）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/1_2_5传感器管理（查询页）/u5495.png"/>
          <!-- Unnamed () -->
          <div id="u5496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/1_2_5传感器管理（查询页）/u5495.png"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/1_2_5传感器管理（查询页）/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/1_2_2监测点管理（查询页）/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/1_2_5传感器管理（查询页）/u5503.png"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/1_2_5传感器管理（查询页）/u5505.png"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/1_2_5传感器管理（查询页）/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u5508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/1_2_5传感器管理（查询页）/u5509.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/1_2_5传感器管理（查询页）/u5511.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/1_2_5传感器管理（查询页）/u5513.png"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/1_2_5传感器管理（查询页）/u5515.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/1_2_5传感器管理（查询页）/u5517.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/1_2_5传感器管理（查询页）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/1_2_5传感器管理（查询页）/u5521.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/1_2_5传感器管理（查询页）/u5523.png"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/1_2_5传感器管理（查询页）/u5525.png"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/1_2_5传感器管理（查询页）/u5525.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/1_2_5传感器管理（查询页）/u5529.png"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/1_2_2监测点管理（查询页）/u2396.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/1_2_5传感器管理（查询页）/u5533.png"/>
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/1_2_5传感器管理（查询页）/u5535.png"/>
          <!-- Unnamed () -->
          <div id="u5536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/1_2_5传感器管理（查询页）/u5529.png"/>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/1_2_5传感器管理（查询页）/u5539.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/1_2_5传感器管理（查询页）/u5541.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default button">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default button">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_2">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5549" class="ax_default _图片1">
        <img id="u5549_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5551" class="ax_default _图片1">
        <img id="u5551_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5555" class="ax_default text_field">
        <input id="u5555_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default label">
        <div id="u5556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default button">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default button">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default button">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default button">
        <div id="u5566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="visibility: visible;">
          <p><span>配置测量参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default button">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="visibility: visible;">
          <p><span>配置采集时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default box_1">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="visibility: visible;">
          <p><span>这些信息展示可去掉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5572" class="ax_default icon">
        <img id="u5572_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
