﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.5.8传感器管理-全站仪采集时刻表（配置页)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7589" class="ax_default box_2">
        <div id="u7589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7591" class="ax_default _一级标题">
        <div id="u7591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7592" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7593" class="ax_default box_2">
        <div id="u7593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7595" class="ax_default icon">
        <img id="u7595_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7597" class="ax_default box_2">
        <div id="u7597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7599" class="ax_default icon">
        <img id="u7599_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default label">
        <div id="u7601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7602" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7603" class="ax_default icon">
        <img id="u7603_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default label">
        <div id="u7605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7606" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7607" class="ax_default icon">
        <img id="u7607_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default label">
        <div id="u7609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7610" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7611" class="ax_default icon">
        <img id="u7611_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u7612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7613" class="ax_default label">
        <div id="u7613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7614" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7615" class="ax_default ellipse">
        <img id="u7615_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7617" class="ax_default label">
        <div id="u7617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7618" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7619" class="ax_default icon">
        <img id="u7619_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u7620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default box_2">
        <img id="u7621_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7623" class="ax_default ellipse">
        <img id="u7623_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7625" class="ax_default box_2">
        <img id="u7625_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u7626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7627" class="ax_default box_2">
        <img id="u7627_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u7628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default label">
        <div id="u7629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7631" class="ax_default box_2">
        <img id="u7631_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7633" class="ax_default icon">
        <img id="u7633_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7635" class="ax_default label">
        <div id="u7635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7636" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7637" class="ax_default label">
        <div id="u7637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7638" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7639" class="ax_default icon">
        <img id="u7639_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default box_2">
        <div id="u7641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7643" class="ax_default box_2">
        <img id="u7643_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u7644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7645" class="ax_default icon">
        <img id="u7645_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7647" class="ax_default label">
        <div id="u7647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7648" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7649" class="ax_default label">
        <div id="u7649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7650" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7651" class="ax_default icon">
        <img id="u7651_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7654" class="ax_default box_2">
          <img id="u7654_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u7655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7656" class="ax_default box_2">
          <img id="u7656_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u7657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default label">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7660" class="ax_default icon">
        <img id="u7660_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7662" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7663" class="ax_default box_2">
          <img id="u7663_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7665" class="ax_default box_2">
          <img id="u7665_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7667" class="ax_default label">
        <div id="u7667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7669" class="ax_default icon">
        <img id="u7669_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7671" class="ax_default icon">
        <img id="u7671_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7673" class="ax_default icon">
        <img id="u7673_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default label">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7677" class="ax_default icon">
        <img id="u7677_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7679" class="ax_default label">
        <div id="u7679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7680" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7681" class="ax_default icon">
        <img id="u7681_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default label">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7685" class="ax_default icon">
        <img id="u7685_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7687" class="ax_default label">
        <div id="u7687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7689" class="ax_default icon">
        <img id="u7689_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7691" class="ax_default label">
        <div id="u7691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7692" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7693" class="ax_default box_2">
        <div id="u7693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7695" class="ax_default _文本段落">
        <img id="u7695_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7696" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7697" class="ax_default icon">
        <img id="u7697_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7699" class="ax_default label">
        <div id="u7699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7700" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7701" class="ax_default icon">
        <img id="u7701_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default label">
        <div id="u7703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7704" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default box_2">
        <div id="u7705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default box_2">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7709" class="ax_default button">
        <div id="u7709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7711" class="ax_default button">
        <div id="u7711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7713" class="ax_default droplist">
        <select id="u7713_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7714" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7715" class="ax_default table_cell">
          <img id="u7715_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u7716" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7717" class="ax_default table_cell">
          <img id="u7717_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u7718" class="text" style="visibility: visible;">
            <p><span>构筑物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7719" class="ax_default table_cell">
          <img id="u7719_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u7720" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7721" class="ax_default table_cell">
          <img id="u7721_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u7722" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7723" class="ax_default table_cell">
          <img id="u7723_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u7724" class="text" style="visibility: visible;">
            <p><span>地理位置经度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7725" class="ax_default table_cell">
          <img id="u7725_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u7726" class="text" style="visibility: visible;">
            <p><span>地理位置纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7727" class="ax_default table_cell">
          <img id="u7727_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u7728" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7729" class="ax_default table_cell">
          <img id="u7729_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u7730" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7731" class="ax_default table_cell">
          <img id="u7731_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u7732" class="text" style="visibility: visible;">
            <p><span>桥墩总数（总编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7733" class="ax_default table_cell">
          <img id="u7733_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u7734" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7735" class="ax_default table_cell">
          <img id="u7735_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u7736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7737" class="ax_default table_cell">
          <img id="u7737_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u7738" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7739" class="ax_default table_cell">
          <img id="u7739_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7740" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7741" class="ax_default table_cell">
          <img id="u7741_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u7742" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7743" class="ax_default table_cell">
          <img id="u7743_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7745" class="ax_default table_cell">
          <img id="u7745_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u7746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7747" class="ax_default table_cell">
          <img id="u7747_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u7748" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7749" class="ax_default table_cell">
          <img id="u7749_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u7750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7751" class="ax_default table_cell">
          <img id="u7751_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u7752" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7753" class="ax_default table_cell">
          <img id="u7753_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7755" class="ax_default table_cell">
          <img id="u7755_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7757" class="ax_default table_cell">
          <img id="u7757_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7759" class="ax_default table_cell">
          <img id="u7759_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7761" class="ax_default table_cell">
          <img id="u7761_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7763" class="ax_default table_cell">
          <img id="u7763_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7765" class="ax_default table_cell">
          <img id="u7765_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7767" class="ax_default table_cell">
          <img id="u7767_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7769" class="ax_default table_cell">
          <img id="u7769_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7771" class="ax_default table_cell">
          <img id="u7771_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7773" class="ax_default table_cell">
          <img id="u7773_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7775" class="ax_default table_cell">
          <img id="u7775_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7777" class="ax_default table_cell">
          <img id="u7777_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7779" class="ax_default table_cell">
          <img id="u7779_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7781" class="ax_default table_cell">
          <img id="u7781_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7783" class="ax_default table_cell">
          <img id="u7783_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7785" class="ax_default table_cell">
          <img id="u7785_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7787" class="ax_default table_cell">
          <img id="u7787_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7789" class="ax_default table_cell">
          <img id="u7789_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default table_cell">
          <img id="u7791_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default button">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default button">
        <div id="u7817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7819" class="ax_default text_field">
        <input id="u7819_input" type="text" value="请填写构筑物的地理位置纬度"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7820" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7821" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7822" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7823" class="ax_default box_2">
              <img id="u7823_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u7824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7825" class="ax_default box_2">
              <img id="u7825_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u7826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7827" class="ax_default label">
            <div id="u7827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7828" class="text" style="visibility: visible;">
              <p><span>全站仪采集时刻表配置——****全站仪</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7829" class="ax_default primary_button">
          <div id="u7829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7830" class="text" style="visibility: visible;">
            <p><span>添加时刻</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7831" class="ax_default icon">
          <img id="u7831_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u7832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7833" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7834" class="ax_default table_cell">
          <img id="u7834_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7835" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7836" class="ax_default table_cell">
          <img id="u7836_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7837" class="text" style="visibility: visible;">
            <p><span>测量时刻（小时：分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7838" class="ax_default table_cell">
          <img id="u7838_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7839" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7840" class="ax_default table_cell">
          <img id="u7840_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7841" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7842" class="ax_default table_cell">
          <img id="u7842_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7843" class="text" style="visibility: visible;">
            <p><span>9:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7844" class="ax_default table_cell">
          <img id="u7844_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7845" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7846" class="ax_default table_cell">
          <img id="u7846_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7847" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7848" class="ax_default table_cell">
          <img id="u7848_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7849" class="text" style="visibility: visible;">
            <p><span>10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7850" class="ax_default table_cell">
          <img id="u7850_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7851" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7852" class="ax_default table_cell">
          <img id="u7852_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7853" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7854" class="ax_default table_cell">
          <img id="u7854_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7855" class="text" style="visibility: visible;">
            <p><span>10:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7856" class="ax_default table_cell">
          <img id="u7856_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7857" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7858" class="ax_default table_cell">
          <img id="u7858_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7859" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7860" class="ax_default table_cell">
          <img id="u7860_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7861" class="text" style="visibility: visible;">
            <p><span>10:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7862" class="ax_default table_cell">
          <img id="u7862_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7863" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7864" class="ax_default table_cell">
          <img id="u7864_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7865" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7866" class="ax_default table_cell">
          <img id="u7866_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7867" class="text" style="visibility: visible;">
            <p><span>11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7868" class="ax_default table_cell">
          <img id="u7868_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7870" class="ax_default table_cell">
          <img id="u7870_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7871" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7872" class="ax_default table_cell">
          <img id="u7872_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7873" class="text" style="visibility: visible;">
            <p><span>11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7874" class="ax_default table_cell">
          <img id="u7874_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7875" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7876" class="ax_default table_cell">
          <img id="u7876_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7877" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7878" class="ax_default table_cell">
          <img id="u7878_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7879" class="text" style="visibility: visible;">
            <p><span>11:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7880" class="ax_default table_cell">
          <img id="u7880_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7881" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7882" class="ax_default table_cell">
          <img id="u7882_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7883" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7884" class="ax_default table_cell">
          <img id="u7884_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7885" class="text" style="visibility: visible;">
            <p><span>12:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7886" class="ax_default table_cell">
          <img id="u7886_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7887" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7888" class="ax_default table_cell">
          <img id="u7888_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7889" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7890" class="ax_default table_cell">
          <img id="u7890_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7891" class="text" style="visibility: visible;">
            <p><span>12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7892" class="ax_default table_cell">
          <img id="u7892_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7893" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7894" class="ax_default table_cell">
          <img id="u7894_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7895" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7896" class="ax_default table_cell">
          <img id="u7896_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7897" class="text" style="visibility: visible;">
            <p><span>12:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7898" class="ax_default table_cell">
          <img id="u7898_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7899" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7900" class="ax_default table_cell">
          <img id="u7900_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7901" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7902" class="ax_default table_cell">
          <img id="u7902_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7903" class="text" style="visibility: visible;">
            <p><span>13:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7904" class="ax_default table_cell">
          <img id="u7904_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7905" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7906" class="ax_default table_cell">
          <img id="u7906_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7908" class="ax_default table_cell">
          <img id="u7908_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7909" class="text" style="visibility: visible;">
            <p><span>13:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7910" class="ax_default table_cell">
          <img id="u7910_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7911" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7912" class="ax_default table_cell">
          <img id="u7912_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7834.png"/>
          <!-- Unnamed () -->
          <div id="u7913" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7914" class="ax_default table_cell">
          <img id="u7914_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7836.png"/>
          <!-- Unnamed () -->
          <div id="u7915" class="text" style="visibility: visible;">
            <p><span>13:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7916" class="ax_default table_cell">
          <img id="u7916_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7838.png"/>
          <!-- Unnamed () -->
          <div id="u7917" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7918" class="ax_default table_cell">
          <img id="u7918_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7918.png"/>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7920" class="ax_default table_cell">
          <img id="u7920_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7920.png"/>
          <!-- Unnamed () -->
          <div id="u7921" class="text" style="visibility: visible;">
            <p><span>14:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7922" class="ax_default table_cell">
          <img id="u7922_img" class="img " src="images/1_2_5_8传感器管理-全站仪采集时刻表（配置页_/u7922.png"/>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7924" class="ax_default icon">
        <img id="u7924_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
