﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.5.6传感器管理-全站仪（详情页)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_5_6传感器管理-全站仪（详情页_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_5_6传感器管理-全站仪（详情页_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default box_2">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default _一级标题">
        <div id="u7003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default box_2">
        <div id="u7005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7007" class="ax_default icon">
        <img id="u7007_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7009" class="ax_default box_2">
        <div id="u7009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7011" class="ax_default icon">
        <img id="u7011_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default label">
        <div id="u7013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7014" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7015" class="ax_default icon">
        <img id="u7015_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default label">
        <div id="u7017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7018" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7019" class="ax_default icon">
        <img id="u7019_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default label">
        <div id="u7021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7023" class="ax_default icon">
        <img id="u7023_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default label">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7027" class="ax_default ellipse">
        <img id="u7027_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default label">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7031" class="ax_default icon">
        <img id="u7031_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default box_2">
        <img id="u7033_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7035" class="ax_default ellipse">
        <img id="u7035_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default box_2">
        <img id="u7037_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default box_2">
        <img id="u7039_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default label">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default box_2">
        <img id="u7043_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7045" class="ax_default icon">
        <img id="u7045_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default label">
        <div id="u7047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default label">
        <div id="u7049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7051" class="ax_default icon">
        <img id="u7051_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default box_2">
        <div id="u7053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default box_2">
        <img id="u7055_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7057" class="ax_default icon">
        <img id="u7057_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default label">
        <div id="u7059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7061" class="ax_default label">
        <div id="u7061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7062" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7063" class="ax_default icon">
        <img id="u7063_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7065" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default box_2">
          <img id="u7066_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_2">
          <img id="u7068_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7070" class="ax_default label">
        <div id="u7070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7072" class="ax_default icon">
        <img id="u7072_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7075" class="ax_default box_2">
          <img id="u7075_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7077" class="ax_default box_2">
          <img id="u7077_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default label">
        <div id="u7079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7080" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7081" class="ax_default icon">
        <img id="u7081_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u7082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7083" class="ax_default icon">
        <img id="u7083_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7085" class="ax_default icon">
        <img id="u7085_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7087" class="ax_default label">
        <div id="u7087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7088" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7089" class="ax_default icon">
        <img id="u7089_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7091" class="ax_default label">
        <div id="u7091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7092" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7093" class="ax_default icon">
        <img id="u7093_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7095" class="ax_default label">
        <div id="u7095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7096" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7097" class="ax_default icon">
        <img id="u7097_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7099" class="ax_default label">
        <div id="u7099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7100" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7101" class="ax_default icon">
        <img id="u7101_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7103" class="ax_default label">
        <div id="u7103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7104" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7105" class="ax_default box_2">
        <div id="u7105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7107" class="ax_default _文本段落">
        <img id="u7107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7108" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7109" class="ax_default icon">
        <img id="u7109_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default label">
        <div id="u7111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7112" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7113" class="ax_default icon">
        <img id="u7113_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default label">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default box_2">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default box_2">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default button">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default button">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7125" class="ax_default droplist">
        <select id="u7125_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7126" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7127" class="ax_default table_cell">
          <img id="u7127_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u7128" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7129" class="ax_default table_cell">
          <img id="u7129_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u7130" class="text" style="visibility: visible;">
            <p><span>构筑物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7131" class="ax_default table_cell">
          <img id="u7131_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u7132" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7133" class="ax_default table_cell">
          <img id="u7133_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7135" class="ax_default table_cell">
          <img id="u7135_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u7136" class="text" style="visibility: visible;">
            <p><span>地理位置经度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7137" class="ax_default table_cell">
          <img id="u7137_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u7138" class="text" style="visibility: visible;">
            <p><span>地理位置纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7139" class="ax_default table_cell">
          <img id="u7139_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7141" class="ax_default table_cell">
          <img id="u7141_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u7142" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7143" class="ax_default table_cell">
          <img id="u7143_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="visibility: visible;">
            <p><span>桥墩总数（总编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7145" class="ax_default table_cell">
          <img id="u7145_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u7146" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7147" class="ax_default table_cell">
          <img id="u7147_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u7148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7149" class="ax_default table_cell">
          <img id="u7149_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u7150" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7151" class="ax_default table_cell">
          <img id="u7151_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7152" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7153" class="ax_default table_cell">
          <img id="u7153_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u7154" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7155" class="ax_default table_cell">
          <img id="u7155_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u7156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7157" class="ax_default table_cell">
          <img id="u7157_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u7158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7159" class="ax_default table_cell">
          <img id="u7159_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u7160" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7161" class="ax_default table_cell">
          <img id="u7161_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7163" class="ax_default table_cell">
          <img id="u7163_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u7164" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7165" class="ax_default table_cell">
          <img id="u7165_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7167" class="ax_default table_cell">
          <img id="u7167_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7169" class="ax_default table_cell">
          <img id="u7169_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7171" class="ax_default table_cell">
          <img id="u7171_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u7172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7173" class="ax_default table_cell">
          <img id="u7173_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u7174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7175" class="ax_default table_cell">
          <img id="u7175_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7177" class="ax_default table_cell">
          <img id="u7177_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u7178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7179" class="ax_default table_cell">
          <img id="u7179_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u7180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7181" class="ax_default table_cell">
          <img id="u7181_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u7182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7183" class="ax_default table_cell">
          <img id="u7183_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u7184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7185" class="ax_default table_cell">
          <img id="u7185_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7187" class="ax_default table_cell">
          <img id="u7187_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u7188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7189" class="ax_default table_cell">
          <img id="u7189_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7191" class="ax_default table_cell">
          <img id="u7191_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7193" class="ax_default table_cell">
          <img id="u7193_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7195" class="ax_default table_cell">
          <img id="u7195_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7197" class="ax_default table_cell">
          <img id="u7197_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7199" class="ax_default table_cell">
          <img id="u7199_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7201" class="ax_default table_cell">
          <img id="u7201_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7203" class="ax_default table_cell">
          <img id="u7203_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u7204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7205" class="ax_default table_cell">
          <img id="u7205_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7207" class="ax_default table_cell">
          <img id="u7207_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7209" class="ax_default table_cell">
          <img id="u7209_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7211" class="ax_default table_cell">
          <img id="u7211_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u7212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7213" class="ax_default table_cell">
          <img id="u7213_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u7214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7215" class="ax_default table_cell">
          <img id="u7215_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u7216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7217" class="ax_default table_cell">
          <img id="u7217_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u7218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7219" class="ax_default table_cell">
          <img id="u7219_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7221" class="ax_default table_cell">
          <img id="u7221_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7223" class="ax_default table_cell">
          <img id="u7223_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u7224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7225" class="ax_default table_cell">
          <img id="u7225_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u7226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default button">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default button">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7231" class="ax_default text_field">
        <input id="u7231_input" type="text" value="请填写构筑物的地理位置纬度"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7232" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7233" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7234" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7235" class="ax_default box_2">
              <img id="u7235_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u7236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7237" class="ax_default box_2">
              <img id="u7237_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u7238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7239" class="ax_default label">
            <div id="u7239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7240" class="text" style="visibility: visible;">
              <p><span>传感器详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7241" class="ax_default label">
          <div id="u7241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span>传感器编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7243" class="ax_default label">
          <div id="u7243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="visibility: visible;">
            <p><span>传感器名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7245" class="ax_default label">
          <div id="u7245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7246" class="text" style="visibility: visible;">
            <p><span>传感器类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7247" class="ax_default label">
          <div id="u7247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7248" class="text" style="visibility: visible;">
            <p><span>网关号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7249" class="ax_default label">
          <div id="u7249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="visibility: visible;">
            <p><span>里程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7251" class="ax_default label">
          <div id="u7251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="visibility: visible;">
            <p><span>&nbsp; 参考已知点斜距</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7253" class="ax_default icon">
          <img id="u7253_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7255" class="ax_default label">
          <div id="u7255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="visibility: visible;">
            <p><span>分站号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7257" class="ax_default label">
          <div id="u7257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7259" class="ax_default label">
          <div id="u7259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7261" class="ax_default label">
          <div id="u7261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span>x坐标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7263" class="ax_default label">
          <div id="u7263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span>y坐标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7265" class="ax_default label">
          <div id="u7265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="visibility: visible;">
            <p><span>z坐标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7267" class="ax_default label">
          <div id="u7267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="visibility: visible;">
            <p><span>参考已知点竖角</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7269" class="ax_default label">
          <div id="u7269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span>参考点与基准点已知夹角</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7271" class="ax_default label">
          <div id="u7271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="visibility: visible;">
            <p><span>基准点方位角</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7273" class="ax_default label">
          <div id="u7273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="visibility: visible;">
            <p><span>仪器高度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7275" class="ax_default label">
          <div id="u7275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="visibility: visible;">
            <p><span>QZY0002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7277" class="ax_default label">
          <div id="u7277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="visibility: visible;">
            <p><span>全站仪***检测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7279" class="ax_default label">
          <div id="u7279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7280" class="text" style="visibility: visible;">
            <p><span>3002</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7281" class="ax_default label">
          <div id="u7281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="visibility: visible;">
            <p><span>201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7283" class="ax_default label">
          <div id="u7283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7285" class="ax_default label">
          <div id="u7285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7287" class="ax_default label">
          <div id="u7287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7289" class="ax_default label">
          <div id="u7289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="visibility: visible;">
            <p><span>全站仪备注内容**************</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7291" class="ax_default label">
          <div id="u7291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span>全站仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7293" class="ax_default label">
          <div id="u7293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7295" class="ax_default label">
          <div id="u7295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="visibility: visible;">
            <p><span>100km</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7297" class="ax_default label">
          <div id="u7297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7299" class="ax_default label">
          <div id="u7299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7301" class="ax_default label">
          <div id="u7301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="visibility: visible;">
            <p><span>68</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7303" class="ax_default label">
          <div id="u7303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default label">
          <div id="u7305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span>0.3000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default _一级标题">
        <div id="u7307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="visibility: visible;">
          <p><span>默认选择全站仪，且不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7309" class="ax_default icon">
        <img id="u7309_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
