﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.4.1终端管理（新增页)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_4_1终端管理（新增页_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_4_1终端管理（新增页_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default box_2">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4460" class="ax_default _一级标题">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default box_2">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4464" class="ax_default icon">
        <img id="u4464_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default box_2">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4468" class="ax_default icon">
        <img id="u4468_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4472" class="ax_default icon">
        <img id="u4472_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4476" class="ax_default icon">
        <img id="u4476_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default label">
        <div id="u4478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4480" class="ax_default icon">
        <img id="u4480_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4484" class="ax_default ellipse">
        <img id="u4484_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4488" class="ax_default icon">
        <img id="u4488_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default box_2">
        <img id="u4490_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4492" class="ax_default ellipse">
        <img id="u4492_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default box_2">
        <img id="u4494_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default box_2">
        <img id="u4496_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default box_2">
        <img id="u4500_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4502" class="ax_default icon">
        <img id="u4502_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default label">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default label">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4508" class="ax_default icon">
        <img id="u4508_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default box_2">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default box_2">
        <img id="u4512_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4514" class="ax_default icon">
        <img id="u4514_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4520" class="ax_default icon">
        <img id="u4520_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default box_2">
          <img id="u4523_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default box_2">
          <img id="u4525_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>构筑物管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4529" class="ax_default icon">
        <img id="u4529_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4531" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4532" class="ax_default box_2">
          <img id="u4532_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4534" class="ax_default box_2">
          <img id="u4534_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4538" class="ax_default icon">
        <img id="u4538_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4540" class="ax_default icon">
        <img id="u4540_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4542" class="ax_default icon">
        <img id="u4542_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default label">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4546" class="ax_default icon">
        <img id="u4546_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4550" class="ax_default icon">
        <img id="u4550_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4554" class="ax_default icon">
        <img id="u4554_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default label">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="visibility: visible;">
          <p><span>监测点管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4558" class="ax_default icon">
        <img id="u4558_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span>监测域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default box_2">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4564" class="ax_default _文本段落">
        <img id="u4564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4566" class="ax_default icon">
        <img id="u4566_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default label">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4570" class="ax_default icon">
        <img id="u4570_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>传感器管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default box_2">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default box_2">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default button">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default button">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4582" class="ax_default droplist">
        <select id="u4582_input">
          <option value="铁路局筛选">铁路局筛选</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="陕西铁路局">陕西铁路局</option>
          <option value="城西铁路局">城西铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4583" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="visibility: visible;">
            <p><span>框选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u4587" class="text" style="visibility: visible;">
            <p><span>构筑物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u4589" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u4591" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="visibility: visible;">
            <p><span>地理位置经度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u4595" class="text" style="visibility: visible;">
            <p><span>地理位置纬度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="visibility: visible;">
            <p><span>行别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1222.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="visibility: visible;">
            <p><span>桥墩总数（总编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1224.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="visibility: visible;">
            <p><span>上行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4620" class="ax_default table_cell">
          <img id="u4620_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4628" class="ax_default table_cell">
          <img id="u4628_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4630" class="ax_default table_cell">
          <img id="u4630_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u4633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1260.png"/>
          <!-- Unnamed () -->
          <div id="u4639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1262.png"/>
          <!-- Unnamed () -->
          <div id="u4641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u4643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1268.png"/>
          <!-- Unnamed () -->
          <div id="u4647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u4651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u4655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u4657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u4659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u4663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1288.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default table_cell">
          <img id="u4670_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default table_cell">
          <img id="u4672_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default table_cell">
          <img id="u4674_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1296.png"/>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4676" class="ax_default table_cell">
          <img id="u4676_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default table_cell">
          <img id="u4678_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default table_cell">
          <img id="u4680_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default table_cell">
          <img id="u4682_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default button">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default button">
        <div id="u4686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4688" class="ax_default text_field">
        <input id="u4688_input" type="text" value="请填写构筑物的地理位置纬度"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4689" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4690" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4691" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4692" class="ax_default box_2">
              <img id="u4692_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u4693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4694" class="ax_default box_2">
              <img id="u4694_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u4695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4696" class="ax_default label">
            <div id="u4696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4697" class="text" style="visibility: visible;">
              <p><span>新增终端</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4698" class="ax_default icon">
          <img id="u4698_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u4699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default label">
          <div id="u4701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="visibility: visible;">
            <p><span>网关编号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4703" class="ax_default text_field">
          <input id="u4703_input" type="text" value="请输入网关编号"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4704" class="ax_default label">
          <div id="u4704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="visibility: visible;">
            <p><span>端口号（全站仪）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4706" class="ax_default label">
          <div id="u4706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="visibility: visible;">
            <p><span>端口号（其他）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4708" class="ax_default label">
          <div id="u4708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="visibility: visible;">
            <p><span>采样间隔</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4710" class="ax_default text_field">
          <input id="u4710_input" type="text" value="请输入采样间隔"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4711" class="ax_default label">
          <div id="u4711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="visibility: visible;">
            <p><span>主/备用机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4713" class="ax_default label">
          <div id="u4713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="visibility: visible;">
            <p><span>IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4715" class="ax_default droplist">
          <select id="u4715_input">
            <option value="请选择机型">请选择机型</option>
            <option value="主机">主机</option>
            <option value="备用机">备用机</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default primary_button">
          <div id="u4716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default primary_button">
          <div id="u4718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4720" class="ax_default icon">
          <img id="u4720_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4722" class="ax_default text_field">
          <input id="u4722_input" type="text" value="请输入IP地址"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4723" class="ax_default text_field">
          <input id="u4723_input" type="text" value="请输入端口号"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4724" class="ax_default text_field">
          <input id="u4724_input" type="text" value="请输入端口号"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4725" class="ax_default icon">
        <img id="u4725_img" class="img " src="images/1_2_3监测域管理（查询页）/u3464.png"/>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
