﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2预警参数修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2预警参数修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_2预警参数修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default box_2">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8428" class="ax_default _一级标题">
        <div id="u8428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8429" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8430" class="ax_default box_2">
        <div id="u8430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8432" class="ax_default icon">
        <img id="u8432_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default box_2">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8436" class="ax_default icon">
        <img id="u8436_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default label">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8440" class="ax_default icon">
        <img id="u8440_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default label">
        <div id="u8442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8444" class="ax_default icon">
        <img id="u8444_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default label">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8448" class="ax_default icon">
        <img id="u8448_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default label">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8452" class="ax_default ellipse">
        <img id="u8452_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default label">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8456" class="ax_default icon">
        <img id="u8456_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default box_2">
        <img id="u8458_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8460" class="ax_default ellipse">
        <img id="u8460_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8462" class="ax_default box_2">
        <img id="u8462_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default box_2">
        <img id="u8464_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8466" class="ax_default label">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8468" class="ax_default box_2">
        <img id="u8468_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8470" class="ax_default icon">
        <img id="u8470_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8472" class="ax_default label">
        <div id="u8472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8474" class="ax_default label">
        <div id="u8474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8476" class="ax_default icon">
        <img id="u8476_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8478" class="ax_default box_2">
        <div id="u8478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default box_2">
        <img id="u8480_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8482" class="ax_default icon">
        <img id="u8482_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default label">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="visibility: visible;">
          <p><span>配置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8486" class="ax_default label">
        <div id="u8486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8488" class="ax_default icon">
        <img id="u8488_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default box_2">
          <img id="u8491_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u8492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8493" class="ax_default box_2">
          <img id="u8493_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u8494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8495" class="ax_default label">
        <div id="u8495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8496" class="text" style="visibility: visible;">
          <p><span>配置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8497" class="ax_default icon">
        <img id="u8497_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8500" class="ax_default box_2">
          <img id="u8500_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u8501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8502" class="ax_default box_2">
          <img id="u8502_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u8503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8504" class="ax_default label">
        <div id="u8504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8505" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8506" class="ax_default icon">
        <img id="u8506_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8508" class="ax_default icon">
        <img id="u8508_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8510" class="ax_default icon">
        <img id="u8510_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8512" class="ax_default label">
        <div id="u8512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8513" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8514" class="ax_default icon">
        <img id="u8514_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default label">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8518" class="ax_default icon">
        <img id="u8518_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8520" class="ax_default label">
        <div id="u8520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8522" class="ax_default box_2">
        <div id="u8522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8524" class="ax_default _文本段落">
        <img id="u8524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8526" class="ax_default box_2">
        <div id="u8526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8528" class="ax_default box_2">
        <div id="u8528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8530" class="ax_default droplist">
        <select id="u8530_input">
          <option value="选择监测维度">选择监测维度</option>
          <option value="沉降监测">沉降监测</option>
          <option value="水平位移监测">水平位移监测</option>
          <option value="相对位移监测">相对位移监测</option>
          <option value="姿态变化监测">姿态变化监测</option>
          <option value="温度监测">温度监测</option>
          <option value="湿度监测">湿度监测</option>
          <option value="气压监测">气压监测</option>
          <option value="风速风向监测">风速风向监测</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8531" class="ax_default droplist">
        <select id="u8531_input">
          <option value="选择构筑物">选择构筑物</option>
          <option value="凤凰山特大桥">凤凰山特大桥</option>
          <option value="浐灞高速大桥">浐灞高速大桥</option>
          <option value="某某****大桥">某某****大桥</option>
          <option value="某某****高架桥">某某****高架桥</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8532" class="ax_default droplist">
        <select id="u8532_input">
          <option value="选择位置">选择位置</option>
          <option value="上">上</option>
          <option value="中">中</option>
          <option value="下">下</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8533" class="ax_default button">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8535" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8536" class="ax_default table_cell">
          <img id="u8536_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u8537" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8538" class="ax_default table_cell">
          <img id="u8538_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="visibility: visible;">
            <p><span>监测点编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8540" class="ax_default table_cell">
          <img id="u8540_img" class="img " src="images/1_3预警配置中心/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u8541" class="text" style="visibility: visible;">
            <p><span>所属构筑物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8542" class="ax_default table_cell">
          <img id="u8542_img" class="img " src="images/1_3预警配置中心/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u8543" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8544" class="ax_default table_cell">
          <img id="u8544_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u8545" class="text" style="visibility: visible;">
            <p><span>所属铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8546" class="ax_default table_cell">
          <img id="u8546_img" class="img " src="images/1_3预警配置中心/u8046.png"/>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="visibility: visible;">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8548" class="ax_default table_cell">
          <img id="u8548_img" class="img " src="images/1_2_2监测点管理（查询页）/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8550" class="ax_default table_cell">
          <img id="u8550_img" class="img " src="images/1_3预警配置中心/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u8551" class="text" style="visibility: visible;">
            <p><span>桥墩编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8552" class="ax_default table_cell">
          <img id="u8552_img" class="img " src="images/1_2_2监测点管理（查询页）/u2320.png"/>
          <!-- Unnamed () -->
          <div id="u8553" class="text" style="visibility: visible;">
            <p><span>监测点类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8554" class="ax_default table_cell">
          <img id="u8554_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="visibility: visible;">
            <p><span>当前预警参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8556" class="ax_default table_cell">
          <img id="u8556_img" class="img " src="images/1_3预警配置中心/u8056.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8558" class="ax_default table_cell">
          <img id="u8558_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u8559" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8560" class="ax_default table_cell">
          <img id="u8560_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u8561" class="text" style="visibility: visible;">
            <p><span>JVD22002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8562" class="ax_default table_cell">
          <img id="u8562_img" class="img " src="images/1_3预警配置中心/u8062.png"/>
          <!-- Unnamed () -->
          <div id="u8563" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8564" class="ax_default table_cell">
          <img id="u8564_img" class="img " src="images/1_3预警配置中心/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u8565" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8566" class="ax_default table_cell">
          <img id="u8566_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u8567" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8568" class="ax_default table_cell">
          <img id="u8568_img" class="img " src="images/1_3预警配置中心/u8068.png"/>
          <!-- Unnamed () -->
          <div id="u8569" class="text" style="visibility: visible;">
            <p><span>上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8570" class="ax_default table_cell">
          <img id="u8570_img" class="img " src="images/1_2_2监测点管理（查询页）/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u8571" class="text" style="visibility: visible;">
            <p><span>风向风压</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8572" class="ax_default table_cell">
          <img id="u8572_img" class="img " src="images/1_3预警配置中心/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u8573" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8574" class="ax_default table_cell">
          <img id="u8574_img" class="img " src="images/1_2_2监测点管理（查询页）/u2342.png"/>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8576" class="ax_default table_cell">
          <img id="u8576_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u8577" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default table_cell">
          <img id="u8578_img" class="img " src="images/1_3预警配置中心/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8580" class="ax_default table_cell">
          <img id="u8580_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u8581" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8582" class="ax_default table_cell">
          <img id="u8582_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u8583" class="text" style="visibility: visible;">
            <p><span>KJD20356</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8584" class="ax_default table_cell">
          <img id="u8584_img" class="img " src="images/1_3预警配置中心/u8084.png"/>
          <!-- Unnamed () -->
          <div id="u8585" class="text" style="visibility: visible;">
            <p><span>浐灞大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8586" class="ax_default table_cell">
          <img id="u8586_img" class="img " src="images/1_3预警配置中心/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8587" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8588" class="ax_default table_cell">
          <img id="u8588_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u8589" class="text" style="visibility: visible;">
            <p><span>陕甘线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8590" class="ax_default table_cell">
          <img id="u8590_img" class="img " src="images/1_3预警配置中心/u8090.png"/>
          <!-- Unnamed () -->
          <div id="u8591" class="text" style="visibility: visible;">
            <p><span>下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8592" class="ax_default table_cell">
          <img id="u8592_img" class="img " src="images/1_2_2监测点管理（查询页）/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u8593" class="text" style="visibility: visible;">
            <p><span>沉降监测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8594" class="ax_default table_cell">
          <img id="u8594_img" class="img " src="images/1_3预警配置中心/u8094.png"/>
          <!-- Unnamed () -->
          <div id="u8595" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8596" class="ax_default table_cell">
          <img id="u8596_img" class="img " src="images/1_2_2监测点管理（查询页）/u2364.png"/>
          <!-- Unnamed () -->
          <div id="u8597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8598" class="ax_default table_cell">
          <img id="u8598_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u8599" class="text" style="visibility: visible;">
            <p><span>未设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8600" class="ax_default table_cell">
          <img id="u8600_img" class="img " src="images/1_3预警配置中心/u8100.png"/>
          <!-- Unnamed () -->
          <div id="u8601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8602" class="ax_default table_cell">
          <img id="u8602_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u8603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8604" class="ax_default table_cell">
          <img id="u8604_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u8605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8606" class="ax_default table_cell">
          <img id="u8606_img" class="img " src="images/1_3预警配置中心/u8106.png"/>
          <!-- Unnamed () -->
          <div id="u8607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8608" class="ax_default table_cell">
          <img id="u8608_img" class="img " src="images/1_3预警配置中心/u8108.png"/>
          <!-- Unnamed () -->
          <div id="u8609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8610" class="ax_default table_cell">
          <img id="u8610_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u8611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8612" class="ax_default table_cell">
          <img id="u8612_img" class="img " src="images/1_3预警配置中心/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8614" class="ax_default table_cell">
          <img id="u8614_img" class="img " src="images/1_2_2监测点管理（查询页）/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u8615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8616" class="ax_default table_cell">
          <img id="u8616_img" class="img " src="images/1_3预警配置中心/u8116.png"/>
          <!-- Unnamed () -->
          <div id="u8617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8618" class="ax_default table_cell">
          <img id="u8618_img" class="img " src="images/1_2_2监测点管理（查询页）/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u8619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8620" class="ax_default table_cell">
          <img id="u8620_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u8621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8622" class="ax_default table_cell">
          <img id="u8622_img" class="img " src="images/1_3预警配置中心/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8624" class="ax_default table_cell">
          <img id="u8624_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u8625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8626" class="ax_default table_cell">
          <img id="u8626_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u8627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8628" class="ax_default table_cell">
          <img id="u8628_img" class="img " src="images/1_3预警配置中心/u8128.png"/>
          <!-- Unnamed () -->
          <div id="u8629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8630" class="ax_default table_cell">
          <img id="u8630_img" class="img " src="images/1_3预警配置中心/u8130.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8632" class="ax_default table_cell">
          <img id="u8632_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u8633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8634" class="ax_default table_cell">
          <img id="u8634_img" class="img " src="images/1_3预警配置中心/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8636" class="ax_default table_cell">
          <img id="u8636_img" class="img " src="images/1_2_2监测点管理（查询页）/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u8637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8638" class="ax_default table_cell">
          <img id="u8638_img" class="img " src="images/1_3预警配置中心/u8138.png"/>
          <!-- Unnamed () -->
          <div id="u8639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8640" class="ax_default table_cell">
          <img id="u8640_img" class="img " src="images/1_2_2监测点管理（查询页）/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u8641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8642" class="ax_default table_cell">
          <img id="u8642_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u8643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8644" class="ax_default table_cell">
          <img id="u8644_img" class="img " src="images/1_3预警配置中心/u8144.png"/>
          <!-- Unnamed () -->
          <div id="u8645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default button">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="visibility: visible;">
          <p><span>编辑预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default button">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="visibility: visible;">
          <p><span>设置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default box_2">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8652" class="ax_default _图片1">
        <img id="u8652_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8654" class="ax_default _图片1">
        <img id="u8654_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default label">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8658" class="ax_default text_field">
        <input id="u8658_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8659" class="ax_default label">
        <div id="u8659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8660" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8661" class="ax_default button">
        <div id="u8661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8662" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8663" class="ax_default label">
        <div id="u8663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8664" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8665" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8666" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8667" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8668" class="ax_default box_2">
              <img id="u8668_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u8669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8670" class="ax_default box_2">
              <img id="u8670_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u8671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8672" class="ax_default label">
            <div id="u8672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8673" class="text" style="visibility: visible;">
              <p><span>预警参数修改</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8674" class="ax_default label">
          <div id="u8674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8675" class="text" style="visibility: visible;">
            <p><span>预警参数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8676" class="ax_default text_field">
          <input id="u8676_input" type="text" value="23"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8677" class="ax_default primary_button">
          <div id="u8677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8678" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8679" class="ax_default primary_button">
          <div id="u8679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8681" class="ax_default icon">
          <img id="u8681_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8683" class="ax_default icon">
        <img id="u8683_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u8684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
