﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1预警参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1预警参数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1预警参数配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8167" class="ax_default box_2">
        <div id="u8167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default _一级标题">
        <div id="u8169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8171" class="ax_default box_2">
        <div id="u8171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8173" class="ax_default icon">
        <img id="u8173_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default box_2">
        <div id="u8175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8177" class="ax_default icon">
        <img id="u8177_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default label">
        <div id="u8179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8181" class="ax_default icon">
        <img id="u8181_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8183" class="ax_default label">
        <div id="u8183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8185" class="ax_default icon">
        <img id="u8185_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default label">
        <div id="u8187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8188" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8189" class="ax_default icon">
        <img id="u8189_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8191" class="ax_default label">
        <div id="u8191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8192" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8193" class="ax_default ellipse">
        <img id="u8193_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default label">
        <div id="u8195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8197" class="ax_default icon">
        <img id="u8197_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default box_2">
        <img id="u8199_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u8200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8201" class="ax_default ellipse">
        <img id="u8201_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8203" class="ax_default box_2">
        <img id="u8203_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u8204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default box_2">
        <img id="u8205_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default label">
        <div id="u8207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default box_2">
        <img id="u8209_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8211" class="ax_default icon">
        <img id="u8211_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8213" class="ax_default label">
        <div id="u8213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default label">
        <div id="u8215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8217" class="ax_default icon">
        <img id="u8217_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default box_2">
        <div id="u8219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8221" class="ax_default box_2">
        <img id="u8221_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u8222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8223" class="ax_default icon">
        <img id="u8223_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default label">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="visibility: visible;">
          <p><span>配置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default label">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8229" class="ax_default icon">
        <img id="u8229_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8231" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8232" class="ax_default box_2">
          <img id="u8232_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u8233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8234" class="ax_default box_2">
          <img id="u8234_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u8235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8236" class="ax_default label">
        <div id="u8236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8237" class="text" style="visibility: visible;">
          <p><span>配置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8238" class="ax_default icon">
        <img id="u8238_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8241" class="ax_default box_2">
          <img id="u8241_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u8242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8243" class="ax_default box_2">
          <img id="u8243_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u8244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default label">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8247" class="ax_default icon">
        <img id="u8247_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8249" class="ax_default icon">
        <img id="u8249_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8251" class="ax_default icon">
        <img id="u8251_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8255" class="ax_default icon">
        <img id="u8255_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8257" class="ax_default label">
        <div id="u8257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8259" class="ax_default icon">
        <img id="u8259_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8261" class="ax_default label">
        <div id="u8261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8263" class="ax_default box_2">
        <div id="u8263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8265" class="ax_default _文本段落">
        <img id="u8265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8267" class="ax_default box_2">
        <div id="u8267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8269" class="ax_default box_2">
        <div id="u8269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8271" class="ax_default droplist">
        <select id="u8271_input">
          <option value="选择监测维度">选择监测维度</option>
          <option value="沉降监测">沉降监测</option>
          <option value="水平位移监测">水平位移监测</option>
          <option value="相对位移监测">相对位移监测</option>
          <option value="姿态变化监测">姿态变化监测</option>
          <option value="温度监测">温度监测</option>
          <option value="湿度监测">湿度监测</option>
          <option value="气压监测">气压监测</option>
          <option value="风速风向监测">风速风向监测</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8272" class="ax_default droplist">
        <select id="u8272_input">
          <option value="选择构筑物">选择构筑物</option>
          <option value="凤凰山特大桥">凤凰山特大桥</option>
          <option value="浐灞高速大桥">浐灞高速大桥</option>
          <option value="某某****大桥">某某****大桥</option>
          <option value="某某****高架桥">某某****高架桥</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8273" class="ax_default droplist">
        <select id="u8273_input">
          <option value="选择位置">选择位置</option>
          <option value="上">上</option>
          <option value="中">中</option>
          <option value="下">下</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8274" class="ax_default button">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8276" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8277" class="ax_default table_cell">
          <img id="u8277_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u8278" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8279" class="ax_default table_cell">
          <img id="u8279_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u8280" class="text" style="visibility: visible;">
            <p><span>监测点编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8281" class="ax_default table_cell">
          <img id="u8281_img" class="img " src="images/1_3预警配置中心/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u8282" class="text" style="visibility: visible;">
            <p><span>所属构筑物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8283" class="ax_default table_cell">
          <img id="u8283_img" class="img " src="images/1_3预警配置中心/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u8284" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8285" class="ax_default table_cell">
          <img id="u8285_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u8286" class="text" style="visibility: visible;">
            <p><span>所属铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8287" class="ax_default table_cell">
          <img id="u8287_img" class="img " src="images/1_3预警配置中心/u8046.png"/>
          <!-- Unnamed () -->
          <div id="u8288" class="text" style="visibility: visible;">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8289" class="ax_default table_cell">
          <img id="u8289_img" class="img " src="images/1_2_2监测点管理（查询页）/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u8290" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8291" class="ax_default table_cell">
          <img id="u8291_img" class="img " src="images/1_3预警配置中心/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u8292" class="text" style="visibility: visible;">
            <p><span>桥墩编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8293" class="ax_default table_cell">
          <img id="u8293_img" class="img " src="images/1_2_2监测点管理（查询页）/u2320.png"/>
          <!-- Unnamed () -->
          <div id="u8294" class="text" style="visibility: visible;">
            <p><span>监测点类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8295" class="ax_default table_cell">
          <img id="u8295_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u8296" class="text" style="visibility: visible;">
            <p><span>当前预警参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8297" class="ax_default table_cell">
          <img id="u8297_img" class="img " src="images/1_3预警配置中心/u8056.png"/>
          <!-- Unnamed () -->
          <div id="u8298" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8299" class="ax_default table_cell">
          <img id="u8299_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8301" class="ax_default table_cell">
          <img id="u8301_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="visibility: visible;">
            <p><span>JVD22002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8303" class="ax_default table_cell">
          <img id="u8303_img" class="img " src="images/1_3预警配置中心/u8062.png"/>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8305" class="ax_default table_cell">
          <img id="u8305_img" class="img " src="images/1_3预警配置中心/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u8306" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8307" class="ax_default table_cell">
          <img id="u8307_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8309" class="ax_default table_cell">
          <img id="u8309_img" class="img " src="images/1_3预警配置中心/u8068.png"/>
          <!-- Unnamed () -->
          <div id="u8310" class="text" style="visibility: visible;">
            <p><span>上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8311" class="ax_default table_cell">
          <img id="u8311_img" class="img " src="images/1_2_2监测点管理（查询页）/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u8312" class="text" style="visibility: visible;">
            <p><span>风向风压</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8313" class="ax_default table_cell">
          <img id="u8313_img" class="img " src="images/1_3预警配置中心/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u8314" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8315" class="ax_default table_cell">
          <img id="u8315_img" class="img " src="images/1_2_2监测点管理（查询页）/u2342.png"/>
          <!-- Unnamed () -->
          <div id="u8316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8317" class="ax_default table_cell">
          <img id="u8317_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u8318" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8319" class="ax_default table_cell">
          <img id="u8319_img" class="img " src="images/1_3预警配置中心/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8321" class="ax_default table_cell">
          <img id="u8321_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u8322" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8323" class="ax_default table_cell">
          <img id="u8323_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u8324" class="text" style="visibility: visible;">
            <p><span>KJD20356</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8325" class="ax_default table_cell">
          <img id="u8325_img" class="img " src="images/1_3预警配置中心/u8084.png"/>
          <!-- Unnamed () -->
          <div id="u8326" class="text" style="visibility: visible;">
            <p><span>浐灞大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8327" class="ax_default table_cell">
          <img id="u8327_img" class="img " src="images/1_3预警配置中心/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8328" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8329" class="ax_default table_cell">
          <img id="u8329_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u8330" class="text" style="visibility: visible;">
            <p><span>陕甘线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8331" class="ax_default table_cell">
          <img id="u8331_img" class="img " src="images/1_3预警配置中心/u8090.png"/>
          <!-- Unnamed () -->
          <div id="u8332" class="text" style="visibility: visible;">
            <p><span>下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8333" class="ax_default table_cell">
          <img id="u8333_img" class="img " src="images/1_2_2监测点管理（查询页）/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u8334" class="text" style="visibility: visible;">
            <p><span>沉降监测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8335" class="ax_default table_cell">
          <img id="u8335_img" class="img " src="images/1_3预警配置中心/u8094.png"/>
          <!-- Unnamed () -->
          <div id="u8336" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8337" class="ax_default table_cell">
          <img id="u8337_img" class="img " src="images/1_2_2监测点管理（查询页）/u2364.png"/>
          <!-- Unnamed () -->
          <div id="u8338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8339" class="ax_default table_cell">
          <img id="u8339_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u8340" class="text" style="visibility: visible;">
            <p><span>未设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8341" class="ax_default table_cell">
          <img id="u8341_img" class="img " src="images/1_3预警配置中心/u8100.png"/>
          <!-- Unnamed () -->
          <div id="u8342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8343" class="ax_default table_cell">
          <img id="u8343_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u8344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8345" class="ax_default table_cell">
          <img id="u8345_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u8346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8347" class="ax_default table_cell">
          <img id="u8347_img" class="img " src="images/1_3预警配置中心/u8106.png"/>
          <!-- Unnamed () -->
          <div id="u8348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8349" class="ax_default table_cell">
          <img id="u8349_img" class="img " src="images/1_3预警配置中心/u8108.png"/>
          <!-- Unnamed () -->
          <div id="u8350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8351" class="ax_default table_cell">
          <img id="u8351_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u8352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8353" class="ax_default table_cell">
          <img id="u8353_img" class="img " src="images/1_3预警配置中心/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8355" class="ax_default table_cell">
          <img id="u8355_img" class="img " src="images/1_2_2监测点管理（查询页）/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u8356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8357" class="ax_default table_cell">
          <img id="u8357_img" class="img " src="images/1_3预警配置中心/u8116.png"/>
          <!-- Unnamed () -->
          <div id="u8358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8359" class="ax_default table_cell">
          <img id="u8359_img" class="img " src="images/1_2_2监测点管理（查询页）/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u8360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8361" class="ax_default table_cell">
          <img id="u8361_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u8362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8363" class="ax_default table_cell">
          <img id="u8363_img" class="img " src="images/1_3预警配置中心/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8365" class="ax_default table_cell">
          <img id="u8365_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u8366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8367" class="ax_default table_cell">
          <img id="u8367_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u8368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8369" class="ax_default table_cell">
          <img id="u8369_img" class="img " src="images/1_3预警配置中心/u8128.png"/>
          <!-- Unnamed () -->
          <div id="u8370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8371" class="ax_default table_cell">
          <img id="u8371_img" class="img " src="images/1_3预警配置中心/u8130.png"/>
          <!-- Unnamed () -->
          <div id="u8372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8373" class="ax_default table_cell">
          <img id="u8373_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u8374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8375" class="ax_default table_cell">
          <img id="u8375_img" class="img " src="images/1_3预警配置中心/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8377" class="ax_default table_cell">
          <img id="u8377_img" class="img " src="images/1_2_2监测点管理（查询页）/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u8378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8379" class="ax_default table_cell">
          <img id="u8379_img" class="img " src="images/1_3预警配置中心/u8138.png"/>
          <!-- Unnamed () -->
          <div id="u8380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8381" class="ax_default table_cell">
          <img id="u8381_img" class="img " src="images/1_2_2监测点管理（查询页）/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u8382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8383" class="ax_default table_cell">
          <img id="u8383_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u8384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8385" class="ax_default table_cell">
          <img id="u8385_img" class="img " src="images/1_3预警配置中心/u8144.png"/>
          <!-- Unnamed () -->
          <div id="u8386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default button">
        <div id="u8387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="visibility: visible;">
          <p><span>编辑预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default button">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="visibility: visible;">
          <p><span>设置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default box_2">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8393" class="ax_default _图片1">
        <img id="u8393_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8395" class="ax_default _图片1">
        <img id="u8395_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8397" class="ax_default label">
        <div id="u8397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8398" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8399" class="ax_default text_field">
        <input id="u8399_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default label">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8402" class="ax_default button">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8404" class="ax_default label">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8406" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8407" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8408" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8409" class="ax_default box_2">
              <img id="u8409_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u8410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8411" class="ax_default box_2">
              <img id="u8411_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u8412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8413" class="ax_default label">
            <div id="u8413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8414" class="text" style="visibility: visible;">
              <p><span>预警参数配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8415" class="ax_default label">
          <div id="u8415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="visibility: visible;">
            <p><span>预警参数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8417" class="ax_default text_field">
          <input id="u8417_input" type="text" value="请填写预警参数值"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8418" class="ax_default primary_button">
          <div id="u8418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8419" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8420" class="ax_default primary_button">
          <div id="u8420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8421" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8422" class="ax_default icon">
          <img id="u8422_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u8423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8424" class="ax_default icon">
        <img id="u8424_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
