﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3预警配置中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3预警配置中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3预警配置中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7926" class="ax_default box_2">
        <div id="u7926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7928" class="ax_default _一级标题">
        <div id="u7928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7930" class="ax_default box_2">
        <div id="u7930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7932" class="ax_default icon">
        <img id="u7932_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7934" class="ax_default box_2">
        <div id="u7934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7936" class="ax_default icon">
        <img id="u7936_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7938" class="ax_default label">
        <div id="u7938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7940" class="ax_default icon">
        <img id="u7940_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7942" class="ax_default label">
        <div id="u7942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7943" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7944" class="ax_default icon">
        <img id="u7944_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7946" class="ax_default label">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7948" class="ax_default icon">
        <img id="u7948_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default label">
        <div id="u7950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7952" class="ax_default ellipse">
        <img id="u7952_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default label">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7956" class="ax_default icon">
        <img id="u7956_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default box_2">
        <img id="u7958_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7960" class="ax_default ellipse">
        <img id="u7960_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7962" class="ax_default box_2">
        <img id="u7962_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default box_2">
        <img id="u7964_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default label">
        <div id="u7966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7968" class="ax_default box_2">
        <img id="u7968_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u7969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7970" class="ax_default icon">
        <img id="u7970_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default label">
        <div id="u7972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7974" class="ax_default label">
        <div id="u7974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7975" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7976" class="ax_default icon">
        <img id="u7976_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default box_2">
        <div id="u7978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default box_2">
        <img id="u7980_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7982" class="ax_default icon">
        <img id="u7982_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default label">
        <div id="u7984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>配置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7986" class="ax_default label">
        <div id="u7986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7988" class="ax_default icon">
        <img id="u7988_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7991" class="ax_default box_2">
          <img id="u7991_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u7992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7993" class="ax_default box_2">
          <img id="u7993_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u7994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default label">
        <div id="u7995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="visibility: visible;">
          <p><span>配置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7997" class="ax_default icon">
        <img id="u7997_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7999" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8000" class="ax_default box_2">
          <img id="u8000_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u8001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8002" class="ax_default box_2">
          <img id="u8002_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u8003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default label">
        <div id="u8004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8006" class="ax_default icon">
        <img id="u8006_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8008" class="ax_default icon">
        <img id="u8008_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8010" class="ax_default icon">
        <img id="u8010_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default label">
        <div id="u8012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8013" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8014" class="ax_default icon">
        <img id="u8014_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8016" class="ax_default label">
        <div id="u8016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8017" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8018" class="ax_default icon">
        <img id="u8018_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8020" class="ax_default label">
        <div id="u8020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8021" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8022" class="ax_default box_2">
        <div id="u8022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8024" class="ax_default _文本段落">
        <img id="u8024_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8025" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default box_2">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default box_2">
        <div id="u8028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8030" class="ax_default droplist">
        <select id="u8030_input">
          <option value="选择监测维度">选择监测维度</option>
          <option value="沉降监测">沉降监测</option>
          <option value="水平位移监测">水平位移监测</option>
          <option value="相对位移监测">相对位移监测</option>
          <option value="姿态变化监测">姿态变化监测</option>
          <option value="温度监测">温度监测</option>
          <option value="湿度监测">湿度监测</option>
          <option value="气压监测">气压监测</option>
          <option value="风速风向监测">风速风向监测</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8031" class="ax_default droplist">
        <select id="u8031_input">
          <option value="选择构筑物">选择构筑物</option>
          <option value="凤凰山特大桥">凤凰山特大桥</option>
          <option value="浐灞高速大桥">浐灞高速大桥</option>
          <option value="某某****大桥">某某****大桥</option>
          <option value="某某****高架桥">某某****高架桥</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8032" class="ax_default droplist">
        <select id="u8032_input">
          <option value="选择位置">选择位置</option>
          <option value="上">上</option>
          <option value="中">中</option>
          <option value="下">下</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default button">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8035" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8036" class="ax_default table_cell">
          <img id="u8036_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u8037" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8038" class="ax_default table_cell">
          <img id="u8038_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u8039" class="text" style="visibility: visible;">
            <p><span>监测点编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8040" class="ax_default table_cell">
          <img id="u8040_img" class="img " src="images/1_3预警配置中心/u8040.png"/>
          <!-- Unnamed () -->
          <div id="u8041" class="text" style="visibility: visible;">
            <p><span>所属构筑物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8042" class="ax_default table_cell">
          <img id="u8042_img" class="img " src="images/1_3预警配置中心/u8042.png"/>
          <!-- Unnamed () -->
          <div id="u8043" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8044" class="ax_default table_cell">
          <img id="u8044_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u8045" class="text" style="visibility: visible;">
            <p><span>所属铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8046" class="ax_default table_cell">
          <img id="u8046_img" class="img " src="images/1_3预警配置中心/u8046.png"/>
          <!-- Unnamed () -->
          <div id="u8047" class="text" style="visibility: visible;">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8048" class="ax_default table_cell">
          <img id="u8048_img" class="img " src="images/1_2_2监测点管理（查询页）/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u8049" class="text" style="visibility: visible;">
            <p><span>监测维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8050" class="ax_default table_cell">
          <img id="u8050_img" class="img " src="images/1_3预警配置中心/u8050.png"/>
          <!-- Unnamed () -->
          <div id="u8051" class="text" style="visibility: visible;">
            <p><span>桥墩编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8052" class="ax_default table_cell">
          <img id="u8052_img" class="img " src="images/1_2_2监测点管理（查询页）/u2320.png"/>
          <!-- Unnamed () -->
          <div id="u8053" class="text" style="visibility: visible;">
            <p><span>监测点类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8054" class="ax_default table_cell">
          <img id="u8054_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u8055" class="text" style="visibility: visible;">
            <p><span>当前预警参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8056" class="ax_default table_cell">
          <img id="u8056_img" class="img " src="images/1_3预警配置中心/u8056.png"/>
          <!-- Unnamed () -->
          <div id="u8057" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8058" class="ax_default table_cell">
          <img id="u8058_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1226.png"/>
          <!-- Unnamed () -->
          <div id="u8059" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8060" class="ax_default table_cell">
          <img id="u8060_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u8061" class="text" style="visibility: visible;">
            <p><span>JVD22002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8062" class="ax_default table_cell">
          <img id="u8062_img" class="img " src="images/1_3预警配置中心/u8062.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="visibility: visible;">
            <p><span>凤凰山特大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8064" class="ax_default table_cell">
          <img id="u8064_img" class="img " src="images/1_3预警配置中心/u8064.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8066" class="ax_default table_cell">
          <img id="u8066_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u8067" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8068" class="ax_default table_cell">
          <img id="u8068_img" class="img " src="images/1_3预警配置中心/u8068.png"/>
          <!-- Unnamed () -->
          <div id="u8069" class="text" style="visibility: visible;">
            <p><span>上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8070" class="ax_default table_cell">
          <img id="u8070_img" class="img " src="images/1_2_2监测点管理（查询页）/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u8071" class="text" style="visibility: visible;">
            <p><span>风向风压</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8072" class="ax_default table_cell">
          <img id="u8072_img" class="img " src="images/1_3预警配置中心/u8072.png"/>
          <!-- Unnamed () -->
          <div id="u8073" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8074" class="ax_default table_cell">
          <img id="u8074_img" class="img " src="images/1_2_2监测点管理（查询页）/u2342.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8076" class="ax_default table_cell">
          <img id="u8076_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8078" class="ax_default table_cell">
          <img id="u8078_img" class="img " src="images/1_3预警配置中心/u8078.png"/>
          <!-- Unnamed () -->
          <div id="u8079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8080" class="ax_default table_cell">
          <img id="u8080_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1246.png"/>
          <!-- Unnamed () -->
          <div id="u8081" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8082" class="ax_default table_cell">
          <img id="u8082_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u8083" class="text" style="visibility: visible;">
            <p><span>KJD20356</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8084" class="ax_default table_cell">
          <img id="u8084_img" class="img " src="images/1_3预警配置中心/u8084.png"/>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="visibility: visible;">
            <p><span>浐灞大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8086" class="ax_default table_cell">
          <img id="u8086_img" class="img " src="images/1_3预警配置中心/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8087" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8088" class="ax_default table_cell">
          <img id="u8088_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="visibility: visible;">
            <p><span>陕甘线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8090" class="ax_default table_cell">
          <img id="u8090_img" class="img " src="images/1_3预警配置中心/u8090.png"/>
          <!-- Unnamed () -->
          <div id="u8091" class="text" style="visibility: visible;">
            <p><span>下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8092" class="ax_default table_cell">
          <img id="u8092_img" class="img " src="images/1_2_2监测点管理（查询页）/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u8093" class="text" style="visibility: visible;">
            <p><span>沉降监测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8094" class="ax_default table_cell">
          <img id="u8094_img" class="img " src="images/1_3预警配置中心/u8094.png"/>
          <!-- Unnamed () -->
          <div id="u8095" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8096" class="ax_default table_cell">
          <img id="u8096_img" class="img " src="images/1_2_2监测点管理（查询页）/u2364.png"/>
          <!-- Unnamed () -->
          <div id="u8097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8098" class="ax_default table_cell">
          <img id="u8098_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u8099" class="text" style="visibility: visible;">
            <p><span>未设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8100" class="ax_default table_cell">
          <img id="u8100_img" class="img " src="images/1_3预警配置中心/u8100.png"/>
          <!-- Unnamed () -->
          <div id="u8101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8102" class="ax_default table_cell">
          <img id="u8102_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1266.png"/>
          <!-- Unnamed () -->
          <div id="u8103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8104" class="ax_default table_cell">
          <img id="u8104_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8106" class="ax_default table_cell">
          <img id="u8106_img" class="img " src="images/1_3预警配置中心/u8106.png"/>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8108" class="ax_default table_cell">
          <img id="u8108_img" class="img " src="images/1_3预警配置中心/u8108.png"/>
          <!-- Unnamed () -->
          <div id="u8109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8110" class="ax_default table_cell">
          <img id="u8110_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u8111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8112" class="ax_default table_cell">
          <img id="u8112_img" class="img " src="images/1_3预警配置中心/u8112.png"/>
          <!-- Unnamed () -->
          <div id="u8113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8114" class="ax_default table_cell">
          <img id="u8114_img" class="img " src="images/1_2_2监测点管理（查询页）/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u8115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8116" class="ax_default table_cell">
          <img id="u8116_img" class="img " src="images/1_3预警配置中心/u8116.png"/>
          <!-- Unnamed () -->
          <div id="u8117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8118" class="ax_default table_cell">
          <img id="u8118_img" class="img " src="images/1_2_2监测点管理（查询页）/u2386.png"/>
          <!-- Unnamed () -->
          <div id="u8119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8120" class="ax_default table_cell">
          <img id="u8120_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8122" class="ax_default table_cell">
          <img id="u8122_img" class="img " src="images/1_3预警配置中心/u8122.png"/>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8124" class="ax_default table_cell">
          <img id="u8124_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u8125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8126" class="ax_default table_cell">
          <img id="u8126_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u8127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8128" class="ax_default table_cell">
          <img id="u8128_img" class="img " src="images/1_3预警配置中心/u8128.png"/>
          <!-- Unnamed () -->
          <div id="u8129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8130" class="ax_default table_cell">
          <img id="u8130_img" class="img " src="images/1_3预警配置中心/u8130.png"/>
          <!-- Unnamed () -->
          <div id="u8131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8132" class="ax_default table_cell">
          <img id="u8132_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1290.png"/>
          <!-- Unnamed () -->
          <div id="u8133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8134" class="ax_default table_cell">
          <img id="u8134_img" class="img " src="images/1_3预警配置中心/u8134.png"/>
          <!-- Unnamed () -->
          <div id="u8135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8136" class="ax_default table_cell">
          <img id="u8136_img" class="img " src="images/1_2_2监测点管理（查询页）/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u8137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8138" class="ax_default table_cell">
          <img id="u8138_img" class="img " src="images/1_3预警配置中心/u8138.png"/>
          <!-- Unnamed () -->
          <div id="u8139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8140" class="ax_default table_cell">
          <img id="u8140_img" class="img " src="images/1_2_2监测点管理（查询页）/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u8141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8142" class="ax_default table_cell">
          <img id="u8142_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8144" class="ax_default table_cell">
          <img id="u8144_img" class="img " src="images/1_3预警配置中心/u8144.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8146" class="ax_default button">
        <div id="u8146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="visibility: visible;">
          <p><span>编辑预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8148" class="ax_default button">
        <div id="u8148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="visibility: visible;">
          <p><span>设置预警参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8150" class="ax_default box_2">
        <div id="u8150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8152" class="ax_default _图片1">
        <img id="u8152_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8154" class="ax_default _图片1">
        <img id="u8154_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default label">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8158" class="ax_default text_field">
        <input id="u8158_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default label">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8161" class="ax_default button">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default label">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8165" class="ax_default icon">
        <img id="u8165_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
