﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.2平台公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_2平台公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_2平台公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default box_2">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default _一级标题">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8972" class="ax_default box_2">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8974" class="ax_default icon">
        <img id="u8974_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default box_2">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8978" class="ax_default icon">
        <img id="u8978_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default label">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8982" class="ax_default icon">
        <img id="u8982_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default label">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8986" class="ax_default icon">
        <img id="u8986_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default label">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8990" class="ax_default icon">
        <img id="u8990_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8992" class="ax_default label">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8994" class="ax_default ellipse">
        <img id="u8994_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8996" class="ax_default label">
        <div id="u8996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8997" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8998" class="ax_default icon">
        <img id="u8998_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9000" class="ax_default box_2">
        <img id="u9000_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9002" class="ax_default ellipse">
        <img id="u9002_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9004" class="ax_default box_2">
        <img id="u9004_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9006" class="ax_default box_2">
        <img id="u9006_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u9007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9008" class="ax_default label">
        <div id="u9008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9009" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9010" class="ax_default box_2">
        <img id="u9010_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9012" class="ax_default icon">
        <img id="u9012_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9014" class="ax_default label">
        <div id="u9014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9015" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9016" class="ax_default label">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9018" class="ax_default icon">
        <img id="u9018_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9020" class="ax_default box_2">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9022" class="ax_default box_2">
        <img id="u9022_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u9023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9024" class="ax_default icon">
        <img id="u9024_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9026" class="ax_default label">
        <div id="u9026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9027" class="text" style="visibility: visible;">
          <p><span>预警消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9028" class="ax_default label">
        <div id="u9028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9029" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9030" class="ax_default icon">
        <img id="u9030_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9033" class="ax_default box_2">
          <img id="u9033_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u9034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9035" class="ax_default box_2">
          <img id="u9035_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u9036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9037" class="ax_default label">
        <div id="u9037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="visibility: visible;">
          <p><span>平台公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9039" class="ax_default icon">
        <img id="u9039_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9041" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9042" class="ax_default box_2">
          <img id="u9042_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9044" class="ax_default box_2">
          <img id="u9044_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u9045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9046" class="ax_default label">
        <div id="u9046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9047" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9048" class="ax_default icon">
        <img id="u9048_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9050" class="ax_default icon">
        <img id="u9050_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9052" class="ax_default icon">
        <img id="u9052_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default label">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9056" class="ax_default icon">
        <img id="u9056_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default label">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9060" class="ax_default icon">
        <img id="u9060_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default label">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9064" class="ax_default icon">
        <img id="u9064_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default label">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="visibility: visible;">
          <p><span>平台公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9068" class="ax_default box_2">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9070" class="ax_default _文本段落">
        <img id="u9070_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default box_2">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9074" class="ax_default box_2">
        <div id="u9074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9076" class="ax_default droplist">
        <select id="u9076_input">
          <option value="选择位置">选择位置</option>
          <option value="上">上</option>
          <option value="中">中</option>
          <option value="下">下</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9077" class="ax_default button">
        <div id="u9077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9078" class="text" style="visibility: visible;">
          <p><span>发布新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9079" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9080" class="ax_default table_cell">
          <img id="u9080_img" class="img " src="images/1_4_1预警消息/u8901.png"/>
          <!-- Unnamed () -->
          <div id="u9081" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9082" class="ax_default table_cell">
          <img id="u9082_img" class="img " src="images/1_4_1预警消息/u8903.png"/>
          <!-- Unnamed () -->
          <div id="u9083" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9084" class="ax_default table_cell">
          <img id="u9084_img" class="img " src="images/1_4_1预警消息/u8905.png"/>
          <!-- Unnamed () -->
          <div id="u9085" class="text" style="visibility: visible;">
            <p><span>公告内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9086" class="ax_default table_cell">
          <img id="u9086_img" class="img " src="images/1_4_1预警消息/u8907.png"/>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="visibility: visible;">
            <p><span>发布者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9088" class="ax_default table_cell">
          <img id="u9088_img" class="img " src="images/1_4_1预警消息/u8909.png"/>
          <!-- Unnamed () -->
          <div id="u9089" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9090" class="ax_default table_cell">
          <img id="u9090_img" class="img " src="images/1_4_1预警消息/u8911.png"/>
          <!-- Unnamed () -->
          <div id="u9091" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9092" class="ax_default table_cell">
          <img id="u9092_img" class="img " src="images/1_4_1预警消息/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="visibility: visible;">
            <p><span>2018年5月25日 16:36分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9094" class="ax_default table_cell">
          <img id="u9094_img" class="img " src="images/1_4_1预警消息/u8915.png"/>
          <!-- Unnamed () -->
          <div id="u9095" class="text" style="visibility: visible;">
            <p><span>公告发布内容*********************************************************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9096" class="ax_default table_cell">
          <img id="u9096_img" class="img " src="images/1_4_1预警消息/u8917.png"/>
          <!-- Unnamed () -->
          <div id="u9097" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9098" class="ax_default table_cell">
          <img id="u9098_img" class="img " src="images/1_4_1预警消息/u8919.png"/>
          <!-- Unnamed () -->
          <div id="u9099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9100" class="ax_default table_cell">
          <img id="u9100_img" class="img " src="images/1_4_1预警消息/u8921.png"/>
          <!-- Unnamed () -->
          <div id="u9101" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9102" class="ax_default table_cell">
          <img id="u9102_img" class="img " src="images/1_4_1预警消息/u8923.png"/>
          <!-- Unnamed () -->
          <div id="u9103" class="text" style="visibility: visible;">
            <p><span>2018年5月15日 11:42分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9104" class="ax_default table_cell">
          <img id="u9104_img" class="img " src="images/1_4_1预警消息/u8925.png"/>
          <!-- Unnamed () -->
          <div id="u9105" class="text" style="visibility: visible;">
            <p><span>浐灞大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9106" class="ax_default table_cell">
          <img id="u9106_img" class="img " src="images/1_4_1预警消息/u8927.png"/>
          <!-- Unnamed () -->
          <div id="u9107" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9108" class="ax_default table_cell">
          <img id="u9108_img" class="img " src="images/1_4_1预警消息/u8929.png"/>
          <!-- Unnamed () -->
          <div id="u9109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9110" class="ax_default table_cell">
          <img id="u9110_img" class="img " src="images/1_4_1预警消息/u8931.png"/>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9112" class="ax_default table_cell">
          <img id="u9112_img" class="img " src="images/1_4_1预警消息/u8933.png"/>
          <!-- Unnamed () -->
          <div id="u9113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9114" class="ax_default table_cell">
          <img id="u9114_img" class="img " src="images/1_4_1预警消息/u8935.png"/>
          <!-- Unnamed () -->
          <div id="u9115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9116" class="ax_default table_cell">
          <img id="u9116_img" class="img " src="images/1_4_1预警消息/u8937.png"/>
          <!-- Unnamed () -->
          <div id="u9117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9118" class="ax_default table_cell">
          <img id="u9118_img" class="img " src="images/1_4_1预警消息/u8939.png"/>
          <!-- Unnamed () -->
          <div id="u9119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9120" class="ax_default table_cell">
          <img id="u9120_img" class="img " src="images/1_4_1预警消息/u8941.png"/>
          <!-- Unnamed () -->
          <div id="u9121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9122" class="ax_default table_cell">
          <img id="u9122_img" class="img " src="images/1_4_1预警消息/u8943.png"/>
          <!-- Unnamed () -->
          <div id="u9123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9124" class="ax_default table_cell">
          <img id="u9124_img" class="img " src="images/1_4_1预警消息/u8945.png"/>
          <!-- Unnamed () -->
          <div id="u9125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9126" class="ax_default table_cell">
          <img id="u9126_img" class="img " src="images/1_4_1预警消息/u8947.png"/>
          <!-- Unnamed () -->
          <div id="u9127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9128" class="ax_default table_cell">
          <img id="u9128_img" class="img " src="images/1_4_1预警消息/u8949.png"/>
          <!-- Unnamed () -->
          <div id="u9129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default box_2">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9132" class="ax_default _图片1">
        <img id="u9132_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u9133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9134" class="ax_default _图片1">
        <img id="u9134_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u9135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default label">
        <div id="u9136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9137" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9138" class="ax_default text_field">
        <input id="u9138_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9139" class="ax_default label">
        <div id="u9139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9140" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9141" class="ax_default button">
        <div id="u9141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9142" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default label">
        <div id="u9143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9145" class="ax_default icon">
        <img id="u9145_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9147" class="ax_default button">
        <div id="u9147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9148" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9149" class="ax_default button">
        <div id="u9149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
