﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.2.1发布平台公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_2_1发布平台公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_2_1发布平台公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default box_2">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default _一级标题">
        <div id="u9153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9155" class="ax_default box_2">
        <div id="u9155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9157" class="ax_default icon">
        <img id="u9157_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9159" class="ax_default box_2">
        <div id="u9159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9161" class="ax_default icon">
        <img id="u9161_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default label">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9165" class="ax_default icon">
        <img id="u9165_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9167" class="ax_default label">
        <div id="u9167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9168" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9169" class="ax_default icon">
        <img id="u9169_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9171" class="ax_default label">
        <div id="u9171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9173" class="ax_default icon">
        <img id="u9173_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u9174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9175" class="ax_default label">
        <div id="u9175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9177" class="ax_default ellipse">
        <img id="u9177_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9179" class="ax_default label">
        <div id="u9179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9180" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9181" class="ax_default icon">
        <img id="u9181_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9183" class="ax_default box_2">
        <img id="u9183_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9185" class="ax_default ellipse">
        <img id="u9185_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default box_2">
        <img id="u9187_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9189" class="ax_default box_2">
        <img id="u9189_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9191" class="ax_default label">
        <div id="u9191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9192" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9193" class="ax_default box_2">
        <img id="u9193_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9195" class="ax_default icon">
        <img id="u9195_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9197" class="ax_default label">
        <div id="u9197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9199" class="ax_default label">
        <div id="u9199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9200" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9201" class="ax_default icon">
        <img id="u9201_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default box_2">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default box_2">
        <img id="u9205_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9207" class="ax_default icon">
        <img id="u9207_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default label">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="visibility: visible;">
          <p><span>预警消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default label">
        <div id="u9211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9213" class="ax_default icon">
        <img id="u9213_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9216" class="ax_default box_2">
          <img id="u9216_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u9217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9218" class="ax_default box_2">
          <img id="u9218_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u9219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9220" class="ax_default label">
        <div id="u9220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9221" class="text" style="visibility: visible;">
          <p><span>平台公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9222" class="ax_default icon">
        <img id="u9222_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9224" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9225" class="ax_default box_2">
          <img id="u9225_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u9226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9227" class="ax_default box_2">
          <img id="u9227_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u9228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9229" class="ax_default label">
        <div id="u9229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9231" class="ax_default icon">
        <img id="u9231_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9233" class="ax_default icon">
        <img id="u9233_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9235" class="ax_default icon">
        <img id="u9235_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9237" class="ax_default label">
        <div id="u9237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9239" class="ax_default icon">
        <img id="u9239_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default label">
        <div id="u9241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9242" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9243" class="ax_default icon">
        <img id="u9243_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9245" class="ax_default label">
        <div id="u9245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9247" class="ax_default icon">
        <img id="u9247_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9249" class="ax_default label">
        <div id="u9249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="visibility: visible;">
          <p><span>平台公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9251" class="ax_default box_2">
        <div id="u9251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9253" class="ax_default _文本段落">
        <img id="u9253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9255" class="ax_default box_2">
        <div id="u9255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default box_2">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9259" class="ax_default droplist">
        <select id="u9259_input">
          <option value="选择位置">选择位置</option>
          <option value="上">上</option>
          <option value="中">中</option>
          <option value="下">下</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9260" class="ax_default button">
        <div id="u9260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9261" class="text" style="visibility: visible;">
          <p><span>发布新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9262" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9263" class="ax_default table_cell">
          <img id="u9263_img" class="img " src="images/1_4_1预警消息/u8901.png"/>
          <!-- Unnamed () -->
          <div id="u9264" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9265" class="ax_default table_cell">
          <img id="u9265_img" class="img " src="images/1_4_1预警消息/u8903.png"/>
          <!-- Unnamed () -->
          <div id="u9266" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9267" class="ax_default table_cell">
          <img id="u9267_img" class="img " src="images/1_4_1预警消息/u8905.png"/>
          <!-- Unnamed () -->
          <div id="u9268" class="text" style="visibility: visible;">
            <p><span>公告内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9269" class="ax_default table_cell">
          <img id="u9269_img" class="img " src="images/1_4_1预警消息/u8907.png"/>
          <!-- Unnamed () -->
          <div id="u9270" class="text" style="visibility: visible;">
            <p><span>发布者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9271" class="ax_default table_cell">
          <img id="u9271_img" class="img " src="images/1_4_1预警消息/u8909.png"/>
          <!-- Unnamed () -->
          <div id="u9272" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9273" class="ax_default table_cell">
          <img id="u9273_img" class="img " src="images/1_4_1预警消息/u8911.png"/>
          <!-- Unnamed () -->
          <div id="u9274" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9275" class="ax_default table_cell">
          <img id="u9275_img" class="img " src="images/1_4_1预警消息/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u9276" class="text" style="visibility: visible;">
            <p><span>2018年5月25日 16:36分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9277" class="ax_default table_cell">
          <img id="u9277_img" class="img " src="images/1_4_1预警消息/u8915.png"/>
          <!-- Unnamed () -->
          <div id="u9278" class="text" style="visibility: visible;">
            <p><span>公告发布内容*********************************************************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9279" class="ax_default table_cell">
          <img id="u9279_img" class="img " src="images/1_4_1预警消息/u8917.png"/>
          <!-- Unnamed () -->
          <div id="u9280" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9281" class="ax_default table_cell">
          <img id="u9281_img" class="img " src="images/1_4_1预警消息/u8919.png"/>
          <!-- Unnamed () -->
          <div id="u9282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9283" class="ax_default table_cell">
          <img id="u9283_img" class="img " src="images/1_4_1预警消息/u8921.png"/>
          <!-- Unnamed () -->
          <div id="u9284" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9285" class="ax_default table_cell">
          <img id="u9285_img" class="img " src="images/1_4_1预警消息/u8923.png"/>
          <!-- Unnamed () -->
          <div id="u9286" class="text" style="visibility: visible;">
            <p><span>2018年5月15日 11:42分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9287" class="ax_default table_cell">
          <img id="u9287_img" class="img " src="images/1_4_1预警消息/u8925.png"/>
          <!-- Unnamed () -->
          <div id="u9288" class="text" style="visibility: visible;">
            <p><span>浐灞大桥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9289" class="ax_default table_cell">
          <img id="u9289_img" class="img " src="images/1_4_1预警消息/u8927.png"/>
          <!-- Unnamed () -->
          <div id="u9290" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9291" class="ax_default table_cell">
          <img id="u9291_img" class="img " src="images/1_4_1预警消息/u8929.png"/>
          <!-- Unnamed () -->
          <div id="u9292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9293" class="ax_default table_cell">
          <img id="u9293_img" class="img " src="images/1_4_1预警消息/u8931.png"/>
          <!-- Unnamed () -->
          <div id="u9294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9295" class="ax_default table_cell">
          <img id="u9295_img" class="img " src="images/1_4_1预警消息/u8933.png"/>
          <!-- Unnamed () -->
          <div id="u9296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9297" class="ax_default table_cell">
          <img id="u9297_img" class="img " src="images/1_4_1预警消息/u8935.png"/>
          <!-- Unnamed () -->
          <div id="u9298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9299" class="ax_default table_cell">
          <img id="u9299_img" class="img " src="images/1_4_1预警消息/u8937.png"/>
          <!-- Unnamed () -->
          <div id="u9300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9301" class="ax_default table_cell">
          <img id="u9301_img" class="img " src="images/1_4_1预警消息/u8939.png"/>
          <!-- Unnamed () -->
          <div id="u9302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9303" class="ax_default table_cell">
          <img id="u9303_img" class="img " src="images/1_4_1预警消息/u8941.png"/>
          <!-- Unnamed () -->
          <div id="u9304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9305" class="ax_default table_cell">
          <img id="u9305_img" class="img " src="images/1_4_1预警消息/u8943.png"/>
          <!-- Unnamed () -->
          <div id="u9306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9307" class="ax_default table_cell">
          <img id="u9307_img" class="img " src="images/1_4_1预警消息/u8945.png"/>
          <!-- Unnamed () -->
          <div id="u9308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9309" class="ax_default table_cell">
          <img id="u9309_img" class="img " src="images/1_4_1预警消息/u8947.png"/>
          <!-- Unnamed () -->
          <div id="u9310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9311" class="ax_default table_cell">
          <img id="u9311_img" class="img " src="images/1_4_1预警消息/u8949.png"/>
          <!-- Unnamed () -->
          <div id="u9312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9313" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9314" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9315" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9316" class="ax_default box_2">
              <img id="u9316_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u9317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9318" class="ax_default box_2">
              <img id="u9318_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u9319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9320" class="ax_default label">
            <div id="u9320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9321" class="text" style="visibility: visible;">
              <p><span>发布平台公告</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9322" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9323" class="ax_default label">
            <div id="u9323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9324" class="text" style="visibility: visible;">
              <p><span>公告内容</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9325" class="ax_default text_field">
            <input id="u9325_input" type="text" value="请输入新增的铁路局名称"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9326" class="ax_default primary_button">
            <div id="u9326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9327" class="text" style="visibility: visible;">
              <p><span>发布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9328" class="ax_default primary_button">
            <div id="u9328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9329" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9330" class="ax_default icon">
            <img id="u9330_img" class="img " src="images/1_1监测中心/u150.png"/>
            <!-- Unnamed () -->
            <div id="u9331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9332" class="ax_default icon">
        <img id="u9332_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
