﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.1预警消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_1预警消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_1预警消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8789" class="ax_default box_2">
        <div id="u8789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8791" class="ax_default _一级标题">
        <div id="u8791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8792" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8793" class="ax_default box_2">
        <div id="u8793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8795" class="ax_default icon">
        <img id="u8795_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8797" class="ax_default box_2">
        <div id="u8797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8799" class="ax_default icon">
        <img id="u8799_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8801" class="ax_default label">
        <div id="u8801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8802" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8803" class="ax_default icon">
        <img id="u8803_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8805" class="ax_default label">
        <div id="u8805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8806" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8807" class="ax_default icon">
        <img id="u8807_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8809" class="ax_default label">
        <div id="u8809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8810" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8811" class="ax_default icon">
        <img id="u8811_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u8812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default label">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8815" class="ax_default ellipse">
        <img id="u8815_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default label">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8819" class="ax_default icon">
        <img id="u8819_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default box_2">
        <img id="u8821_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u8822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8823" class="ax_default ellipse">
        <img id="u8823_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8825" class="ax_default box_2">
        <img id="u8825_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u8826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8827" class="ax_default box_2">
        <img id="u8827_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u8828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8829" class="ax_default label">
        <div id="u8829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8830" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8831" class="ax_default box_2">
        <img id="u8831_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u8832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8833" class="ax_default icon">
        <img id="u8833_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u8834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8835" class="ax_default label">
        <div id="u8835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8836" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8837" class="ax_default label">
        <div id="u8837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8838" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8839" class="ax_default icon">
        <img id="u8839_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u8840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8841" class="ax_default box_2">
        <div id="u8841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8843" class="ax_default box_2">
        <img id="u8843_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u8844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8845" class="ax_default icon">
        <img id="u8845_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default label">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="visibility: visible;">
          <p><span>预警消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default label">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8851" class="ax_default icon">
        <img id="u8851_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8853" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8854" class="ax_default box_2">
          <img id="u8854_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u8855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8856" class="ax_default box_2">
          <img id="u8856_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u8857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default label">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="visibility: visible;">
          <p><span>预警消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8860" class="ax_default icon">
        <img id="u8860_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8863" class="ax_default box_2">
          <img id="u8863_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8865" class="ax_default box_2">
          <img id="u8865_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u8866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8867" class="ax_default label">
        <div id="u8867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8868" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8869" class="ax_default icon">
        <img id="u8869_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u8870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8871" class="ax_default icon">
        <img id="u8871_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u8872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8873" class="ax_default icon">
        <img id="u8873_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8875" class="ax_default label">
        <div id="u8875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8876" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8877" class="ax_default icon">
        <img id="u8877_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8879" class="ax_default label">
        <div id="u8879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8880" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8881" class="ax_default icon">
        <img id="u8881_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u8882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8883" class="ax_default label">
        <div id="u8883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8884" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8885" class="ax_default icon">
        <img id="u8885_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default label">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="visibility: visible;">
          <p><span>平台公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8889" class="ax_default box_2">
        <div id="u8889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8891" class="ax_default _文本段落">
        <img id="u8891_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8892" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8893" class="ax_default box_2">
        <img id="u8893_img" class="img " src="images/1_4_1预警消息/u8893.png"/>
        <!-- Unnamed () -->
        <div id="u8894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8895" class="ax_default box_2">
        <div id="u8895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8897" class="ax_default droplist">
        <select id="u8897_input">
          <option value="选择位置">选择位置</option>
          <option value="上">上</option>
          <option value="中">中</option>
          <option value="下">下</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8898" class="ax_default button">
        <div id="u8898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="visibility: visible;">
          <p><span>发布新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8900" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/1_4_1预警消息/u8901.png"/>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/1_4_1预警消息/u8903.png"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8905" class="ax_default table_cell">
          <img id="u8905_img" class="img " src="images/1_4_1预警消息/u8905.png"/>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="visibility: visible;">
            <p><span>公告内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8907" class="ax_default table_cell">
          <img id="u8907_img" class="img " src="images/1_4_1预警消息/u8907.png"/>
          <!-- Unnamed () -->
          <div id="u8908" class="text" style="visibility: visible;">
            <p><span>接受范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8909" class="ax_default table_cell">
          <img id="u8909_img" class="img " src="images/1_4_1预警消息/u8909.png"/>
          <!-- Unnamed () -->
          <div id="u8910" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8911" class="ax_default table_cell">
          <img id="u8911_img" class="img " src="images/1_4_1预警消息/u8911.png"/>
          <!-- Unnamed () -->
          <div id="u8912" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8913" class="ax_default table_cell">
          <img id="u8913_img" class="img " src="images/1_4_1预警消息/u8913.png"/>
          <!-- Unnamed () -->
          <div id="u8914" class="text" style="visibility: visible;">
            <p><span>2018年5月25日 16:36分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8915" class="ax_default table_cell">
          <img id="u8915_img" class="img " src="images/1_4_1预警消息/u8915.png"/>
          <!-- Unnamed () -->
          <div id="u8916" class="text" style="visibility: visible;">
            <p><span>预警消息内容*******************************</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8917" class="ax_default table_cell">
          <img id="u8917_img" class="img " src="images/1_4_1预警消息/u8917.png"/>
          <!-- Unnamed () -->
          <div id="u8918" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8919" class="ax_default table_cell">
          <img id="u8919_img" class="img " src="images/1_4_1预警消息/u8919.png"/>
          <!-- Unnamed () -->
          <div id="u8920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8921" class="ax_default table_cell">
          <img id="u8921_img" class="img " src="images/1_4_1预警消息/u8921.png"/>
          <!-- Unnamed () -->
          <div id="u8922" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8923" class="ax_default table_cell">
          <img id="u8923_img" class="img " src="images/1_4_1预警消息/u8923.png"/>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span>2018年5月15日 11:42分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8925" class="ax_default table_cell">
          <img id="u8925_img" class="img " src="images/1_4_1预警消息/u8925.png"/>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="visibility: visible;">
            <p><span>浐灞大桥*****************************************</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8927" class="ax_default table_cell">
          <img id="u8927_img" class="img " src="images/1_4_1预警消息/u8927.png"/>
          <!-- Unnamed () -->
          <div id="u8928" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8929" class="ax_default table_cell">
          <img id="u8929_img" class="img " src="images/1_4_1预警消息/u8929.png"/>
          <!-- Unnamed () -->
          <div id="u8930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8931" class="ax_default table_cell">
          <img id="u8931_img" class="img " src="images/1_4_1预警消息/u8931.png"/>
          <!-- Unnamed () -->
          <div id="u8932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8933" class="ax_default table_cell">
          <img id="u8933_img" class="img " src="images/1_4_1预警消息/u8933.png"/>
          <!-- Unnamed () -->
          <div id="u8934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8935" class="ax_default table_cell">
          <img id="u8935_img" class="img " src="images/1_4_1预警消息/u8935.png"/>
          <!-- Unnamed () -->
          <div id="u8936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8937" class="ax_default table_cell">
          <img id="u8937_img" class="img " src="images/1_4_1预警消息/u8937.png"/>
          <!-- Unnamed () -->
          <div id="u8938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8939" class="ax_default table_cell">
          <img id="u8939_img" class="img " src="images/1_4_1预警消息/u8939.png"/>
          <!-- Unnamed () -->
          <div id="u8940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8941" class="ax_default table_cell">
          <img id="u8941_img" class="img " src="images/1_4_1预警消息/u8941.png"/>
          <!-- Unnamed () -->
          <div id="u8942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8943" class="ax_default table_cell">
          <img id="u8943_img" class="img " src="images/1_4_1预警消息/u8943.png"/>
          <!-- Unnamed () -->
          <div id="u8944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8945" class="ax_default table_cell">
          <img id="u8945_img" class="img " src="images/1_4_1预警消息/u8945.png"/>
          <!-- Unnamed () -->
          <div id="u8946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8947" class="ax_default table_cell">
          <img id="u8947_img" class="img " src="images/1_4_1预警消息/u8947.png"/>
          <!-- Unnamed () -->
          <div id="u8948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8949" class="ax_default table_cell">
          <img id="u8949_img" class="img " src="images/1_4_1预警消息/u8949.png"/>
          <!-- Unnamed () -->
          <div id="u8950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8951" class="ax_default box_2">
        <div id="u8951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8953" class="ax_default _图片1">
        <img id="u8953_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8955" class="ax_default _图片1">
        <img id="u8955_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8957" class="ax_default label">
        <div id="u8957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8959" class="ax_default text_field">
        <input id="u8959_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default label">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default button">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8964" class="ax_default label">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8966" class="ax_default icon">
        <img id="u8966_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
