﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5账户密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5账户密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5账户密码修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9334" class="ax_default box_2">
        <div id="u9334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9336" class="ax_default _一级标题">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9338" class="ax_default box_2">
        <div id="u9338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9340" class="ax_default icon">
        <img id="u9340_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9342" class="ax_default box_2">
        <div id="u9342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9344" class="ax_default icon">
        <img id="u9344_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9346" class="ax_default label">
        <div id="u9346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9348" class="ax_default icon">
        <img id="u9348_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9350" class="ax_default label">
        <div id="u9350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9352" class="ax_default icon">
        <img id="u9352_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default label">
        <div id="u9354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9356" class="ax_default icon">
        <img id="u9356_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9358" class="ax_default label">
        <div id="u9358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9359" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9360" class="ax_default ellipse">
        <img id="u9360_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9362" class="ax_default label">
        <div id="u9362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9363" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9364" class="ax_default icon">
        <img id="u9364_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9366" class="ax_default box_2">
        <img id="u9366_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9368" class="ax_default ellipse">
        <img id="u9368_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default box_2">
        <img id="u9370_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9372" class="ax_default box_2">
        <img id="u9372_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u9373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9374" class="ax_default label">
        <div id="u9374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9375" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default box_2">
        <img id="u9376_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9378" class="ax_default icon">
        <img id="u9378_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default label">
        <div id="u9380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9382" class="ax_default label">
        <div id="u9382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9383" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9384" class="ax_default icon">
        <img id="u9384_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9386" class="ax_default box_2">
        <div id="u9386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9388" class="ax_default box_2">
        <img id="u9388_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9390" class="ax_default icon">
        <img id="u9390_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default label">
        <div id="u9392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9393" class="text" style="visibility: visible;">
          <p><span>GIS导航监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default label">
        <div id="u9394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9396" class="ax_default icon">
        <img id="u9396_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9399" class="ax_default box_2">
          <img id="u9399_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u9400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9401" class="ax_default box_2">
          <img id="u9401_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u9402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default label">
        <div id="u9403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="visibility: visible;">
          <p><span>修改账户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9405" class="ax_default icon">
        <img id="u9405_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9408" class="ax_default box_2">
          <img id="u9408_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u9409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9410" class="ax_default box_2">
          <img id="u9410_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u9411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9412" class="ax_default label">
        <div id="u9412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9413" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9414" class="ax_default icon">
        <img id="u9414_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9416" class="ax_default icon">
        <img id="u9416_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9418" class="ax_default icon">
        <img id="u9418_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default label">
        <div id="u9420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9422" class="ax_default icon">
        <img id="u9422_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default label">
        <div id="u9424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9426" class="ax_default icon">
        <img id="u9426_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9428" class="ax_default label">
        <div id="u9428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="visibility: visible;">
          <p><span>全站仪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9430" class="ax_default icon">
        <img id="u9430_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9432" class="ax_default label">
        <div id="u9432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="visibility: visible;">
          <p><span>系统设置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9434" class="ax_default icon">
        <img id="u9434_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default label">
        <div id="u9436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="visibility: visible;">
          <p><span>列表导航监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9438" class="ax_default box_2">
        <div id="u9438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9440" class="ax_default _文本段落">
        <img id="u9440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9442" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9443" class="ax_default label">
          <div id="u9443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9444" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9445" class="ax_default text_field">
          <input id="u9445_input" type="text" value="请输入新密码"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9446" class="ax_default label">
          <div id="u9446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9447" class="text" style="visibility: visible;">
            <p><span>再次输入</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9448" class="ax_default text_field">
          <input id="u9448_input" type="text" value="请再次输入新密码"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9449" class="ax_default primary_button">
          <div id="u9449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9450" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9451" class="ax_default primary_button">
          <div id="u9451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9452" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9453" class="ax_default icon">
          <img id="u9453_img" class="img " src="images/1_1监测中心/u150.png"/>
          <!-- Unnamed () -->
          <div id="u9454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
