﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.1.1新增铁路局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_1_1新增铁路局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6_1_1新增铁路局/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9748" class="ax_default box_2">
        <div id="u9748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9750" class="ax_default _一级标题">
        <div id="u9750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9751" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9752" class="ax_default box_2">
        <div id="u9752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9754" class="ax_default icon">
        <img id="u9754_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default box_2">
        <div id="u9756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9758" class="ax_default icon">
        <img id="u9758_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default label">
        <div id="u9760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9761" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9762" class="ax_default icon">
        <img id="u9762_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default label">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9766" class="ax_default icon">
        <img id="u9766_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default label">
        <div id="u9768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9769" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9770" class="ax_default icon">
        <img id="u9770_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u9771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9772" class="ax_default label">
        <div id="u9772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9773" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9774" class="ax_default ellipse">
        <img id="u9774_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default label">
        <div id="u9776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9778" class="ax_default icon">
        <img id="u9778_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9780" class="ax_default box_2">
        <img id="u9780_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9782" class="ax_default ellipse">
        <img id="u9782_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9784" class="ax_default box_2">
        <img id="u9784_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9786" class="ax_default box_2">
        <img id="u9786_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9788" class="ax_default label">
        <div id="u9788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9790" class="ax_default box_2">
        <img id="u9790_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9792" class="ax_default icon">
        <img id="u9792_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default label">
        <div id="u9794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9795" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9796" class="ax_default label">
        <div id="u9796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9797" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9798" class="ax_default icon">
        <img id="u9798_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9800" class="ax_default box_2">
        <div id="u9800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9802" class="ax_default box_2">
        <img id="u9802_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u9803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9804" class="ax_default icon">
        <img id="u9804_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9806" class="ax_default label">
        <div id="u9806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9807" class="text" style="visibility: visible;">
          <p><span>账户隶属设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9808" class="ax_default label">
        <div id="u9808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9809" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9810" class="ax_default icon">
        <img id="u9810_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9812" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9813" class="ax_default box_2">
          <img id="u9813_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9815" class="ax_default box_2">
          <img id="u9815_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u9816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9817" class="ax_default label">
        <div id="u9817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9818" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9819" class="ax_default icon">
        <img id="u9819_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9821" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9822" class="ax_default box_2">
          <img id="u9822_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u9823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9824" class="ax_default box_2">
          <img id="u9824_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u9825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9826" class="ax_default label">
        <div id="u9826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9828" class="ax_default icon">
        <img id="u9828_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9830" class="ax_default icon">
        <img id="u9830_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9832" class="ax_default icon">
        <img id="u9832_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default label">
        <div id="u9834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9835" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9836" class="ax_default icon">
        <img id="u9836_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9838" class="ax_default label">
        <div id="u9838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9840" class="ax_default icon">
        <img id="u9840_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9842" class="ax_default label">
        <div id="u9842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9843" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9844" class="ax_default icon">
        <img id="u9844_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9846" class="ax_default label">
        <div id="u9846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9847" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9848" class="ax_default box_2">
        <div id="u9848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9850" class="ax_default _文本段落">
        <img id="u9850_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9851" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9852" class="ax_default box_2">
        <div id="u9852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9854" class="ax_default box_2">
        <div id="u9854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9856" class="ax_default droplist">
        <select id="u9856_input">
          <option value="选择铁路局">选择铁路局</option>
          <option value="全部">全部</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="四川铁路局">四川铁路局</option>
          <option value="上海铁路局">上海铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9857" class="ax_default button">
        <div id="u9857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9858" class="text" style="visibility: visible;">
          <p><span>新增铁路局</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9859" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9860" class="ax_default table_cell">
          <img id="u9860_img" class="img " src="images/1_2_2监测点管理（查询页）/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u9861" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9862" class="ax_default table_cell">
          <img id="u9862_img" class="img " src="images/1_6_1账户隶属设置/u9673.png"/>
          <!-- Unnamed () -->
          <div id="u9863" class="text" style="visibility: visible;">
            <p><span>铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9864" class="ax_default table_cell">
          <img id="u9864_img" class="img " src="images/1_6_1账户隶属设置/u9675.png"/>
          <!-- Unnamed () -->
          <div id="u9865" class="text" style="visibility: visible;">
            <p><span>铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9866" class="ax_default table_cell">
          <img id="u9866_img" class="img " src="images/1_6_1账户隶属设置/u9677.png"/>
          <!-- Unnamed () -->
          <div id="u9867" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9868" class="ax_default table_cell">
          <img id="u9868_img" class="img " src="images/1_2_2监测点管理（查询页）/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u9869" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9870" class="ax_default table_cell">
          <img id="u9870_img" class="img " src="images/1_6_1账户隶属设置/u9681.png"/>
          <!-- Unnamed () -->
          <div id="u9871" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9872" class="ax_default table_cell">
          <img id="u9872_img" class="img " src="images/1_6_1账户隶属设置/u9683.png"/>
          <!-- Unnamed () -->
          <div id="u9873" class="text" style="visibility: visible;">
            <p><span>18500003339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9874" class="ax_default table_cell">
          <img id="u9874_img" class="img " src="images/1_6_1账户隶属设置/u9685.png"/>
          <!-- Unnamed () -->
          <div id="u9875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9876" class="ax_default table_cell">
          <img id="u9876_img" class="img " src="images/1_2_2监测点管理（查询页）/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u9877" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9878" class="ax_default table_cell">
          <img id="u9878_img" class="img " src="images/1_6_1账户隶属设置/u9689.png"/>
          <!-- Unnamed () -->
          <div id="u9879" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9880" class="ax_default table_cell">
          <img id="u9880_img" class="img " src="images/1_6_1账户隶属设置/u9691.png"/>
          <!-- Unnamed () -->
          <div id="u9881" class="text" style="visibility: visible;">
            <p><span>16522223232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9882" class="ax_default table_cell">
          <img id="u9882_img" class="img " src="images/1_6_1账户隶属设置/u9693.png"/>
          <!-- Unnamed () -->
          <div id="u9883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9884" class="ax_default table_cell">
          <img id="u9884_img" class="img " src="images/1_2_2监测点管理（查询页）/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u9885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9886" class="ax_default table_cell">
          <img id="u9886_img" class="img " src="images/1_6_1账户隶属设置/u9697.png"/>
          <!-- Unnamed () -->
          <div id="u9887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9888" class="ax_default table_cell">
          <img id="u9888_img" class="img " src="images/1_6_1账户隶属设置/u9699.png"/>
          <!-- Unnamed () -->
          <div id="u9889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9890" class="ax_default table_cell">
          <img id="u9890_img" class="img " src="images/1_6_1账户隶属设置/u9701.png"/>
          <!-- Unnamed () -->
          <div id="u9891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9892" class="ax_default table_cell">
          <img id="u9892_img" class="img " src="images/1_2_2监测点管理（查询页）/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u9893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9894" class="ax_default table_cell">
          <img id="u9894_img" class="img " src="images/1_6_1账户隶属设置/u9705.png"/>
          <!-- Unnamed () -->
          <div id="u9895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9896" class="ax_default table_cell">
          <img id="u9896_img" class="img " src="images/1_6_1账户隶属设置/u9707.png"/>
          <!-- Unnamed () -->
          <div id="u9897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9898" class="ax_default table_cell">
          <img id="u9898_img" class="img " src="images/1_6_1账户隶属设置/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9900" class="ax_default button">
        <div id="u9900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9901" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9902" class="ax_default button">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9904" class="ax_default button">
        <div id="u9904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9905" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9906" class="ax_default button">
        <div id="u9906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9908" class="ax_default button">
        <div id="u9908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9909" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9910" class="ax_default button">
        <div id="u9910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9911" class="text" style="visibility: visible;">
          <p><span>新增铁路线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9912" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9913" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9914" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9915" class="ax_default box_2">
              <img id="u9915_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u9916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9917" class="ax_default box_2">
              <img id="u9917_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u9918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9919" class="ax_default label">
            <div id="u9919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9920" class="text" style="visibility: visible;">
              <p><span>新增铁路局</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9921" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9922" class="ax_default label">
            <div id="u9922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9923" class="text" style="visibility: visible;">
              <p><span>铁路局名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9924" class="ax_default text_field">
            <input id="u9924_input" type="text" value="请输入新增的铁路局名称"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9925" class="ax_default primary_button">
            <div id="u9925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9926" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9927" class="ax_default primary_button">
            <div id="u9927_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9928" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9929" class="ax_default icon">
            <img id="u9929_img" class="img " src="images/1_1监测中心/u150.png"/>
            <!-- Unnamed () -->
            <div id="u9930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
