﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.2.2编辑账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_2_2编辑账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6_2_2编辑账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10551" class="ax_default box_2">
        <div id="u10551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10553" class="ax_default _一级标题">
        <div id="u10553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10554" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10555" class="ax_default box_2">
        <div id="u10555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10557" class="ax_default icon">
        <img id="u10557_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u10558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10559" class="ax_default box_2">
        <div id="u10559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10561" class="ax_default icon">
        <img id="u10561_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10563" class="ax_default label">
        <div id="u10563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10564" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10565" class="ax_default icon">
        <img id="u10565_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10567" class="ax_default label">
        <div id="u10567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10568" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10569" class="ax_default icon">
        <img id="u10569_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10571" class="ax_default label">
        <div id="u10571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10572" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10573" class="ax_default icon">
        <img id="u10573_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u10574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10575" class="ax_default label">
        <div id="u10575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10576" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10577" class="ax_default ellipse">
        <img id="u10577_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u10578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10579" class="ax_default label">
        <div id="u10579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10580" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10581" class="ax_default icon">
        <img id="u10581_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u10582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10583" class="ax_default box_2">
        <img id="u10583_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u10584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10585" class="ax_default ellipse">
        <img id="u10585_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u10586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10587" class="ax_default box_2">
        <img id="u10587_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u10588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10589" class="ax_default box_2">
        <img id="u10589_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u10590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10591" class="ax_default label">
        <div id="u10591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10592" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10593" class="ax_default box_2">
        <img id="u10593_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u10594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10595" class="ax_default icon">
        <img id="u10595_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10597" class="ax_default label">
        <div id="u10597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10598" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default label">
        <div id="u10599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10600" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10601" class="ax_default icon">
        <img id="u10601_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10603" class="ax_default box_2">
        <div id="u10603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10605" class="ax_default box_2">
        <img id="u10605_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u10606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10607" class="ax_default icon">
        <img id="u10607_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10609" class="ax_default label">
        <div id="u10609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10610" class="text" style="visibility: visible;">
          <p><span>账户隶属设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10611" class="ax_default label">
        <div id="u10611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10612" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10613" class="ax_default icon">
        <img id="u10613_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10616" class="ax_default box_2">
          <img id="u10616_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u10617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10618" class="ax_default box_2">
          <img id="u10618_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u10619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default label">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="visibility: visible;">
          <p><span>账户管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10622" class="ax_default icon">
        <img id="u10622_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10625" class="ax_default box_2">
          <img id="u10625_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10627" class="ax_default box_2">
          <img id="u10627_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10629" class="ax_default label">
        <div id="u10629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10630" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10631" class="ax_default icon">
        <img id="u10631_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u10632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10633" class="ax_default icon">
        <img id="u10633_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10635" class="ax_default icon">
        <img id="u10635_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10637" class="ax_default label">
        <div id="u10637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10638" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10639" class="ax_default icon">
        <img id="u10639_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10641" class="ax_default label">
        <div id="u10641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10642" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10643" class="ax_default icon">
        <img id="u10643_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10645" class="ax_default label">
        <div id="u10645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10646" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10647" class="ax_default icon">
        <img id="u10647_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10649" class="ax_default label">
        <div id="u10649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10650" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10651" class="ax_default box_2">
        <div id="u10651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10653" class="ax_default _文本段落">
        <img id="u10653_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10654" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10655" class="ax_default box_2">
        <div id="u10655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default box_2">
        <div id="u10657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10659" class="ax_default droplist">
        <select id="u10659_input">
          <option value="选择铁路局">选择铁路局</option>
          <option value="全部">全部</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="四川铁路局">四川铁路局</option>
          <option value="上海铁路局">上海铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10660" class="ax_default button">
        <div id="u10660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10661" class="text" style="visibility: visible;">
          <p><span>新增账户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10662" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10663" class="ax_default table_cell">
          <img id="u10663_img" class="img " src="images/1_6_2账户管理/u10226.png"/>
          <!-- Unnamed () -->
          <div id="u10664" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10665" class="ax_default table_cell">
          <img id="u10665_img" class="img " src="images/1_6_2账户管理/u10228.png"/>
          <!-- Unnamed () -->
          <div id="u10666" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10667" class="ax_default table_cell">
          <img id="u10667_img" class="img " src="images/1_6_2账户管理/u10230.png"/>
          <!-- Unnamed () -->
          <div id="u10668" class="text" style="visibility: visible;">
            <p><span>登录账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10669" class="ax_default table_cell">
          <img id="u10669_img" class="img " src="images/1_6_2账户管理/u10232.png"/>
          <!-- Unnamed () -->
          <div id="u10670" class="text" style="visibility: visible;">
            <p><span>账户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10671" class="ax_default table_cell">
          <img id="u10671_img" class="img " src="images/1_2_4终端管理（查询页）/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u10672" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10673" class="ax_default table_cell">
          <img id="u10673_img" class="img " src="images/1_6_2账户管理/u10236.png"/>
          <!-- Unnamed () -->
          <div id="u10674" class="text" style="visibility: visible;">
            <p><span>所属铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10675" class="ax_default table_cell">
          <img id="u10675_img" class="img " src="images/1_6_2账户管理/u10238.png"/>
          <!-- Unnamed () -->
          <div id="u10676" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10677" class="ax_default table_cell">
          <img id="u10677_img" class="img " src="images/1_2_5传感器管理（查询页）/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u10678" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10679" class="ax_default table_cell">
          <img id="u10679_img" class="img " src="images/1_6_2账户管理/u10242.png"/>
          <!-- Unnamed () -->
          <div id="u10680" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10681" class="ax_default table_cell">
          <img id="u10681_img" class="img " src="images/1_6_2账户管理/u10244.png"/>
          <!-- Unnamed () -->
          <div id="u10682" class="text" style="visibility: visible;">
            <p><span>18500003339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10683" class="ax_default table_cell">
          <img id="u10683_img" class="img " src="images/1_6_2账户管理/u10246.png"/>
          <!-- Unnamed () -->
          <div id="u10684" class="text" style="visibility: visible;">
            <p><span>管理员账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10685" class="ax_default table_cell">
          <img id="u10685_img" class="img " src="images/1_2_4终端管理（查询页）/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u10686" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10687" class="ax_default table_cell">
          <img id="u10687_img" class="img " src="images/1_6_2账户管理/u10250.png"/>
          <!-- Unnamed () -->
          <div id="u10688" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10689" class="ax_default table_cell">
          <img id="u10689_img" class="img " src="images/1_6_2账户管理/u10252.png"/>
          <!-- Unnamed () -->
          <div id="u10690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10691" class="ax_default table_cell">
          <img id="u10691_img" class="img " src="images/1_2_5传感器管理（查询页）/u5459.png"/>
          <!-- Unnamed () -->
          <div id="u10692" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10693" class="ax_default table_cell">
          <img id="u10693_img" class="img " src="images/1_6_2账户管理/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10694" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10695" class="ax_default table_cell">
          <img id="u10695_img" class="img " src="images/1_6_2账户管理/u10258.png"/>
          <!-- Unnamed () -->
          <div id="u10696" class="text" style="visibility: visible;">
            <p><span>16522223232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10697" class="ax_default table_cell">
          <img id="u10697_img" class="img " src="images/1_6_2账户管理/u10260.png"/>
          <!-- Unnamed () -->
          <div id="u10698" class="text" style="visibility: visible;">
            <p><span>普通账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10699" class="ax_default table_cell">
          <img id="u10699_img" class="img " src="images/1_2_4终端管理（查询页）/u4397.png"/>
          <!-- Unnamed () -->
          <div id="u10700" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10701" class="ax_default table_cell">
          <img id="u10701_img" class="img " src="images/1_6_2账户管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10702" class="text" style="visibility: visible;">
            <p><span>陕甘线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10703" class="ax_default table_cell">
          <img id="u10703_img" class="img " src="images/1_6_2账户管理/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10705" class="ax_default table_cell">
          <img id="u10705_img" class="img " src="images/1_2_5传感器管理（查询页）/u5489.png"/>
          <!-- Unnamed () -->
          <div id="u10706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10707" class="ax_default table_cell">
          <img id="u10707_img" class="img " src="images/1_6_2账户管理/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10709" class="ax_default table_cell">
          <img id="u10709_img" class="img " src="images/1_6_2账户管理/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10711" class="ax_default table_cell">
          <img id="u10711_img" class="img " src="images/1_6_2账户管理/u10274.png"/>
          <!-- Unnamed () -->
          <div id="u10712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10713" class="ax_default table_cell">
          <img id="u10713_img" class="img " src="images/1_2_4终端管理（查询页）/u4413.png"/>
          <!-- Unnamed () -->
          <div id="u10714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10715" class="ax_default table_cell">
          <img id="u10715_img" class="img " src="images/1_6_2账户管理/u10278.png"/>
          <!-- Unnamed () -->
          <div id="u10716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10717" class="ax_default table_cell">
          <img id="u10717_img" class="img " src="images/1_6_2账户管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u10718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10719" class="ax_default table_cell">
          <img id="u10719_img" class="img " src="images/1_2_5传感器管理（查询页）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u10720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10721" class="ax_default table_cell">
          <img id="u10721_img" class="img " src="images/1_6_2账户管理/u10284.png"/>
          <!-- Unnamed () -->
          <div id="u10722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10723" class="ax_default table_cell">
          <img id="u10723_img" class="img " src="images/1_6_2账户管理/u10286.png"/>
          <!-- Unnamed () -->
          <div id="u10724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10725" class="ax_default table_cell">
          <img id="u10725_img" class="img " src="images/1_6_2账户管理/u10288.png"/>
          <!-- Unnamed () -->
          <div id="u10726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10727" class="ax_default table_cell">
          <img id="u10727_img" class="img " src="images/1_2_4终端管理（查询页）/u4429.png"/>
          <!-- Unnamed () -->
          <div id="u10728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10729" class="ax_default table_cell">
          <img id="u10729_img" class="img " src="images/1_6_2账户管理/u10292.png"/>
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10731" class="ax_default table_cell">
          <img id="u10731_img" class="img " src="images/1_6_2账户管理/u10294.png"/>
          <!-- Unnamed () -->
          <div id="u10732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10733" class="ax_default button">
        <div id="u10733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10734" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10735" class="ax_default button">
        <div id="u10735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10736" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10737" class="ax_default button">
        <div id="u10737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10738" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10739" class="ax_default button">
        <div id="u10739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10740" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10741" class="ax_default button">
        <div id="u10741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10742" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10743" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10744" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10745" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u10746" class="ax_default box_2">
              <img id="u10746_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u10747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10748" class="ax_default box_2">
              <img id="u10748_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u10749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10750" class="ax_default label">
            <div id="u10750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10751" class="text" style="visibility: visible;">
              <p><span>编辑账户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10752" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10753" class="ax_default label">
            <div id="u10753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10754" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10755" class="ax_default text_field">
            <input id="u10755_input" type="text" value="张三"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10756" class="ax_default label">
            <div id="u10756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10757" class="text" style="visibility: visible;">
              <p><span>所属铁路局</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10758" class="ax_default droplist">
            <select id="u10758_input">
              <option value="福建铁路局">福建铁路局</option>
              <option value="请选择构筑物所属铁路局">请选择构筑物所属铁路局</option>
              <option value="陕西铁路局">陕西铁路局</option>
              <option value="****铁路局">****铁路局</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10759" class="ax_default label">
            <div id="u10759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10760" class="text" style="visibility: visible;">
              <p><span>所属铁路线</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10761" class="ax_default droplist">
            <select id="u10761_input">
              <option value="闵赣线">闵赣线</option>
              <option value="请选择构筑物所属铁路线">请选择构筑物所属铁路线</option>
              <option value="陕西铁路局">陕西铁路局</option>
              <option value="****铁路局">****铁路局</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10762" class="ax_default label">
            <div id="u10762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10763" class="text" style="visibility: visible;">
              <p><span>登录账户</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10764" class="ax_default text_field">
            <input id="u10764_input" type="text" value="18522226608"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10765" class="ax_default label">
            <div id="u10765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10766" class="text" style="visibility: visible;">
              <p><span>初始化密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10767" class="ax_default label">
            <div id="u10767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10768" class="text" style="visibility: visible;">
              <p><span>账户等级</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10769" class="ax_default droplist">
            <select id="u10769_input">
              <option value="中级账户">中级账户</option>
              <option value="管理员">管理员</option>
              <option value="请选择账户等级">请选择账户等级</option>
              <option value="普通账户">普通账户</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10770" class="ax_default primary_button">
            <div id="u10770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10771" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10772" class="ax_default primary_button">
            <div id="u10772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10773" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10774" class="ax_default icon">
            <img id="u10774_img" class="img " src="images/1_1监测中心/u150.png"/>
            <!-- Unnamed () -->
            <div id="u10775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10776" class="ax_default text_field">
            <input id="u10776_input" type="text" value="******"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10777" class="ax_default icon">
        <img id="u10777_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u10778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
