﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.1.2新增铁路线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_1_2新增铁路线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6_1_2新增铁路线/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default box_2">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9933" class="ax_default _一级标题">
        <div id="u9933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9934" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9935" class="ax_default box_2">
        <div id="u9935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9937" class="ax_default icon">
        <img id="u9937_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default box_2">
        <div id="u9939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9941" class="ax_default icon">
        <img id="u9941_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default label">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9945" class="ax_default icon">
        <img id="u9945_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default label">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9949" class="ax_default icon">
        <img id="u9949_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9951" class="ax_default label">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9953" class="ax_default icon">
        <img id="u9953_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9955" class="ax_default label">
        <div id="u9955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9956" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9957" class="ax_default ellipse">
        <img id="u9957_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9959" class="ax_default label">
        <div id="u9959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9960" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9961" class="ax_default icon">
        <img id="u9961_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9963" class="ax_default box_2">
        <img id="u9963_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9965" class="ax_default ellipse">
        <img id="u9965_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9967" class="ax_default box_2">
        <img id="u9967_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9969" class="ax_default box_2">
        <img id="u9969_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u9970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9971" class="ax_default label">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9973" class="ax_default box_2">
        <img id="u9973_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9975" class="ax_default icon">
        <img id="u9975_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9977" class="ax_default label">
        <div id="u9977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9978" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9979" class="ax_default label">
        <div id="u9979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9981" class="ax_default icon">
        <img id="u9981_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9983" class="ax_default box_2">
        <div id="u9983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9985" class="ax_default box_2">
        <img id="u9985_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u9986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9987" class="ax_default icon">
        <img id="u9987_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9989" class="ax_default label">
        <div id="u9989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9990" class="text" style="visibility: visible;">
          <p><span>账户隶属设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9991" class="ax_default label">
        <div id="u9991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9992" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9993" class="ax_default icon">
        <img id="u9993_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9995" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9996" class="ax_default box_2">
          <img id="u9996_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u9997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9998" class="ax_default box_2">
          <img id="u9998_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u9999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10000" class="ax_default label">
        <div id="u10000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10001" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10002" class="ax_default icon">
        <img id="u10002_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10004" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10005" class="ax_default box_2">
          <img id="u10005_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u10006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10007" class="ax_default box_2">
          <img id="u10007_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10009" class="ax_default label">
        <div id="u10009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10010" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10011" class="ax_default icon">
        <img id="u10011_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u10012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10013" class="ax_default icon">
        <img id="u10013_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10015" class="ax_default icon">
        <img id="u10015_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10017" class="ax_default label">
        <div id="u10017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10018" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10019" class="ax_default icon">
        <img id="u10019_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10021" class="ax_default label">
        <div id="u10021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10022" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10023" class="ax_default icon">
        <img id="u10023_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10025" class="ax_default label">
        <div id="u10025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10026" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10027" class="ax_default icon">
        <img id="u10027_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10029" class="ax_default label">
        <div id="u10029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10030" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default box_2">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10033" class="ax_default _文本段落">
        <img id="u10033_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10034" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10035" class="ax_default box_2">
        <div id="u10035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10037" class="ax_default box_2">
        <div id="u10037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10039" class="ax_default droplist">
        <select id="u10039_input">
          <option value="选择铁路局">选择铁路局</option>
          <option value="全部">全部</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="四川铁路局">四川铁路局</option>
          <option value="上海铁路局">上海铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10040" class="ax_default button">
        <div id="u10040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10041" class="text" style="visibility: visible;">
          <p><span>新增铁路局</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10042" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10043" class="ax_default table_cell">
          <img id="u10043_img" class="img " src="images/1_2_2监测点管理（查询页）/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u10044" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10045" class="ax_default table_cell">
          <img id="u10045_img" class="img " src="images/1_6_1账户隶属设置/u9673.png"/>
          <!-- Unnamed () -->
          <div id="u10046" class="text" style="visibility: visible;">
            <p><span>铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10047" class="ax_default table_cell">
          <img id="u10047_img" class="img " src="images/1_6_1账户隶属设置/u9675.png"/>
          <!-- Unnamed () -->
          <div id="u10048" class="text" style="visibility: visible;">
            <p><span>铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10049" class="ax_default table_cell">
          <img id="u10049_img" class="img " src="images/1_6_1账户隶属设置/u9677.png"/>
          <!-- Unnamed () -->
          <div id="u10050" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10051" class="ax_default table_cell">
          <img id="u10051_img" class="img " src="images/1_2_2监测点管理（查询页）/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u10052" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10053" class="ax_default table_cell">
          <img id="u10053_img" class="img " src="images/1_6_1账户隶属设置/u9681.png"/>
          <!-- Unnamed () -->
          <div id="u10054" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10055" class="ax_default table_cell">
          <img id="u10055_img" class="img " src="images/1_6_1账户隶属设置/u9683.png"/>
          <!-- Unnamed () -->
          <div id="u10056" class="text" style="visibility: visible;">
            <p><span>18500003339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10057" class="ax_default table_cell">
          <img id="u10057_img" class="img " src="images/1_6_1账户隶属设置/u9685.png"/>
          <!-- Unnamed () -->
          <div id="u10058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10059" class="ax_default table_cell">
          <img id="u10059_img" class="img " src="images/1_2_2监测点管理（查询页）/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u10060" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10061" class="ax_default table_cell">
          <img id="u10061_img" class="img " src="images/1_6_1账户隶属设置/u9689.png"/>
          <!-- Unnamed () -->
          <div id="u10062" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10063" class="ax_default table_cell">
          <img id="u10063_img" class="img " src="images/1_6_1账户隶属设置/u9691.png"/>
          <!-- Unnamed () -->
          <div id="u10064" class="text" style="visibility: visible;">
            <p><span>16522223232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10065" class="ax_default table_cell">
          <img id="u10065_img" class="img " src="images/1_6_1账户隶属设置/u9693.png"/>
          <!-- Unnamed () -->
          <div id="u10066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10067" class="ax_default table_cell">
          <img id="u10067_img" class="img " src="images/1_2_2监测点管理（查询页）/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u10068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10069" class="ax_default table_cell">
          <img id="u10069_img" class="img " src="images/1_6_1账户隶属设置/u9697.png"/>
          <!-- Unnamed () -->
          <div id="u10070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10071" class="ax_default table_cell">
          <img id="u10071_img" class="img " src="images/1_6_1账户隶属设置/u9699.png"/>
          <!-- Unnamed () -->
          <div id="u10072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10073" class="ax_default table_cell">
          <img id="u10073_img" class="img " src="images/1_6_1账户隶属设置/u9701.png"/>
          <!-- Unnamed () -->
          <div id="u10074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10075" class="ax_default table_cell">
          <img id="u10075_img" class="img " src="images/1_2_2监测点管理（查询页）/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u10076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10077" class="ax_default table_cell">
          <img id="u10077_img" class="img " src="images/1_6_1账户隶属设置/u9705.png"/>
          <!-- Unnamed () -->
          <div id="u10078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10079" class="ax_default table_cell">
          <img id="u10079_img" class="img " src="images/1_6_1账户隶属设置/u9707.png"/>
          <!-- Unnamed () -->
          <div id="u10080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10081" class="ax_default table_cell">
          <img id="u10081_img" class="img " src="images/1_6_1账户隶属设置/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u10082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10083" class="ax_default button">
        <div id="u10083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10084" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10085" class="ax_default button">
        <div id="u10085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10086" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10087" class="ax_default button">
        <div id="u10087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10088" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10089" class="ax_default button">
        <div id="u10089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10091" class="ax_default button">
        <div id="u10091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10093" class="ax_default button">
        <div id="u10093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="visibility: visible;">
          <p><span>新增铁路线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10095" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10096" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10097" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u10098" class="ax_default box_2">
              <img id="u10098_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u10099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10100" class="ax_default box_2">
              <img id="u10100_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u10101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10102" class="ax_default label">
            <div id="u10102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10103" class="text" style="visibility: visible;">
              <p><span>新增铁路线</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10104" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10105" class="ax_default primary_button">
            <div id="u10105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10106" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10107" class="ax_default primary_button">
            <div id="u10107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10108" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10109" class="ax_default icon">
            <img id="u10109_img" class="img " src="images/1_1监测中心/u150.png"/>
            <!-- Unnamed () -->
            <div id="u10110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10111" class="ax_default label">
            <div id="u10111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10112" class="text" style="visibility: visible;">
              <p><span>铁路线名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10113" class="ax_default text_field">
            <input id="u10113_input" type="text" value="请输入新增的铁路线名称"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
