﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.1账户隶属设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_1账户隶属设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6_1账户隶属设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9559" class="ax_default box_2">
        <div id="u9559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9561" class="ax_default _一级标题">
        <div id="u9561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9562" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9563" class="ax_default box_2">
        <div id="u9563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9565" class="ax_default icon">
        <img id="u9565_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9567" class="ax_default box_2">
        <div id="u9567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9569" class="ax_default icon">
        <img id="u9569_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9571" class="ax_default label">
        <div id="u9571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9572" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9573" class="ax_default icon">
        <img id="u9573_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default label">
        <div id="u9575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9577" class="ax_default icon">
        <img id="u9577_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9579" class="ax_default label">
        <div id="u9579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9581" class="ax_default icon">
        <img id="u9581_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u9582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9583" class="ax_default label">
        <div id="u9583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9584" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9585" class="ax_default ellipse">
        <img id="u9585_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9587" class="ax_default label">
        <div id="u9587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9588" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9589" class="ax_default icon">
        <img id="u9589_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9591" class="ax_default box_2">
        <img id="u9591_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9593" class="ax_default ellipse">
        <img id="u9593_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9595" class="ax_default box_2">
        <img id="u9595_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default box_2">
        <img id="u9597_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u9598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default label">
        <div id="u9599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9600" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9601" class="ax_default box_2">
        <img id="u9601_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u9602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9603" class="ax_default icon">
        <img id="u9603_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u9604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9605" class="ax_default label">
        <div id="u9605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9606" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9607" class="ax_default label">
        <div id="u9607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9608" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9609" class="ax_default icon">
        <img id="u9609_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default box_2">
        <div id="u9611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default box_2">
        <img id="u9613_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u9614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9615" class="ax_default icon">
        <img id="u9615_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9617" class="ax_default label">
        <div id="u9617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9618" class="text" style="visibility: visible;">
          <p><span>账户隶属设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9619" class="ax_default label">
        <div id="u9619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9620" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9621" class="ax_default icon">
        <img id="u9621_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u9622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9623" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9624" class="ax_default box_2">
          <img id="u9624_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u9625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9626" class="ax_default box_2">
          <img id="u9626_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u9627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default label">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9630" class="ax_default icon">
        <img id="u9630_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9633" class="ax_default box_2">
          <img id="u9633_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u9634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9635" class="ax_default box_2">
          <img id="u9635_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u9636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9637" class="ax_default label">
        <div id="u9637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9638" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9639" class="ax_default icon">
        <img id="u9639_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u9640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9641" class="ax_default icon">
        <img id="u9641_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9643" class="ax_default icon">
        <img id="u9643_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9645" class="ax_default label">
        <div id="u9645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9646" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9647" class="ax_default icon">
        <img id="u9647_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9649" class="ax_default label">
        <div id="u9649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9650" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9651" class="ax_default icon">
        <img id="u9651_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u9652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default label">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9655" class="ax_default icon">
        <img id="u9655_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9657" class="ax_default label">
        <div id="u9657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9658" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9659" class="ax_default box_2">
        <div id="u9659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9661" class="ax_default _文本段落">
        <img id="u9661_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9662" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9663" class="ax_default box_2">
        <div id="u9663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default box_2">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9667" class="ax_default droplist">
        <select id="u9667_input">
          <option value="选择铁路局">选择铁路局</option>
          <option value="全部">全部</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="四川铁路局">四川铁路局</option>
          <option value="上海铁路局">上海铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9668" class="ax_default button">
        <div id="u9668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="visibility: visible;">
          <p><span>新增铁路局</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9670" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9671" class="ax_default table_cell">
          <img id="u9671_img" class="img " src="images/1_2_2监测点管理（查询页）/u2318.png"/>
          <!-- Unnamed () -->
          <div id="u9672" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9673" class="ax_default table_cell">
          <img id="u9673_img" class="img " src="images/1_6_1账户隶属设置/u9673.png"/>
          <!-- Unnamed () -->
          <div id="u9674" class="text" style="visibility: visible;">
            <p><span>铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9675" class="ax_default table_cell">
          <img id="u9675_img" class="img " src="images/1_6_1账户隶属设置/u9675.png"/>
          <!-- Unnamed () -->
          <div id="u9676" class="text" style="visibility: visible;">
            <p><span>铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9677" class="ax_default table_cell">
          <img id="u9677_img" class="img " src="images/1_6_1账户隶属设置/u9677.png"/>
          <!-- Unnamed () -->
          <div id="u9678" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9679" class="ax_default table_cell">
          <img id="u9679_img" class="img " src="images/1_2_2监测点管理（查询页）/u2340.png"/>
          <!-- Unnamed () -->
          <div id="u9680" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9681" class="ax_default table_cell">
          <img id="u9681_img" class="img " src="images/1_6_1账户隶属设置/u9681.png"/>
          <!-- Unnamed () -->
          <div id="u9682" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9683" class="ax_default table_cell">
          <img id="u9683_img" class="img " src="images/1_6_1账户隶属设置/u9683.png"/>
          <!-- Unnamed () -->
          <div id="u9684" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9685" class="ax_default table_cell">
          <img id="u9685_img" class="img " src="images/1_6_1账户隶属设置/u9685.png"/>
          <!-- Unnamed () -->
          <div id="u9686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9687" class="ax_default table_cell">
          <img id="u9687_img" class="img " src="images/1_2_2监测点管理（查询页）/u2362.png"/>
          <!-- Unnamed () -->
          <div id="u9688" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9689" class="ax_default table_cell">
          <img id="u9689_img" class="img " src="images/1_6_1账户隶属设置/u9689.png"/>
          <!-- Unnamed () -->
          <div id="u9690" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9691" class="ax_default table_cell">
          <img id="u9691_img" class="img " src="images/1_6_1账户隶属设置/u9691.png"/>
          <!-- Unnamed () -->
          <div id="u9692" class="text" style="visibility: visible;">
            <p><span>闵南线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9693" class="ax_default table_cell">
          <img id="u9693_img" class="img " src="images/1_6_1账户隶属设置/u9693.png"/>
          <!-- Unnamed () -->
          <div id="u9694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9695" class="ax_default table_cell">
          <img id="u9695_img" class="img " src="images/1_2_2监测点管理（查询页）/u2384.png"/>
          <!-- Unnamed () -->
          <div id="u9696" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9697" class="ax_default table_cell">
          <img id="u9697_img" class="img " src="images/1_6_1账户隶属设置/u9697.png"/>
          <!-- Unnamed () -->
          <div id="u9698" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9699" class="ax_default table_cell">
          <img id="u9699_img" class="img " src="images/1_6_1账户隶属设置/u9699.png"/>
          <!-- Unnamed () -->
          <div id="u9700" class="text" style="visibility: visible;">
            <p><span>陕川线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9701" class="ax_default table_cell">
          <img id="u9701_img" class="img " src="images/1_6_1账户隶属设置/u9701.png"/>
          <!-- Unnamed () -->
          <div id="u9702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9703" class="ax_default table_cell">
          <img id="u9703_img" class="img " src="images/1_2_2监测点管理（查询页）/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u9704" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9705" class="ax_default table_cell">
          <img id="u9705_img" class="img " src="images/1_6_1账户隶属设置/u9705.png"/>
          <!-- Unnamed () -->
          <div id="u9706" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9707" class="ax_default table_cell">
          <img id="u9707_img" class="img " src="images/1_6_1账户隶属设置/u9707.png"/>
          <!-- Unnamed () -->
          <div id="u9708" class="text" style="visibility: visible;">
            <p><span>陕赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9709" class="ax_default table_cell">
          <img id="u9709_img" class="img " src="images/1_6_1账户隶属设置/u9709.png"/>
          <!-- Unnamed () -->
          <div id="u9710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9711" class="ax_default button">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default button">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9715" class="ax_default button">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9717" class="ax_default button">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9719" class="ax_default button">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9721" class="ax_default button">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="visibility: visible;">
          <p><span>新增铁路线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9723" class="ax_default box_2">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9725" class="ax_default _图片1">
        <img id="u9725_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u9726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9727" class="ax_default _图片1">
        <img id="u9727_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u9728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9729" class="ax_default label">
        <div id="u9729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9730" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9731" class="ax_default text_field">
        <input id="u9731_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default label">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default button">
        <div id="u9734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default label">
        <div id="u9736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9738" class="ax_default icon">
        <img id="u9738_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9740" class="ax_default button">
        <div id="u9740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default button">
        <div id="u9742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default button">
        <div id="u9744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9745" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9746" class="ax_default button">
        <div id="u9746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9747" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
