﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.2.1新增账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_2_1新增账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6_2_1新增账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10323" class="ax_default box_2">
        <div id="u10323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10325" class="ax_default _一级标题">
        <div id="u10325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10326" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10327" class="ax_default box_2">
        <div id="u10327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10329" class="ax_default icon">
        <img id="u10329_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u10330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10331" class="ax_default box_2">
        <div id="u10331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10333" class="ax_default icon">
        <img id="u10333_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10335" class="ax_default label">
        <div id="u10335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10337" class="ax_default icon">
        <img id="u10337_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10339" class="ax_default label">
        <div id="u10339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10340" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10341" class="ax_default icon">
        <img id="u10341_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10343" class="ax_default label">
        <div id="u10343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10344" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10345" class="ax_default icon">
        <img id="u10345_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u10346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10347" class="ax_default label">
        <div id="u10347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10348" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10349" class="ax_default ellipse">
        <img id="u10349_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u10350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10351" class="ax_default label">
        <div id="u10351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10352" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10353" class="ax_default icon">
        <img id="u10353_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u10354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10355" class="ax_default box_2">
        <img id="u10355_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u10356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10357" class="ax_default ellipse">
        <img id="u10357_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u10358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10359" class="ax_default box_2">
        <img id="u10359_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u10360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10361" class="ax_default box_2">
        <img id="u10361_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u10362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10363" class="ax_default label">
        <div id="u10363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10365" class="ax_default box_2">
        <img id="u10365_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10367" class="ax_default icon">
        <img id="u10367_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10369" class="ax_default label">
        <div id="u10369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10371" class="ax_default label">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10373" class="ax_default icon">
        <img id="u10373_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10375" class="ax_default box_2">
        <div id="u10375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10377" class="ax_default box_2">
        <img id="u10377_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u10378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10379" class="ax_default icon">
        <img id="u10379_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10381" class="ax_default label">
        <div id="u10381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10382" class="text" style="visibility: visible;">
          <p><span>账户隶属设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10383" class="ax_default label">
        <div id="u10383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10384" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10385" class="ax_default icon">
        <img id="u10385_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10388" class="ax_default box_2">
          <img id="u10388_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u10389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10390" class="ax_default box_2">
          <img id="u10390_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u10391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default label">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="visibility: visible;">
          <p><span>账户管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10394" class="ax_default icon">
        <img id="u10394_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10396" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10397" class="ax_default box_2">
          <img id="u10397_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u10398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10399" class="ax_default box_2">
          <img id="u10399_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default label">
        <div id="u10401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10403" class="ax_default icon">
        <img id="u10403_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u10404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10405" class="ax_default icon">
        <img id="u10405_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10407" class="ax_default icon">
        <img id="u10407_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10409" class="ax_default label">
        <div id="u10409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10410" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10411" class="ax_default icon">
        <img id="u10411_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10413" class="ax_default label">
        <div id="u10413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10414" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10415" class="ax_default icon">
        <img id="u10415_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10417" class="ax_default label">
        <div id="u10417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10418" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10419" class="ax_default icon">
        <img id="u10419_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10421" class="ax_default label">
        <div id="u10421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10422" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10423" class="ax_default box_2">
        <div id="u10423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10425" class="ax_default _文本段落">
        <img id="u10425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10426" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10427" class="ax_default box_2">
        <div id="u10427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10429" class="ax_default box_2">
        <div id="u10429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10431" class="ax_default droplist">
        <select id="u10431_input">
          <option value="选择铁路局">选择铁路局</option>
          <option value="全部">全部</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="四川铁路局">四川铁路局</option>
          <option value="上海铁路局">上海铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10432" class="ax_default button">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span>新增账户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10434" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10435" class="ax_default table_cell">
          <img id="u10435_img" class="img " src="images/1_6_2账户管理/u10226.png"/>
          <!-- Unnamed () -->
          <div id="u10436" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10437" class="ax_default table_cell">
          <img id="u10437_img" class="img " src="images/1_6_2账户管理/u10228.png"/>
          <!-- Unnamed () -->
          <div id="u10438" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10439" class="ax_default table_cell">
          <img id="u10439_img" class="img " src="images/1_6_2账户管理/u10230.png"/>
          <!-- Unnamed () -->
          <div id="u10440" class="text" style="visibility: visible;">
            <p><span>登录账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10441" class="ax_default table_cell">
          <img id="u10441_img" class="img " src="images/1_6_2账户管理/u10232.png"/>
          <!-- Unnamed () -->
          <div id="u10442" class="text" style="visibility: visible;">
            <p><span>账户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10443" class="ax_default table_cell">
          <img id="u10443_img" class="img " src="images/1_2_4终端管理（查询页）/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u10444" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10445" class="ax_default table_cell">
          <img id="u10445_img" class="img " src="images/1_6_2账户管理/u10236.png"/>
          <!-- Unnamed () -->
          <div id="u10446" class="text" style="visibility: visible;">
            <p><span>所属铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10447" class="ax_default table_cell">
          <img id="u10447_img" class="img " src="images/1_6_2账户管理/u10238.png"/>
          <!-- Unnamed () -->
          <div id="u10448" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10449" class="ax_default table_cell">
          <img id="u10449_img" class="img " src="images/1_2_5传感器管理（查询页）/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u10450" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10451" class="ax_default table_cell">
          <img id="u10451_img" class="img " src="images/1_6_2账户管理/u10242.png"/>
          <!-- Unnamed () -->
          <div id="u10452" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10453" class="ax_default table_cell">
          <img id="u10453_img" class="img " src="images/1_6_2账户管理/u10244.png"/>
          <!-- Unnamed () -->
          <div id="u10454" class="text" style="visibility: visible;">
            <p><span>18500003339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10455" class="ax_default table_cell">
          <img id="u10455_img" class="img " src="images/1_6_2账户管理/u10246.png"/>
          <!-- Unnamed () -->
          <div id="u10456" class="text" style="visibility: visible;">
            <p><span>管理员账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10457" class="ax_default table_cell">
          <img id="u10457_img" class="img " src="images/1_2_4终端管理（查询页）/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u10458" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10459" class="ax_default table_cell">
          <img id="u10459_img" class="img " src="images/1_6_2账户管理/u10250.png"/>
          <!-- Unnamed () -->
          <div id="u10460" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10461" class="ax_default table_cell">
          <img id="u10461_img" class="img " src="images/1_6_2账户管理/u10252.png"/>
          <!-- Unnamed () -->
          <div id="u10462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10463" class="ax_default table_cell">
          <img id="u10463_img" class="img " src="images/1_2_5传感器管理（查询页）/u5459.png"/>
          <!-- Unnamed () -->
          <div id="u10464" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10465" class="ax_default table_cell">
          <img id="u10465_img" class="img " src="images/1_6_2账户管理/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10466" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10467" class="ax_default table_cell">
          <img id="u10467_img" class="img " src="images/1_6_2账户管理/u10258.png"/>
          <!-- Unnamed () -->
          <div id="u10468" class="text" style="visibility: visible;">
            <p><span>16522223232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10469" class="ax_default table_cell">
          <img id="u10469_img" class="img " src="images/1_6_2账户管理/u10260.png"/>
          <!-- Unnamed () -->
          <div id="u10470" class="text" style="visibility: visible;">
            <p><span>普通账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10471" class="ax_default table_cell">
          <img id="u10471_img" class="img " src="images/1_2_4终端管理（查询页）/u4397.png"/>
          <!-- Unnamed () -->
          <div id="u10472" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10473" class="ax_default table_cell">
          <img id="u10473_img" class="img " src="images/1_6_2账户管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10474" class="text" style="visibility: visible;">
            <p><span>陕甘线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10475" class="ax_default table_cell">
          <img id="u10475_img" class="img " src="images/1_6_2账户管理/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10477" class="ax_default table_cell">
          <img id="u10477_img" class="img " src="images/1_2_5传感器管理（查询页）/u5489.png"/>
          <!-- Unnamed () -->
          <div id="u10478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10479" class="ax_default table_cell">
          <img id="u10479_img" class="img " src="images/1_6_2账户管理/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10481" class="ax_default table_cell">
          <img id="u10481_img" class="img " src="images/1_6_2账户管理/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10483" class="ax_default table_cell">
          <img id="u10483_img" class="img " src="images/1_6_2账户管理/u10274.png"/>
          <!-- Unnamed () -->
          <div id="u10484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10485" class="ax_default table_cell">
          <img id="u10485_img" class="img " src="images/1_2_4终端管理（查询页）/u4413.png"/>
          <!-- Unnamed () -->
          <div id="u10486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10487" class="ax_default table_cell">
          <img id="u10487_img" class="img " src="images/1_6_2账户管理/u10278.png"/>
          <!-- Unnamed () -->
          <div id="u10488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10489" class="ax_default table_cell">
          <img id="u10489_img" class="img " src="images/1_6_2账户管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u10490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10491" class="ax_default table_cell">
          <img id="u10491_img" class="img " src="images/1_2_5传感器管理（查询页）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u10492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10493" class="ax_default table_cell">
          <img id="u10493_img" class="img " src="images/1_6_2账户管理/u10284.png"/>
          <!-- Unnamed () -->
          <div id="u10494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10495" class="ax_default table_cell">
          <img id="u10495_img" class="img " src="images/1_6_2账户管理/u10286.png"/>
          <!-- Unnamed () -->
          <div id="u10496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10497" class="ax_default table_cell">
          <img id="u10497_img" class="img " src="images/1_6_2账户管理/u10288.png"/>
          <!-- Unnamed () -->
          <div id="u10498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10499" class="ax_default table_cell">
          <img id="u10499_img" class="img " src="images/1_2_4终端管理（查询页）/u4429.png"/>
          <!-- Unnamed () -->
          <div id="u10500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10501" class="ax_default table_cell">
          <img id="u10501_img" class="img " src="images/1_6_2账户管理/u10292.png"/>
          <!-- Unnamed () -->
          <div id="u10502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10503" class="ax_default table_cell">
          <img id="u10503_img" class="img " src="images/1_6_2账户管理/u10294.png"/>
          <!-- Unnamed () -->
          <div id="u10504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default button">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default button">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10509" class="ax_default button">
        <div id="u10509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default button">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default button">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10515" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10516" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10517" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u10518" class="ax_default box_2">
              <img id="u10518_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1565.png"/>
              <!-- Unnamed () -->
              <div id="u10519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10520" class="ax_default box_2">
              <img id="u10520_img" class="img " src="images/1_2_1_1构筑物管理（新增页）/u1567.png"/>
              <!-- Unnamed () -->
              <div id="u10521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10522" class="ax_default label">
            <div id="u10522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10523" class="text" style="visibility: visible;">
              <p><span>新增账户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10524" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10525" class="ax_default label">
            <div id="u10525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10526" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10527" class="ax_default text_field">
            <input id="u10527_input" type="text" value="请填写账户持有人姓名"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10528" class="ax_default label">
            <div id="u10528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10529" class="text" style="visibility: visible;">
              <p><span>所属铁路局</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10530" class="ax_default droplist">
            <select id="u10530_input">
              <option value="请选择构筑物所属铁路局">请选择构筑物所属铁路局</option>
              <option value="福建铁路局">福建铁路局</option>
              <option value="陕西铁路局">陕西铁路局</option>
              <option value="****铁路局">****铁路局</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10531" class="ax_default label">
            <div id="u10531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10532" class="text" style="visibility: visible;">
              <p><span>所属铁路线</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10533" class="ax_default droplist">
            <select id="u10533_input">
              <option value="请选择构筑物所属铁路线">请选择构筑物所属铁路线</option>
              <option value="福建铁路局">福建铁路局</option>
              <option value="陕西铁路局">陕西铁路局</option>
              <option value="****铁路局">****铁路局</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10534" class="ax_default label">
            <div id="u10534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10535" class="text" style="visibility: visible;">
              <p><span>登录账户</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10536" class="ax_default text_field">
            <input id="u10536_input" type="text" value="手机号码"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10537" class="ax_default label">
            <div id="u10537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10538" class="text" style="visibility: visible;">
              <p><span>初始化密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10539" class="ax_default label">
            <div id="u10539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10540" class="text" style="visibility: visible;">
              <p><span>账户等级</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10541" class="ax_default droplist">
            <select id="u10541_input">
              <option value="请选择账户等级">请选择账户等级</option>
              <option value="管理员">管理员</option>
              <option value="中级账户">中级账户</option>
              <option value="普通账户">普通账户</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10542" class="ax_default primary_button">
            <div id="u10542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10543" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10544" class="ax_default primary_button">
            <div id="u10544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10545" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10546" class="ax_default icon">
            <img id="u10546_img" class="img " src="images/1_1监测中心/u150.png"/>
            <!-- Unnamed () -->
            <div id="u10547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u10548" class="ax_default text_field">
            <input id="u10548_input" type="text" value="默认123456"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10549" class="ax_default icon">
        <img id="u10549_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u10550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
