﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.2账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_2账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_6_2账户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10114" class="ax_default box_2">
        <div id="u10114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10116" class="ax_default _一级标题">
        <div id="u10116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="visibility: visible;">
          <p><span>智能检测平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10118" class="ax_default box_2">
        <div id="u10118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10120" class="ax_default icon">
        <img id="u10120_img" class="img " src="images/1_0登录页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u10121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10122" class="ax_default box_2">
        <div id="u10122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10124" class="ax_default icon">
        <img id="u10124_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10126" class="ax_default label">
        <div id="u10126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10127" class="text" style="visibility: visible;">
          <p><span>监测中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10128" class="ax_default icon">
        <img id="u10128_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10130" class="ax_default label">
        <div id="u10130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10131" class="text" style="visibility: visible;">
          <p><span>对象管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10132" class="ax_default icon">
        <img id="u10132_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10134" class="ax_default label">
        <div id="u10134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10135" class="text" style="visibility: visible;">
          <p><span>清除缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10136" class="ax_default icon">
        <img id="u10136_img" class="img " src="images/1_0登录页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u10137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10138" class="ax_default label">
        <div id="u10138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="visibility: visible;">
          <p><span>锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10140" class="ax_default ellipse">
        <img id="u10140_img" class="img " src="images/1_0登录页面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u10141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10142" class="ax_default label">
        <div id="u10142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="visibility: visible;">
          <p><span>圆月弯刀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10144" class="ax_default icon">
        <img id="u10144_img" class="img " src="images/1_0登录页面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10146" class="ax_default box_2">
        <img id="u10146_img" class="img " src="images/1_0登录页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10148" class="ax_default ellipse">
        <img id="u10148_img" class="img " src="images/1_0登录页面/u34.png"/>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10150" class="ax_default box_2">
        <img id="u10150_img" class="img " src="images/1_1监测中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10152" class="ax_default box_2">
        <img id="u10152_img" class="img " src="images/1_1监测中心/u117.png"/>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10154" class="ax_default label">
        <div id="u10154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="visibility: visible;">
          <p><span>你好，欢迎登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10156" class="ax_default box_2">
        <img id="u10156_img" class="img " src="images/1_0登录页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10158" class="ax_default icon">
        <img id="u10158_img" class="img " src="images/1_0登录页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default label">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="visibility: visible;">
          <p><span>搜索页面或功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10162" class="ax_default label">
        <div id="u10162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10164" class="ax_default icon">
        <img id="u10164_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default box_2">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10168" class="ax_default box_2">
        <img id="u10168_img" class="img " src="images/1_0登录页面/u59.png"/>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10170" class="ax_default icon">
        <img id="u10170_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default label">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="visibility: visible;">
          <p><span>账户隶属设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default label">
        <div id="u10174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="visibility: visible;">
          <p><span>后台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10176" class="ax_default icon">
        <img id="u10176_img" class="img " src="images/1_1监测中心/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10179" class="ax_default box_2">
          <img id="u10179_img" class="img " src="images/1_1监测中心/u144.png"/>
          <!-- Unnamed () -->
          <div id="u10180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10181" class="ax_default box_2">
          <img id="u10181_img" class="img " src="images/1_1监测中心/u146.png"/>
          <!-- Unnamed () -->
          <div id="u10182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10183" class="ax_default label">
        <div id="u10183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10184" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10185" class="ax_default icon">
        <img id="u10185_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10188" class="ax_default box_2">
          <img id="u10188_img" class="img " src="images/1_1监测中心/u153.png"/>
          <!-- Unnamed () -->
          <div id="u10189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10190" class="ax_default box_2">
          <img id="u10190_img" class="img " src="images/1_1监测中心/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10192" class="ax_default label">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text" style="visibility: visible;">
          <p><span>某某已打开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10194" class="ax_default icon">
        <img id="u10194_img" class="img " src="images/1_1监测中心/u159.png"/>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10196" class="ax_default icon">
        <img id="u10196_img" class="img " src="images/1_1监测中心/u150.png"/>
        <!-- Unnamed () -->
        <div id="u10197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10198" class="ax_default icon">
        <img id="u10198_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10200" class="ax_default label">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="visibility: visible;">
          <p><span>预警配置中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10202" class="ax_default icon">
        <img id="u10202_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default label">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10206" class="ax_default icon">
        <img id="u10206_img" class="img " src="images/1_0登录页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u10207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default label">
        <div id="u10208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10209" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10210" class="ax_default icon">
        <img id="u10210_img" class="img " src="images/1_0登录页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u10211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10212" class="ax_default label">
        <div id="u10212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10213" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10214" class="ax_default box_2">
        <div id="u10214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10216" class="ax_default _文本段落">
        <img id="u10216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10217" class="text" style="visibility: visible;">
          <p><span>Copyright © 2018 中铁第一勘察设计院. All rights reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10218" class="ax_default box_2">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10220" class="ax_default box_2">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10222" class="ax_default droplist">
        <select id="u10222_input">
          <option value="选择铁路局">选择铁路局</option>
          <option value="全部">全部</option>
          <option value="福建铁路局">福建铁路局</option>
          <option value="四川铁路局">四川铁路局</option>
          <option value="上海铁路局">上海铁路局</option>
          <option value="***铁路局">***铁路局</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10223" class="ax_default button">
        <div id="u10223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10224" class="text" style="visibility: visible;">
          <p><span>新增账户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10225" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10226" class="ax_default table_cell">
          <img id="u10226_img" class="img " src="images/1_6_2账户管理/u10226.png"/>
          <!-- Unnamed () -->
          <div id="u10227" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10228" class="ax_default table_cell">
          <img id="u10228_img" class="img " src="images/1_6_2账户管理/u10228.png"/>
          <!-- Unnamed () -->
          <div id="u10229" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10230" class="ax_default table_cell">
          <img id="u10230_img" class="img " src="images/1_6_2账户管理/u10230.png"/>
          <!-- Unnamed () -->
          <div id="u10231" class="text" style="visibility: visible;">
            <p><span>登录账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10232" class="ax_default table_cell">
          <img id="u10232_img" class="img " src="images/1_6_2账户管理/u10232.png"/>
          <!-- Unnamed () -->
          <div id="u10233" class="text" style="visibility: visible;">
            <p><span>账户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10234" class="ax_default table_cell">
          <img id="u10234_img" class="img " src="images/1_2_4终端管理（查询页）/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u10235" class="text" style="visibility: visible;">
            <p><span>所属铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10236" class="ax_default table_cell">
          <img id="u10236_img" class="img " src="images/1_6_2账户管理/u10236.png"/>
          <!-- Unnamed () -->
          <div id="u10237" class="text" style="visibility: visible;">
            <p><span>所属铁路线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10238" class="ax_default table_cell">
          <img id="u10238_img" class="img " src="images/1_6_2账户管理/u10238.png"/>
          <!-- Unnamed () -->
          <div id="u10239" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10240" class="ax_default table_cell">
          <img id="u10240_img" class="img " src="images/1_2_5传感器管理（查询页）/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u10241" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10242" class="ax_default table_cell">
          <img id="u10242_img" class="img " src="images/1_6_2账户管理/u10242.png"/>
          <!-- Unnamed () -->
          <div id="u10243" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10244" class="ax_default table_cell">
          <img id="u10244_img" class="img " src="images/1_6_2账户管理/u10244.png"/>
          <!-- Unnamed () -->
          <div id="u10245" class="text" style="visibility: visible;">
            <p><span>18500003339</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10246" class="ax_default table_cell">
          <img id="u10246_img" class="img " src="images/1_6_2账户管理/u10246.png"/>
          <!-- Unnamed () -->
          <div id="u10247" class="text" style="visibility: visible;">
            <p><span>管理员账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10248" class="ax_default table_cell">
          <img id="u10248_img" class="img " src="images/1_2_4终端管理（查询页）/u4381.png"/>
          <!-- Unnamed () -->
          <div id="u10249" class="text" style="visibility: visible;">
            <p><span>福建铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10250" class="ax_default table_cell">
          <img id="u10250_img" class="img " src="images/1_6_2账户管理/u10250.png"/>
          <!-- Unnamed () -->
          <div id="u10251" class="text" style="visibility: visible;">
            <p><span>闵赣线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10252" class="ax_default table_cell">
          <img id="u10252_img" class="img " src="images/1_6_2账户管理/u10252.png"/>
          <!-- Unnamed () -->
          <div id="u10253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10254" class="ax_default table_cell">
          <img id="u10254_img" class="img " src="images/1_2_5传感器管理（查询页）/u5459.png"/>
          <!-- Unnamed () -->
          <div id="u10255" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10256" class="ax_default table_cell">
          <img id="u10256_img" class="img " src="images/1_6_2账户管理/u10256.png"/>
          <!-- Unnamed () -->
          <div id="u10257" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10258" class="ax_default table_cell">
          <img id="u10258_img" class="img " src="images/1_6_2账户管理/u10258.png"/>
          <!-- Unnamed () -->
          <div id="u10259" class="text" style="visibility: visible;">
            <p><span>16522223232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10260" class="ax_default table_cell">
          <img id="u10260_img" class="img " src="images/1_6_2账户管理/u10260.png"/>
          <!-- Unnamed () -->
          <div id="u10261" class="text" style="visibility: visible;">
            <p><span>普通账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10262" class="ax_default table_cell">
          <img id="u10262_img" class="img " src="images/1_2_4终端管理（查询页）/u4397.png"/>
          <!-- Unnamed () -->
          <div id="u10263" class="text" style="visibility: visible;">
            <p><span>陕西铁路局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10264" class="ax_default table_cell">
          <img id="u10264_img" class="img " src="images/1_6_2账户管理/u10264.png"/>
          <!-- Unnamed () -->
          <div id="u10265" class="text" style="visibility: visible;">
            <p><span>陕甘线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10266" class="ax_default table_cell">
          <img id="u10266_img" class="img " src="images/1_6_2账户管理/u10266.png"/>
          <!-- Unnamed () -->
          <div id="u10267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10268" class="ax_default table_cell">
          <img id="u10268_img" class="img " src="images/1_2_5传感器管理（查询页）/u5489.png"/>
          <!-- Unnamed () -->
          <div id="u10269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10270" class="ax_default table_cell">
          <img id="u10270_img" class="img " src="images/1_6_2账户管理/u10270.png"/>
          <!-- Unnamed () -->
          <div id="u10271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10272" class="ax_default table_cell">
          <img id="u10272_img" class="img " src="images/1_6_2账户管理/u10272.png"/>
          <!-- Unnamed () -->
          <div id="u10273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10274" class="ax_default table_cell">
          <img id="u10274_img" class="img " src="images/1_6_2账户管理/u10274.png"/>
          <!-- Unnamed () -->
          <div id="u10275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10276" class="ax_default table_cell">
          <img id="u10276_img" class="img " src="images/1_2_4终端管理（查询页）/u4413.png"/>
          <!-- Unnamed () -->
          <div id="u10277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10278" class="ax_default table_cell">
          <img id="u10278_img" class="img " src="images/1_6_2账户管理/u10278.png"/>
          <!-- Unnamed () -->
          <div id="u10279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10280" class="ax_default table_cell">
          <img id="u10280_img" class="img " src="images/1_6_2账户管理/u10280.png"/>
          <!-- Unnamed () -->
          <div id="u10281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10282" class="ax_default table_cell">
          <img id="u10282_img" class="img " src="images/1_2_5传感器管理（查询页）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u10283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10284" class="ax_default table_cell">
          <img id="u10284_img" class="img " src="images/1_6_2账户管理/u10284.png"/>
          <!-- Unnamed () -->
          <div id="u10285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10286" class="ax_default table_cell">
          <img id="u10286_img" class="img " src="images/1_6_2账户管理/u10286.png"/>
          <!-- Unnamed () -->
          <div id="u10287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10288" class="ax_default table_cell">
          <img id="u10288_img" class="img " src="images/1_6_2账户管理/u10288.png"/>
          <!-- Unnamed () -->
          <div id="u10289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10290" class="ax_default table_cell">
          <img id="u10290_img" class="img " src="images/1_2_4终端管理（查询页）/u4429.png"/>
          <!-- Unnamed () -->
          <div id="u10291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10292" class="ax_default table_cell">
          <img id="u10292_img" class="img " src="images/1_6_2账户管理/u10292.png"/>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10294" class="ax_default table_cell">
          <img id="u10294_img" class="img " src="images/1_6_2账户管理/u10294.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default button">
        <div id="u10296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default button">
        <div id="u10298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default button">
        <div id="u10300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default button">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default button">
        <div id="u10304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10306" class="ax_default box_2">
        <div id="u10306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10308" class="ax_default _图片1">
        <img id="u10308_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10310" class="ax_default _图片1">
        <img id="u10310_img" class="img " src="images/1_2_1构筑物管理（查询页）/u1314.png"/>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default label">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10314" class="ax_default text_field">
        <input id="u10314_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10315" class="ax_default label">
        <div id="u10315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10316" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10317" class="ax_default button">
        <div id="u10317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10318" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10319" class="ax_default label">
        <div id="u10319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10320" class="text" style="visibility: visible;">
          <p><span>共&nbsp; 3&nbsp; 条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10321" class="ax_default icon">
        <img id="u10321_img" class="img " src="images/1_1监测中心/u179.png"/>
        <!-- Unnamed () -->
        <div id="u10322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
